诚招【线上】被试 5-8min  ￥8

请注意诚信作答！

【无需报名】链接可以打开即可进行实验，无需联系主试报名；被试费在审核后将会自动发放，无需联系主试收取被试费
【实验设备】手机/电脑，浏览器打开链接，登录后即可作答
【实验链接】https://www.credamo.com/s/MzEnue/ 

如果实验过程中遇到bug，请联系主试 15700026730（wx）

---------

诚招【线上】被试 20min ￥15

【无需报名】链接可以打开即可进行实验，无需联系主试报名；被试费在审核后将会自动发放，无需联系主试收取被试费~
【实验设备】反应时任务，仅限电脑，微信扫码登录即可作答
【实验链接】https://www.credamo.com/s/nQVfyq

如果实验过程中遇到bug，请联系主试 15700026730（wx）

-------


【诚招心理学被试】
实验内容：人机IAT实验
实验日期：8月17-18日
实验报酬：20分钟左右，10元
实验地点：紫金港海纳苑3幢314A
报名方式：https://jsj.top/f/H0Qfed

提交表单即视为报名成功，提交后如无法参加请提前通知主试。

实验要求：
1. 未参与过本实验
2. 需要集中注意力，请充足休息后再参与实验
3. 按时到达
4. 如有问题或情况，请及时联系主试（wx：15700026730）