<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="9.0.0.121" Login="Lenovo" DateTime="2024-10-07T21:08:52+08:00"/>
</Created>
<DefGraphButton ButtonID="101"/>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
<Ref ID="Info1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes/>
<Constant><Name>Experiment Date</Name><Value>2024-10-07</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<Info ID="Info1">
<Title>Project info 1</Title>
<Notes/>
<Constant><Name>Experiment Date</Name><Value>2024-10-07</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>
<Ref ID="Table3"/>
<Ref ID="Table6"/>
<Ref ID="Table9"/>
<Ref ID="Table12" Selected="1"/>
</TableSequence>
<Table ID="Table3" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>结果满意度</Title>
<FloatingNote ID="Sticky3" Auto="0" Color="Blue" Left="1290" Top="164" Width="484" Height="305" ScrWidth="1707" ScrHeight="1067" ScrDPI="144">

<B><Font Size="10" Color="#000000" Face="Arial">Data source</Font></B>
<Font Size="10" Color="#000000" Face="Arial"><BR/><BR/>These data are used in Chapters 32 and 33 of Intuitive Biostatistics, 4th edition.</Font>
<Font Size="10" Color="#000000" Face="Arial"><BR/><BR/>The data come from Borkman, M., Storlien, L. H., Pan, D. A., Jenkins, A. B., Chisholm, D. J., &amp; Campbell, L. V. (1993). The relation between insulin sensitivity and the fatty-acid composition of skeletal-muscle phospholipids. New England Journal of Medicine, 328, 238-244.</Font>
</FloatingNote>

<FloatingNote ID="Sticky4" Auto="0" Color="Yellow" Left="490" Top="557" Width="510" Height="571" ScrWidth="1707" ScrHeight="1067" ScrDPI="144">
<WebLink Flags="0" ToolTip="@help:reg_finding_the_best-fit_slope_and" URL="@help:reg_finding_the_best-fit_slope_and">
Learn about linear regression
</WebLink>

<B><Font Size="10" Color="#000000" Face="Arial">How the data are organized</Font></B>
<Font Size="10" Color="#000000" Face="Arial"><BR/>The X values are the percentage of a certain kind of fatty acid in muscle (from a biopsy) and the Y values are insulin sensitivity. Each row is a different </Font>
<B><Font Size="10" Color="#000000" Face="Arial"><BR/><BR/>The goal</Font></B>
<Font Size="10" Color="#000000" Face="Arial"><BR/>To use linear regression to fit a straight line through the data </Font>
<B><Font Size="10" Color="#000000" Face="Arial"><BR/><BR/>How to perform linear regression</Font></B>
<Font Size="10" Color="#000000" Face="Arial"><BR/>Click Analyze, and choose Linear regression from the list of XY analyses. </Font>
<Font Size="10" Color="#000000" Face="Arial"><BR/><BR/>Then go to the graph and see that the linear regression line is automatically superimposed. </Font>
<B><Font Size="10" Color="#000000" Face="Arial"><BR/><BR/>Note</Font></B>
<Font Size="10" Color="#000000" Face="Arial"><BR/>In many cases, X is a variable you manipulate and Y is a variable you measure. Here both variables are measured, and it is not completely clear which should be X and which should be Y.</Font>
</FloatingNote>

<XColumn Width="125" Subcolumns="1" Decimals="1">
<Title>实际得分</Title>
<Subcolumn>
<d>8</d>
<d>5</d>
<d>5</d>
<d>3</d>
<d>5</d>
<d>9</d>
<d>3</d>
<d>8</d>
<d>8</d>
<d>3</d>
<d>2</d>
<d>3</d>
<d>8</d>
<d>8</d>
<d>4</d>
<d>8</d>
<d>7</d>
<d>9</d>
<d>6</d>
<d>8</d>
<d>7</d>
<d>6</d>
<d>7</d>
<d>6</d>
<d>7</d>
<d>8</d>
<d>4</d>
<d>7</d>
<d>2</d>
<d>5</d>
<d>7</d>
<d>7</d>
<d>7</d>
<d>8</d>
<d>4</d>
<d>3</d>
<d>6</d>
<d>4</d>
<d>3</d>
<d>7</d>
<d>5</d>
<d>3</d>
<d>7</d>
<d>5</d>
<d>8</d>
<d>8</d>
<d>6</d>
<d>7</d>
<d>5</d>
<d>4</d>
<d>3</d>
<d>6</d>
<d>4</d>
<d>7</d>
<d>5</d>
<d>8</d>
<d>9</d>
<d>7</d>
<d>4</d>
<d>8</d>
<d>3</d>
<d>8</d>
<d>7</d>
<d>4</d>
<d>7</d>
<d>6</d>
<d>9</d>
<d>8</d>
<d>2</d>
<d>4</d>
<d>5</d>
<d>4</d>
<d>8</d>
<d>4</d>
<d>5</d>
<d>6</d>
<d>3</d>
<d>9</d>
<d>3</d>
<d>4</d>
<d>8</d>
<d>6</d>
<d>9</d>
<d>9</d>
<d>8</d>
<d>2</d>
<d>3</d>
<d>2</d>
<d>9</d>
<d>6</d>
<d>8</d>
<d>2</d>
<d>7</d>
<d>5</d>
<d>5</d>
<d>4</d>
<d>4</d>
<d>3</d>
<d>3</d>
<d>3</d>
<d>5</d>
<d>8</d>
<d>5</d>
<d>3</d>
<d>3</d>
<d>7</d>
<d>5</d>
<d>8</d>
<d>8</d>
<d>2</d>
<d>4</d>
<d>6</d>
<d>8</d>
<d>4</d>
<d>5</d>
<d>3</d>
<d>3</d>
<d>8</d>
<d>4</d>
<d>9</d>
<d>4</d>
<d>7</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="125" Decimals="1" Subcolumns="1">
<Title>实际得分</Title>
<Subcolumn>
<d>8</d>
<d>5</d>
<d>5</d>
<d>3</d>
<d>5</d>
<d>9</d>
<d>3</d>
<d>8</d>
<d>8</d>
<d>3</d>
<d>2</d>
<d>3</d>
<d>8</d>
<d>8</d>
<d>4</d>
<d>8</d>
<d>7</d>
<d>9</d>
<d>6</d>
<d>8</d>
<d>7</d>
<d>6</d>
<d>7</d>
<d>6</d>
<d>7</d>
<d>8</d>
<d>4</d>
<d>7</d>
<d>2</d>
<d>5</d>
<d>7</d>
<d>7</d>
<d>7</d>
<d>8</d>
<d>4</d>
<d>3</d>
<d>6</d>
<d>4</d>
<d>3</d>
<d>7</d>
<d>5</d>
<d>3</d>
<d>7</d>
<d>5</d>
<d>8</d>
<d>8</d>
<d>6</d>
<d>7</d>
<d>5</d>
<d>4</d>
<d>3</d>
<d>6</d>
<d>4</d>
<d>7</d>
<d>5</d>
<d>8</d>
<d>9</d>
<d>7</d>
<d>4</d>
<d>8</d>
<d>3</d>
<d>8</d>
<d>7</d>
<d>4</d>
<d>7</d>
<d>6</d>
<d>9</d>
<d>8</d>
<d>2</d>
<d>4</d>
<d>5</d>
<d>4</d>
<d>8</d>
<d>4</d>
<d>5</d>
<d>6</d>
<d>3</d>
<d>9</d>
<d>3</d>
<d>4</d>
<d>8</d>
<d>6</d>
<d>9</d>
<d>9</d>
<d>8</d>
<d>2</d>
<d>3</d>
<d>2</d>
<d>9</d>
<d>6</d>
<d>8</d>
<d>2</d>
<d>7</d>
<d>5</d>
<d>5</d>
<d>4</d>
<d>4</d>
<d>3</d>
<d>3</d>
<d>3</d>
<d>5</d>
<d>8</d>
<d>5</d>
<d>3</d>
<d>3</d>
<d>7</d>
<d>5</d>
<d>8</d>
<d>8</d>
<d>2</d>
<d>4</d>
<d>6</d>
<d>8</d>
<d>4</d>
<d>5</d>
<d>3</d>
<d>3</d>
<d>8</d>
<d>4</d>
<d>9</d>
<d>4</d>
<d>7</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="125" Decimals="0" Subcolumns="1">
<Title>结果满意度</Title>
<Subcolumn>
<d>7</d>
<d>7</d>
<d>5</d>
<d>6</d>
<d>6</d>
<d>6</d>
<d>3</d>
<d>4</d>
<d>3</d>
<d>3</d>
<d>3</d>
<d>3</d>
<d>4</d>
<d>5</d>
<d>2</d>
<d>7</d>
<d>7</d>
<d>6</d>
<d>5</d>
<d>7</d>
<d>6</d>
<d>6</d>
<d>7</d>
<d>3</d>
<d>5</d>
<d>6</d>
<d>4</d>
<d>7</d>
<d>6</d>
<d>6</d>
<d>7</d>
<d>6</d>
<d>3</d>
<d>6</d>
<d>4</d>
<d>6</d>
<d>5</d>
<d>4</d>
<d>3</d>
<d>6</d>
<d>5</d>
<d>7</d>
<d>5</d>
<d>3</d>
<d>7</d>
<d>7</d>
<d>5</d>
<d>6</d>
<d>3</d>
<d>5</d>
<d>4</d>
<d>3</d>
<d>1</d>
<d>7</d>
<d>7</d>
<d>6</d>
<d>5</d>
<d>3</d>
<d>2</d>
<d>7</d>
<d>2</d>
<d>7</d>
<d>7</d>
<d>3</d>
<d>6</d>
<d>4</d>
<d>7</d>
<d>6</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>6</d>
<d>6</d>
<d>5</d>
<d>4</d>
<d>7</d>
<d>7</d>
<d>2</d>
<d>6</d>
<d>7</d>
<d>6</d>
<d>4</d>
<d>7</d>
<d>7</d>
<d>3</d>
<d>3</d>
<d>6</d>
<d>7</d>
<d>6</d>
<d>6</d>
<d>6</d>
<d>7</d>
<d>4</d>
<d>4</d>
<d>5</d>
<d>4</d>
<d>4</d>
<d>6</d>
<d>7</d>
<d>5</d>
<d>6</d>
<d>5</d>
<d>6</d>
<d>7</d>
<d>7</d>
<d>3</d>
<d>7</d>
<d>7</d>
<d>2</d>
<d>6</d>
<d>6</d>
<d>5</d>
<d>5</d>
<d>6</d>
<d>6</d>
<d>5</d>
<d>7</d>
<d>5</d>
<d>6</d>
<d>7</d>
<d>7</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table6" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>结果公平性</Title>
<FloatingNote ID="Sticky7" Auto="0" Color="Blue" Left="1290" Top="164" Width="506" Height="305" ScrWidth="1707" ScrHeight="1067" ScrDPI="144">

<B><Font Size="10" Color="#000000" Face="Arial">Data source</Font></B>
<Font Size="10" Color="#000000" Face="Arial"><BR/><BR/>These data are used in Chapters 32 and 33 of Intuitive Biostatistics, 4th edition.<BR/><BR/>The data come from Borkman, M., Storlien, L. H., Pan, D. A., Jenkins, A. B., Chisholm, D. J., &amp; Campbell, L. V. (1993). The relation between insulin sensitivity and the fatty-acid composition of skeletal-muscle phospholipids. New England Journal of Medicine, 328, 238-244.</Font>

</FloatingNote>

<FloatingNote ID="Sticky8" Auto="0" Color="Yellow" Left="490" Top="557" Width="532" Height="571" ScrWidth="1707" ScrHeight="1067" ScrDPI="144">
<WebLink Flags="0" ToolTip="@help:reg_finding_the_best-fit_slope_and" URL="@help:reg_finding_the_best-fit_slope_and">
Learn about linear regression
</WebLink>

<B><Font Size="10" Color="#000000" Face="Arial">How the data are organized</Font></B>
<Font Size="10" Color="#000000" Face="Arial"><BR/>The X values are the percentage of a certain kind of fatty acid in muscle (from a biopsy) and the Y values are insulin sensitivity. Each row is a different </Font>
<B><Font Size="10" Color="#000000" Face="Arial"><BR/><BR/>The goal</Font></B>
<Font Size="10" Color="#000000" Face="Arial"><BR/>To use linear regression to fit a straight line through the data </Font>
<B><Font Size="10" Color="#000000" Face="Arial"><BR/><BR/>How to perform linear regression</Font></B>
<Font Size="10" Color="#000000" Face="Arial"><BR/>Click Analyze, and choose Linear regression from the list of XY analyses. <BR/><BR/>Then go to the graph and see that the linear regression line is automatically superimposed. </Font>
<B><Font Size="10" Color="#000000" Face="Arial"><BR/><BR/>Note</Font></B>
<Font Size="10" Color="#000000" Face="Arial"><BR/>In many cases, X is a variable you manipulate and Y is a variable you measure. Here both variables are measured, and it is not completely clear which should be X and which should be Y.</Font>

</FloatingNote>

<XColumn Width="125" Subcolumns="1" Decimals="1">
<Title>实际得分</Title>
<Subcolumn>
<d>8</d>
<d>5</d>
<d>5</d>
<d>3</d>
<d>5</d>
<d>9</d>
<d>3</d>
<d>8</d>
<d>8</d>
<d>3</d>
<d>2</d>
<d>3</d>
<d>8</d>
<d>8</d>
<d>4</d>
<d>8</d>
<d>7</d>
<d>9</d>
<d>6</d>
<d>8</d>
<d>7</d>
<d>6</d>
<d>7</d>
<d>6</d>
<d>7</d>
<d>8</d>
<d>4</d>
<d>7</d>
<d>2</d>
<d>5</d>
<d>7</d>
<d>7</d>
<d>7</d>
<d>8</d>
<d>4</d>
<d>3</d>
<d>6</d>
<d>4</d>
<d>3</d>
<d>7</d>
<d>5</d>
<d>3</d>
<d>7</d>
<d>5</d>
<d>8</d>
<d>8</d>
<d>6</d>
<d>7</d>
<d>5</d>
<d>4</d>
<d>3</d>
<d>6</d>
<d>4</d>
<d>7</d>
<d>5</d>
<d>8</d>
<d>9</d>
<d>7</d>
<d>4</d>
<d>8</d>
<d>3</d>
<d>8</d>
<d>7</d>
<d>4</d>
<d>7</d>
<d>6</d>
<d>9</d>
<d>8</d>
<d>2</d>
<d>4</d>
<d>5</d>
<d>4</d>
<d>8</d>
<d>4</d>
<d>5</d>
<d>6</d>
<d>3</d>
<d>9</d>
<d>3</d>
<d>4</d>
<d>8</d>
<d>6</d>
<d>9</d>
<d>9</d>
<d>8</d>
<d>2</d>
<d>3</d>
<d>2</d>
<d>9</d>
<d>6</d>
<d>8</d>
<d>2</d>
<d>7</d>
<d>5</d>
<d>5</d>
<d>4</d>
<d>4</d>
<d>3</d>
<d>3</d>
<d>3</d>
<d>5</d>
<d>8</d>
<d>5</d>
<d>3</d>
<d>3</d>
<d>7</d>
<d>5</d>
<d>8</d>
<d>8</d>
<d>2</d>
<d>4</d>
<d>6</d>
<d>8</d>
<d>4</d>
<d>5</d>
<d>3</d>
<d>3</d>
<d>8</d>
<d>4</d>
<d>9</d>
<d>4</d>
<d>7</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="125" Decimals="1" Subcolumns="1">
<Title>实际得分</Title>
<Subcolumn>
<d>8</d>
<d>5</d>
<d>5</d>
<d>3</d>
<d>5</d>
<d>9</d>
<d>3</d>
<d>8</d>
<d>8</d>
<d>3</d>
<d>2</d>
<d>3</d>
<d>8</d>
<d>8</d>
<d>4</d>
<d>8</d>
<d>7</d>
<d>9</d>
<d>6</d>
<d>8</d>
<d>7</d>
<d>6</d>
<d>7</d>
<d>6</d>
<d>7</d>
<d>8</d>
<d>4</d>
<d>7</d>
<d>2</d>
<d>5</d>
<d>7</d>
<d>7</d>
<d>7</d>
<d>8</d>
<d>4</d>
<d>3</d>
<d>6</d>
<d>4</d>
<d>3</d>
<d>7</d>
<d>5</d>
<d>3</d>
<d>7</d>
<d>5</d>
<d>8</d>
<d>8</d>
<d>6</d>
<d>7</d>
<d>5</d>
<d>4</d>
<d>3</d>
<d>6</d>
<d>4</d>
<d>7</d>
<d>5</d>
<d>8</d>
<d>9</d>
<d>7</d>
<d>4</d>
<d>8</d>
<d>3</d>
<d>8</d>
<d>7</d>
<d>4</d>
<d>7</d>
<d>6</d>
<d>9</d>
<d>8</d>
<d>2</d>
<d>4</d>
<d>5</d>
<d>4</d>
<d>8</d>
<d>4</d>
<d>5</d>
<d>6</d>
<d>3</d>
<d>9</d>
<d>3</d>
<d>4</d>
<d>8</d>
<d>6</d>
<d>9</d>
<d>9</d>
<d>8</d>
<d>2</d>
<d>3</d>
<d>2</d>
<d>9</d>
<d>6</d>
<d>8</d>
<d>2</d>
<d>7</d>
<d>5</d>
<d>5</d>
<d>4</d>
<d>4</d>
<d>3</d>
<d>3</d>
<d>3</d>
<d>5</d>
<d>8</d>
<d>5</d>
<d>3</d>
<d>3</d>
<d>7</d>
<d>5</d>
<d>8</d>
<d>8</d>
<d>2</d>
<d>4</d>
<d>6</d>
<d>8</d>
<d>4</d>
<d>5</d>
<d>3</d>
<d>3</d>
<d>8</d>
<d>4</d>
<d>9</d>
<d>4</d>
<d>7</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="125" Decimals="0" Subcolumns="1">
<Title>结果公平性</Title>
<Subcolumn>
<d>7</d>
<d>7</d>
<d>6</d>
<d>5</d>
<d>6</d>
<d>4</d>
<d>3</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d>4</d>
<d>3</d>
<d>4</d>
<d>5</d>
<d>3</d>
<d>7</d>
<d>7</d>
<d>5</d>
<d>5</d>
<d>6</d>
<d>6</d>
<d>6</d>
<d>7</d>
<d>3</d>
<d>5</d>
<d>7</d>
<d>4</d>
<d>7</d>
<d>6</d>
<d>4</d>
<d>7</d>
<d>6</d>
<d>3</d>
<d>3</d>
<d>6</d>
<d>6</d>
<d>4</d>
<d>5</d>
<d>4</d>
<d>6</d>
<d>7</d>
<d>7</d>
<d>3</d>
<d>3</d>
<d>1</d>
<d>7</d>
<d>5</d>
<d>6</d>
<d>3</d>
<d>5</d>
<d>4</d>
<d>2</d>
<d>2</d>
<d>7</d>
<d>7</d>
<d>6</d>
<d>2</d>
<d>2</d>
<d>2</d>
<d>7</d>
<d>3</d>
<d>7</d>
<d>7</d>
<d>5</d>
<d>6</d>
<d>6</d>
<d>7</d>
<d>6</d>
<d>5</d>
<d>7</d>
<d>5</d>
<d>6</d>
<d>6</d>
<d>6</d>
<d>4</d>
<d>6</d>
<d>6</d>
<d>4</d>
<d>6</d>
<d>6</d>
<d>3</d>
<d>7</d>
<d>4</d>
<d>6</d>
<d>7</d>
<d>3</d>
<d>4</d>
<d>6</d>
<d>7</d>
<d>6</d>
<d>5</d>
<d>6</d>
<d>6</d>
<d>4</d>
<d>1</d>
<d>4</d>
<d>6</d>
<d>4</d>
<d>6</d>
<d>7</d>
<d>5</d>
<d>4</d>
<d>6</d>
<d>6</d>
<d>6</d>
<d>5</d>
<d>3</d>
<d>7</d>
<d>5</d>
<d>3</d>
<d>6</d>
<d>4</d>
<d>5</d>
<d>5</d>
<d>6</d>
<d>5</d>
<d>6</d>
<d>7</d>
<d>6</d>
<d>3</d>
<d>7</d>
<d>6</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table9" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>评分者满意度</Title>
<FloatingNote ID="Sticky11" Auto="0" Color="Blue" Left="1290" Top="164" Width="520" Height="282" ScrWidth="1707" ScrHeight="1067" ScrDPI="144">

<B><Font Size="10" Color="#000000" Face="Arial">Data source</Font></B>
<Font Size="10" Color="#000000" Face="Arial"><BR/><BR/>These data are used in Chapters 32 and 33 of Intuitive Biostatistics, 4th edition.<BR/><BR/>The data come from Borkman, M., Storlien, L. H., Pan, D. A., Jenkins, A. B., Chisholm, D. J., &amp; Campbell, L. V. (1993). The relation between insulin sensitivity and the fatty-acid composition of skeletal-muscle phospholipids. New England Journal of Medicine, 328, 238-244.</Font>

</FloatingNote>

<FloatingNote ID="Sticky12" Auto="0" Color="Yellow" Left="490" Top="557" Width="553" Height="548" ScrWidth="1707" ScrHeight="1067" ScrDPI="144">
<WebLink Flags="0" ToolTip="@help:reg_finding_the_best-fit_slope_and" URL="@help:reg_finding_the_best-fit_slope_and">
Learn about linear regression
</WebLink>

<B><Font Size="10" Color="#000000" Face="Arial">How the data are organized</Font></B>
<Font Size="10" Color="#000000" Face="Arial"><BR/>The X values are the percentage of a certain kind of fatty acid in muscle (from a biopsy) and the Y values are insulin sensitivity. Each row is a different </Font>
<B><Font Size="10" Color="#000000" Face="Arial"><BR/><BR/>The goal</Font></B>
<Font Size="10" Color="#000000" Face="Arial"><BR/>To use linear regression to fit a straight line through the data </Font>
<B><Font Size="10" Color="#000000" Face="Arial"><BR/><BR/>How to perform linear regression</Font></B>
<Font Size="10" Color="#000000" Face="Arial"><BR/>Click Analyze, and choose Linear regression from the list of XY analyses. <BR/><BR/>Then go to the graph and see that the linear regression line is automatically superimposed. </Font>
<B><Font Size="10" Color="#000000" Face="Arial"><BR/><BR/>Note</Font></B>
<Font Size="10" Color="#000000" Face="Arial"><BR/>In many cases, X is a variable you manipulate and Y is a variable you measure. Here both variables are measured, and it is not completely clear which should be X and which should be Y.</Font>

</FloatingNote>

<XColumn Width="125" Subcolumns="1" Decimals="1">
<Title>实际得分</Title>
<Subcolumn>
<d>8</d>
<d>5</d>
<d>5</d>
<d>3</d>
<d>5</d>
<d>9</d>
<d>3</d>
<d>8</d>
<d>8</d>
<d>3</d>
<d>2</d>
<d>3</d>
<d>8</d>
<d>8</d>
<d>4</d>
<d>8</d>
<d>7</d>
<d>9</d>
<d>6</d>
<d>8</d>
<d>7</d>
<d>6</d>
<d>7</d>
<d>6</d>
<d>7</d>
<d>8</d>
<d>4</d>
<d>7</d>
<d>2</d>
<d>5</d>
<d>7</d>
<d>7</d>
<d>7</d>
<d>8</d>
<d>4</d>
<d>3</d>
<d>6</d>
<d>4</d>
<d>3</d>
<d>7</d>
<d>5</d>
<d>3</d>
<d>7</d>
<d>5</d>
<d>8</d>
<d>8</d>
<d>6</d>
<d>7</d>
<d>5</d>
<d>4</d>
<d>3</d>
<d>6</d>
<d>4</d>
<d>7</d>
<d>5</d>
<d>8</d>
<d>9</d>
<d>7</d>
<d>4</d>
<d>8</d>
<d>3</d>
<d>8</d>
<d>7</d>
<d>4</d>
<d>7</d>
<d>6</d>
<d>9</d>
<d>8</d>
<d>2</d>
<d>4</d>
<d>5</d>
<d>4</d>
<d>8</d>
<d>4</d>
<d>5</d>
<d>6</d>
<d>3</d>
<d>9</d>
<d>3</d>
<d>4</d>
<d>8</d>
<d>6</d>
<d>9</d>
<d>9</d>
<d>8</d>
<d>2</d>
<d>3</d>
<d>2</d>
<d>9</d>
<d>6</d>
<d>8</d>
<d>2</d>
<d>7</d>
<d>5</d>
<d>5</d>
<d>4</d>
<d>4</d>
<d>3</d>
<d>3</d>
<d>3</d>
<d>5</d>
<d>8</d>
<d>5</d>
<d>3</d>
<d>3</d>
<d>7</d>
<d>5</d>
<d>8</d>
<d>8</d>
<d>2</d>
<d>4</d>
<d>6</d>
<d>8</d>
<d>4</d>
<d>5</d>
<d>3</d>
<d>3</d>
<d>8</d>
<d>4</d>
<d>9</d>
<d>4</d>
<d>7</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="125" Decimals="1" Subcolumns="1">
<Title>实际得分</Title>
<Subcolumn>
<d>8</d>
<d>5</d>
<d>5</d>
<d>3</d>
<d>5</d>
<d>9</d>
<d>3</d>
<d>8</d>
<d>8</d>
<d>3</d>
<d>2</d>
<d>3</d>
<d>8</d>
<d>8</d>
<d>4</d>
<d>8</d>
<d>7</d>
<d>9</d>
<d>6</d>
<d>8</d>
<d>7</d>
<d>6</d>
<d>7</d>
<d>6</d>
<d>7</d>
<d>8</d>
<d>4</d>
<d>7</d>
<d>2</d>
<d>5</d>
<d>7</d>
<d>7</d>
<d>7</d>
<d>8</d>
<d>4</d>
<d>3</d>
<d>6</d>
<d>4</d>
<d>3</d>
<d>7</d>
<d>5</d>
<d>3</d>
<d>7</d>
<d>5</d>
<d>8</d>
<d>8</d>
<d>6</d>
<d>7</d>
<d>5</d>
<d>4</d>
<d>3</d>
<d>6</d>
<d>4</d>
<d>7</d>
<d>5</d>
<d>8</d>
<d>9</d>
<d>7</d>
<d>4</d>
<d>8</d>
<d>3</d>
<d>8</d>
<d>7</d>
<d>4</d>
<d>7</d>
<d>6</d>
<d>9</d>
<d>8</d>
<d>2</d>
<d>4</d>
<d>5</d>
<d>4</d>
<d>8</d>
<d>4</d>
<d>5</d>
<d>6</d>
<d>3</d>
<d>9</d>
<d>3</d>
<d>4</d>
<d>8</d>
<d>6</d>
<d>9</d>
<d>9</d>
<d>8</d>
<d>2</d>
<d>3</d>
<d>2</d>
<d>9</d>
<d>6</d>
<d>8</d>
<d>2</d>
<d>7</d>
<d>5</d>
<d>5</d>
<d>4</d>
<d>4</d>
<d>3</d>
<d>3</d>
<d>3</d>
<d>5</d>
<d>8</d>
<d>5</d>
<d>3</d>
<d>3</d>
<d>7</d>
<d>5</d>
<d>8</d>
<d>8</d>
<d>2</d>
<d>4</d>
<d>6</d>
<d>8</d>
<d>4</d>
<d>5</d>
<d>3</d>
<d>3</d>
<d>8</d>
<d>4</d>
<d>9</d>
<d>4</d>
<d>7</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="125" Decimals="0" Subcolumns="1">
<Title>评分者满意度</Title>
<Subcolumn>
<d>6</d>
<d>5</d>
<d>5</d>
<d>6</d>
<d>6</d>
<d>5</d>
<d>3</d>
<d>3</d>
<d>3</d>
<d>3</d>
<d>5</d>
<d>2</d>
<d>4</d>
<d>5</d>
<d>2</d>
<d>7</d>
<d>7</d>
<d>6</d>
<d>5</d>
<d>6</d>
<d>6</d>
<d>6</d>
<d>7</d>
<d>3</d>
<d>6</d>
<d>7</d>
<d>4</d>
<d>7</d>
<d>6</d>
<d>6</d>
<d>7</d>
<d>6</d>
<d>3</d>
<d>6</d>
<d>6</d>
<d>6</d>
<d>5</d>
<d>4</d>
<d>3</d>
<d>6</d>
<d>7</d>
<d>7</d>
<d>4</d>
<d>3</d>
<d>4</d>
<d>7</d>
<d>4</d>
<d>5</d>
<d>4</d>
<d>5</d>
<d>4</d>
<d>3</d>
<d>2</d>
<d>7</d>
<d>7</d>
<d>6</d>
<d>4</d>
<d>3</d>
<d>2</d>
<d>7</d>
<d>3</d>
<d>7</d>
<d>7</d>
<d>3</d>
<d>7</d>
<d>4</d>
<d>7</d>
<d>6</d>
<d>4</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>6</d>
<d>6</d>
<d>4</d>
<d>6</d>
<d>5</d>
<d>5</d>
<d>6</d>
<d>6</d>
<d>4</d>
<d>6</d>
<d>5</d>
<d>7</d>
<d>6</d>
<d>5</d>
<d>5</d>
<d>6</d>
<d>7</d>
<d>6</d>
<d>6</d>
<d>6</d>
<d>6</d>
<d>5</d>
<d>7</d>
<d>4</d>
<d>5</d>
<d>4</d>
<d>5</d>
<d>7</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>7</d>
<d>7</d>
<d>5</d>
<d>7</d>
<d>6</d>
<d>3</d>
<d>6</d>
<d>6</d>
<d>7</d>
<d>5</d>
<d>5</d>
<d>6</d>
<d>5</d>
<d>6</d>
<d>6</d>
<d>6</d>
<d>7</d>
<d>6</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table12" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>评分者公平性</Title>
<FloatingNote ID="Sticky15" Auto="0" Color="Blue" Left="1290" Top="164" Width="538" Height="282" ScrWidth="1707" ScrHeight="1067" ScrDPI="144">

<B><Font Size="10" Color="#000000" Face="Arial">Data source</Font></B>
<Font Size="10" Color="#000000" Face="Arial"><BR/><BR/>These data are used in Chapters 32 and 33 of Intuitive Biostatistics, 4th edition.<BR/><BR/>The data come from Borkman, M., Storlien, L. H., Pan, D. A., Jenkins, A. B., Chisholm, D. J., &amp; Campbell, L. V. (1993). The relation between insulin sensitivity and the fatty-acid composition of skeletal-muscle phospholipids. New England Journal of Medicine, 328, 238-244.</Font>

</FloatingNote>

<FloatingNote ID="Sticky16" Auto="0" Color="Yellow" Left="490" Top="557" Width="571" Height="548" ScrWidth="1707" ScrHeight="1067" ScrDPI="144">
<WebLink Flags="0" ToolTip="@help:reg_finding_the_best-fit_slope_and" URL="@help:reg_finding_the_best-fit_slope_and">
Learn about linear regression
</WebLink>

<B><Font Size="10" Color="#000000" Face="Arial">How the data are organized</Font></B>
<Font Size="10" Color="#000000" Face="Arial"><BR/>The X values are the percentage of a certain kind of fatty acid in muscle (from a biopsy) and the Y values are insulin sensitivity. Each row is a different </Font>
<B><Font Size="10" Color="#000000" Face="Arial"><BR/><BR/>The goal</Font></B>
<Font Size="10" Color="#000000" Face="Arial"><BR/>To use linear regression to fit a straight line through the data </Font>
<B><Font Size="10" Color="#000000" Face="Arial"><BR/><BR/>How to perform linear regression</Font></B>
<Font Size="10" Color="#000000" Face="Arial"><BR/>Click Analyze, and choose Linear regression from the list of XY analyses. <BR/><BR/>Then go to the graph and see that the linear regression line is automatically superimposed. </Font>
<B><Font Size="10" Color="#000000" Face="Arial"><BR/><BR/>Note</Font></B>
<Font Size="10" Color="#000000" Face="Arial"><BR/>In many cases, X is a variable you manipulate and Y is a variable you measure. Here both variables are measured, and it is not completely clear which should be X and which should be Y.</Font>

</FloatingNote>

<XColumn Width="125" Subcolumns="1" Decimals="1">
<Title>实际得分</Title>
<Subcolumn>
<d>8</d>
<d>5</d>
<d>5</d>
<d>3</d>
<d>5</d>
<d>9</d>
<d>3</d>
<d>8</d>
<d>8</d>
<d>3</d>
<d>2</d>
<d>3</d>
<d>8</d>
<d>8</d>
<d>4</d>
<d>8</d>
<d>7</d>
<d>9</d>
<d>6</d>
<d>8</d>
<d>7</d>
<d>6</d>
<d>7</d>
<d>6</d>
<d>7</d>
<d>8</d>
<d>4</d>
<d>7</d>
<d>2</d>
<d>5</d>
<d>7</d>
<d>7</d>
<d>7</d>
<d>8</d>
<d>4</d>
<d>3</d>
<d>6</d>
<d>4</d>
<d>3</d>
<d>7</d>
<d>5</d>
<d>3</d>
<d>7</d>
<d>5</d>
<d>8</d>
<d>8</d>
<d>6</d>
<d>7</d>
<d>5</d>
<d>4</d>
<d>3</d>
<d>6</d>
<d>4</d>
<d>7</d>
<d>5</d>
<d>8</d>
<d>9</d>
<d>7</d>
<d>4</d>
<d>8</d>
<d>3</d>
<d>8</d>
<d>7</d>
<d>4</d>
<d>7</d>
<d>6</d>
<d>9</d>
<d>8</d>
<d>2</d>
<d>4</d>
<d>5</d>
<d>4</d>
<d>8</d>
<d>4</d>
<d>5</d>
<d>6</d>
<d>3</d>
<d>9</d>
<d>3</d>
<d>4</d>
<d>8</d>
<d>6</d>
<d>9</d>
<d>9</d>
<d>8</d>
<d>2</d>
<d>3</d>
<d>2</d>
<d>9</d>
<d>6</d>
<d>8</d>
<d>2</d>
<d>7</d>
<d>5</d>
<d>5</d>
<d>4</d>
<d>4</d>
<d>3</d>
<d>3</d>
<d>3</d>
<d>5</d>
<d>8</d>
<d>5</d>
<d>3</d>
<d>3</d>
<d>7</d>
<d>5</d>
<d>8</d>
<d>8</d>
<d>2</d>
<d>4</d>
<d>6</d>
<d>8</d>
<d>4</d>
<d>5</d>
<d>3</d>
<d>3</d>
<d>8</d>
<d>4</d>
<d>9</d>
<d>4</d>
<d>7</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="125" Decimals="1" Subcolumns="1">
<Title>实际得分</Title>
<Subcolumn>
<d>8</d>
<d>5</d>
<d>5</d>
<d>3</d>
<d>5</d>
<d>9</d>
<d>3</d>
<d>8</d>
<d>8</d>
<d>3</d>
<d>2</d>
<d>3</d>
<d>8</d>
<d>8</d>
<d>4</d>
<d>8</d>
<d>7</d>
<d>9</d>
<d>6</d>
<d>8</d>
<d>7</d>
<d>6</d>
<d>7</d>
<d>6</d>
<d>7</d>
<d>8</d>
<d>4</d>
<d>7</d>
<d>2</d>
<d>5</d>
<d>7</d>
<d>7</d>
<d>7</d>
<d>8</d>
<d>4</d>
<d>3</d>
<d>6</d>
<d>4</d>
<d>3</d>
<d>7</d>
<d>5</d>
<d>3</d>
<d>7</d>
<d>5</d>
<d>8</d>
<d>8</d>
<d>6</d>
<d>7</d>
<d>5</d>
<d>4</d>
<d>3</d>
<d>6</d>
<d>4</d>
<d>7</d>
<d>5</d>
<d>8</d>
<d>9</d>
<d>7</d>
<d>4</d>
<d>8</d>
<d>3</d>
<d>8</d>
<d>7</d>
<d>4</d>
<d>7</d>
<d>6</d>
<d>9</d>
<d>8</d>
<d>2</d>
<d>4</d>
<d>5</d>
<d>4</d>
<d>8</d>
<d>4</d>
<d>5</d>
<d>6</d>
<d>3</d>
<d>9</d>
<d>3</d>
<d>4</d>
<d>8</d>
<d>6</d>
<d>9</d>
<d>9</d>
<d>8</d>
<d>2</d>
<d>3</d>
<d>2</d>
<d>9</d>
<d>6</d>
<d>8</d>
<d>2</d>
<d>7</d>
<d>5</d>
<d>5</d>
<d>4</d>
<d>4</d>
<d>3</d>
<d>3</d>
<d>3</d>
<d>5</d>
<d>8</d>
<d>5</d>
<d>3</d>
<d>3</d>
<d>7</d>
<d>5</d>
<d>8</d>
<d>8</d>
<d>2</d>
<d>4</d>
<d>6</d>
<d>8</d>
<d>4</d>
<d>5</d>
<d>3</d>
<d>3</d>
<d>8</d>
<d>4</d>
<d>9</d>
<d>4</d>
<d>7</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="125" Decimals="0" Subcolumns="1">
<Title>评分者公平性</Title>
<Subcolumn>
<d>6</d>
<d>7</d>
<d>6</d>
<d>6</d>
<d>6</d>
<d>4</d>
<d>3</d>
<d>2</d>
<d>2</d>
<d>4</d>
<d>6</d>
<d>3</d>
<d>4</d>
<d>5</d>
<d>4</d>
<d>7</d>
<d>7</d>
<d>5</d>
<d>5</d>
<d>6</d>
<d>6</d>
<d>6</d>
<d>7</d>
<d>3</d>
<d>4</d>
<d>7</d>
<d>4</d>
<d>7</d>
<d>6</d>
<d>4</d>
<d>7</d>
<d>6</d>
<d>3</d>
<d>4</d>
<d>6</d>
<d>6</d>
<d>3</d>
<d>5</d>
<d>4</d>
<d>5</d>
<d>7</d>
<d>7</d>
<d>3</d>
<d>3</d>
<d>1</d>
<d>7</d>
<d>5</d>
<d>6</d>
<d>4</d>
<d>6</d>
<d>4</d>
<d>3</d>
<d>5</d>
<d>7</d>
<d>7</d>
<d>6</d>
<d>3</d>
<d>3</d>
<d>2</d>
<d>7</d>
<d>3</d>
<d>7</d>
<d>7</d>
<d>5</d>
<d>7</d>
<d>5</d>
<d>7</d>
<d>6</d>
<d>5</d>
<d>7</d>
<d>5</d>
<d>6</d>
<d>5</d>
<d>6</d>
<d>4</d>
<d>6</d>
<d>4</d>
<d>4</d>
<d>6</d>
<d>6</d>
<d>3</d>
<d>7</d>
<d>5</d>
<d>6</d>
<d>7</d>
<d>3</d>
<d>4</d>
<d>6</d>
<d>7</d>
<d>6</d>
<d>5</d>
<d>6</d>
<d>5</d>
<d>4</d>
<d>4</d>
<d>4</d>
<d>6</d>
<d>4</d>
<d>6</d>
<d>7</d>
<d>5</d>
<d>4</d>
<d>6</d>
<d>6</d>
<d>6</d>
<d>5</d>
<d>3</d>
<d>7</d>
<d>5</d>
<d>3</d>
<d>5</d>
<d>4</d>
<d>5</d>
<d>5</d>
<d>5</d>
<d>7</d>
<d>6</d>
<d>5</d>
<d>6</d>
<d>3</d>
<d>7</d>
<d>7</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsXQl4FEXarp4rcyUzuSAJAUduAsTJ5OQyQ0QEVzRL1AW8CGTALLlMgoCCBFF+dF1FH3eB
1X8X1/VaQVEXxEUhnrDigQeoiIq6ux4rKyqsuv6av6q6arpm0j1HMkOur/J0qqf66+qv7q+q
3n67/IypU8+aOblAarEjhNZJ6yQd/l+FZunuQpfjkFk6FOCu0yvndw1BSIevX0UlI3NnoHNV
w3Ut549AyIDPjPhYyPzjEkJEL4n9bsOOSBuEg96ND6KYCR8WJN8T6mngwIEDBw4cuO7pJGFc
N0B2gAMHDhw4cD3SiWO5EbIDHDhw4MCBAwcOHDhw4MCB6zInQRaAAwcOHDhwPdoRDN39erLm
XobPrjEjNNiI0Ewcck5U2+kEcncMWwZG2TowoDsjvPHOLkq4qYVsNSSjBJpw2U1urK6sCXFP
ET7Shd/rZEtIr5MGs3jkgAt9jVWVdZWa8YzHR0bIeHT0qFhWO68+hEIT8DFQNZ4UFo+exvOL
6rqFVfho0oinEB+jVePRsXjkunB+da2vyXWub4lrZn1tZZ1qPKkh9SFbOmvQvlde+keosvmC
ATi19SEQzhY0o8JVflZ98+XV86ONh+dzAtXnlT/uPfra8389pKVPKT76h4zHTAPCxRPKyfFY
qD4zquc31jfVL2h2za6c5qt2XTA9UHZSWH2sNH+8k6vq5/lcJLtdFc1VrnNU6vNpwu8x7crL
RgO8OKMvmO7SzGo3PtJC6kOgtmuR9/xlDb5zKuuqcufX17p2b3vlxFsHt/39myX8vuksrvbx
eFg8iTR/vGEyOnx5JdEAIZ+rXWWV1c3VgfF8GlR/ntTxeMpYPA5/fb7srDJPfp5HVZ/jmvUw
j8XjDNZHtdy3hKjPJu8K2koJ3Poa/9ntrGbKoGj5lxTwSxfwSx/wy8B+/coPrfoNejNBCe+4
tgDABgcOHDhw4LqDu8M/xr+ArtTJlgA4cCfX6bzj6LxcwvbhCOxXVNc21PhcNdV1vspGV6Nv
YaOvqam6vs5Vv8D11IdP/PDMf1//aPtePN0hU5d2qxa6Fv+7gOD80zs6NRxPpxzyeo2EfmAG
/Q40Bqm/RyEh9X2fCf4pBekwJtL7rUjBb7aFcWbXciw1KIo7Yu0m0cmg5J8MkWMTGsnOJDa5
51d+Uonhc8TTwHMqGMVqYksNZjbxsbKptZ1NaZPYVNJJl6QQSmELKWlswakfm9CSRaNMfGTh
YwA+stkCUCly+Rd7WDkZ0vzTPhfTzEvjP79y3uIa2piaFtc0Nwn3SkxjqRy5+CTR7L+XpOMc
3A6FG/zOrMwjdf4bJBSgmSisj0bYEI2wMRphUzTCCdEIm6MRtqgLW11qwtYgYZsrhLAtGmF7
NMKJ0QgnRSPsiEbYGY1wcjTCKdEIp0YjnBaNcHo0wv2iEe4fjXBGNMKZ0QhnRSM8IBrh7GiE
B6oLT0XTcI/idGLxutlgQYAD10scaexSDM3NKiEmAzX51OU01PHK3mCvxu8gd6yU+3KsX66M
lc+N/Co5b1g49enBJwcm5XpEB7nnTXrnRv8E4146FvInOtlBrt6HVgidNDfCiauoqW/wxbIi
VFxwR/L4e98o5dbuChauqCAFqTB7bHVds69xvq+hOTYqNO7Xv55cbvfKKkgqKuiCVJgVaxUa
MjIbjyWOaJVV0KmooBdUsMWjIH7fYjix/umHeEHY2qtgCFIh5gUxI33Pow/nvMVUkFRUMAap
EPOCENsjLggVFUyCClI8CmJU7gO1o1L38oKQ2quQEKRCzAvikf+O3TX1dhNvESoqmINUiHlB
PLU+YeXndUW8RaioYAlaH4h5QdyWOq/mg7J3eUHo2qtgDVIh5gWR9cYXjf82JvOCUFHBFqRC
zAvi/c/3rrxnZxYvCBUV7IIKZK45hawT+prIIuFUfFJVXxsTRS5luYCS2quQGKTCTFfTFYsr
G31VsaoLx2c+9OlnH77AuyYVFZKCVKhYXEtyoILq0RQDFV59s+WmEy/UslzQqajgCFZhWe7S
mFpt087MK0z+1X9YLuj9KjzgX7gUbaxgFcQFzMju0EV9hz7qO0Ar0Aq0Aq1AK9AKtAKtQCvQ
qq9oNY7hPXQR4j2eePCFp/a/qYL3oA8EvEeAU8d76GKE9yDLUAreg6MbIsd7RHpHvPAeSSzl
7fEe4hXAewDeIwJhwHuIwoD3EIUB7yEKA94DHDhwJ9sB3qPn4D10iL+hG4dN1YcaHH967+MH
aUaSh6jjPUQVYr6pevyNv9z57KmpXlkFLbyHqELMN1W/3f/YWS3fXNAqq6CF9+AqxAXv4drk
rLi04hFeEBp4D1GFmBdE/keLHng+8xBTQQvvIaoQV7xHkibeg6sQF7zHN5dcsuNvF/1lNysI
DbyHqELMC2Lpt0bTOy87eIvQwHuIKsS7IDTwHlyFuOA9yhcWPfTGKXt5i9DAe4gqxLwgxmxe
sP13F/fjBaGB9xBViHlBjNn3s8Fp5xXyrkkD78FViDveI0kT7yGqEHO8R/1w0w01Py3mXZMG
3kNUIeZ4j9Gl75yh/2cjywUtvEeACrHGezSgP+ce833PcgHwHqAVaAVagVagFWgFWoFWoBVo
1RPxHno8mR6FQuM9Xmh9/OCBDzQZPgDxoTJ1VkV86GOE+CDrHwrig2MaIkd8RHpHvBAfacJ6
XiDiQ7wCiA9AfEQgDIgPURgQH6IwID5EYUB8gAMH7mQ7QHz0HMSHHikM8jHfVrU+WXzrdpO8
rUoeoo74EFWI+bbq0PHf3tnwodMrq6CF+BBViPm26ouf3H/TXVfLfAZpmogPrkJcEB//3HFr
xT3HN/OC0EB8iCrEvCBWrXjw4atfPcBU0EJ8iCrEFWiQpon44CrEBfGx7f13i3LmP8YLQgPx
IaoQ84LYPnXkaMMldt4iNBAfogoxL4jhD92zs19COW8RGogPrkJcEB+XPNei/2LsG7wgNBAf
ogoxL4ij5XOGXnZ7Ki8IDcSHqELMC8KVdt2Cg4dG8ILQQHxwFeKO+EjTRHyIKsQc8XHYWey5
eM023jVpID5EFWKO+Hh59cfeG6p+yXJBC/ERoEKsER9/f+lQbeG4EywXAPEBWoFWoBVoBVqB
VqAVaAVagVY9EfFhiBjxARwfUTh1xIchRogPMu1WEB8cxxA54iPSO+KF+MhCyutTgYgP8Qog
PgDxEYEwID5EYUB8iMKA+BCFAfEBDhy4k+0A8dFzEB8GZvKieGyrfjF+y6Mf33kLzUjyEHXE
h6hCzLdVS3ZWbP1qUppXVkEL8SGqEHvER+K9exeuaG6VVdBCfHAV4oL4aNnx/aj6rK28IDQQ
H6IKMS8IT8ZtebPK3mYqaCE+RBXiivjI0kR8cBXigvi4+Ylzb77+3zt3s4LQQHyIKsS8IHLf
O/Jxw6Rk3iI0EB+iCvEuCA3EB1chLoiPYYYVkz74/GneIjQQH6IKMS+Iso0vLG88vT8vCA3E
h6hCzAsC7dt4xflppbxr0kB8cBXijvjI0kR8iCrEHPGR+O3ZMy+t9/KuSQPxIaoQc8TH8n/+
1VNd0cByQQvxEaBCrBEfA+d9fchzx7csFwDxAVqBVqAVaAVagVagFWgFWoFWPQvxYfZzfJCJ
JPluiyaLB10K1HkB0yGsUHBMhwF5cQa6WWlYhYNk9xZ2rICjWx9utp6yQqW0yYLXMrYa7ror
IeDaBHzsEBrvMhq2DIddhcSmLSEFx+C9Qv59M5rFQiYIMVqD7iK4F16jpDBbKuJhp1vH3PF0
0uevJKsmGULqiLy3AaHL2fMcLROZvrzbIPcR3yc8zSBolRCkkYWu0b247ckXtz37+EHkpGun
svuG7jXohH0H4m5B5UIWJQiJNSBtEJQ1TENdx3pJh1dOkjlMkswhkxTUT3YmUcZOJ0rCibqB
JU/Z2DGzbp0A+YpR+E91yUkZHwxNkoeAT/XygYQhB4aA9kMAop2HOATYkfI23CJ2HIButkcP
ASNDDAFOSQoZxpu62LSVIcDK7uDOHrAR0tbGhwCk0WFwzJsjaFc90iGAfxzeu1J5rtxfButL
upkFSOH2JoH2oLQNYodF1tWJ6iQeLKEWJrRhOk+IWyr3nyNJCd8gnM81NExHAarI8ZQb5yrx
mJR4WvQbVOUzDEf8Mscs5aoyc43Kc78zrlV0S/SqyjfonWf7ZZxOv/w0c4v/fF1yg//cazmi
Go83TT1+lI7897Za9/vP9xoz/M9ttR/zh79tQmd/g2bp5c6HjETZLPddASWA0P1C1+4Kqlrx
vhbKxUPPeDyvN6ShO5VtT0lfMjqELx3ER5mvqXnsgupm15WVNYt9TcghSS7s5O1oi/xD3Bhm
12e1D8o7rYneZJOkiuaqXNeZjY31jcgaPr5xhcNcZ9TXLaiu8tXN97mmk2tYmyaUEXTvWfX1
VXXY+KN7s9X+ByvbpYnsBrJgYJak6U0uqpKrqXphXfWC6vmVdc01y1x19XVjr/I11pcilyw/
FRnlkylT68bgf1XILv8ul3OFJIle9l1ZXdlMTM8FjfW1LjkOrOSZ+PEkmDxzSmVzJTLI8ucu
rp3nayTazuLZ20++MqNyaXXt4lpXnV9iNjZcG2qwis1YarAsdX59c2WNIMPiyAqOvbYaG8R1
C/n1bEk6AOXbq8tXmZVZhanfQUlZVlMzsuwRTjVvE95JScV/ibgvSUX5+JhKd+kRugAlofk4
vIGi1xFajUfoP1AcA0Kbcdhu3MPsZ887jIZidfBsWnKiTMmBRkrZNHyKJF8vl8xolpSFGqXh
2GIahLZLLrQdS6EA0y+VpSkVKd9EcbHfpGPLZ+fEvJvK0AQmqqm8iEjyaj67lxibDUzeSrWX
LQxiRP6BySTSlMgy5P7dSH4HgMS7n+VlMk0dIumjkH+ioIXdY5Fky4WAFDMl+T6CxyfpIs/q
T3NAjieT5oKsF0E/zJKUt3Qa8flwpt8GSS4VgjffLsnpJ1WCLw3YhKUB0dTlX9Ixo1Cmbrul
AcXoRUE2NBtg/AbbJuQUjGElfL/knK5V2fyGsc7tl3fqXWHl35Y2hZU5ZlB0WGcMr4PLpOi/
1aTcW56ghB9JCDbgZXe5oTVs/JvSjkzzG/bpm/znrn5KOOq/aZq60RveqOgehlE89IzH83pD
GrrG6O3Z6UtGT5MujvRRufnuYjcySVJ+bmH+OGIejM3Lw6dykKewmAS5c91FbncxSiCn+UUe
eoM7N6+kJM/VXO9y5xZ4itxkjQSHFZeUkKt5uQVuGp2nKDfPQ07yxrjy5Dsn5rrdeSSoQrFW
iOUx2zXJJSuUM8s12iVrlIbv9HiQHntI8p+7yfkB9CpOwr6engxxt07LoHkKKV8f0zJoQtVE
NYNGXt+04gEvFf8fSAds2Q3HQ2CesF40wc+RiNB5OHy2IDsPny/CYYuxfw0zin4tGCz34LRs
Rkb0CPZ3YH87OsKMBElYItcxn9O/cYPEwAZ5C8uT4WwQJwN4HlJeAZ6AFIKs81g40WU2uzeF
aqoYJYuYDLlnMQsnRsk17L7+NBWy4ZVFUyE/fwAzhoxsVHqEhQ+kW0dyuLxHob2cb8RPGxP5
cj59WxjW8Du3hm9jtZ5v456HJZfA0a0Pvoa/RFJfJa/SWMOX18elkGF8YsBfGm9tCt7GFe8c
pLGGbwvRG/MdycjX8OWrUsirOs31f7fwbPJcb5Ois9a5PFnifTnf0jSyyRJHwhuElFqC9kDa
bQ0PUpt3e/nJqItvmfQNVVXcXdWF2A7h7gCVtIsPM4uDJUmORYjDLmw2BztbhIMln03agyoN
z6BE9rtE6FwskW00SyE2mg/Q0SopCMcTKrH8C71qaRoUcWK1RyyTkAxNrhjAFbUbkBDgigBX
FB2uKNGPK9J1I1xRkiauKDEIhGMKgStKjC2uKFFIrDkMBCea7j5JgPWoJckcMklB/WSV/CV3
ScKjVadSaO90CnUh+/iECEFGcroAZNSp8QBARgAyigxk5FQFGTm7GGSUrAkycgY2ftqVLWAL
MMEgIyeAjABkBCAjABkByAhAKAAygvLt/iAjJ4CMAGTE1gmShaUP0dRNVgEZOTVBRurrBOEQ
RwpSaKuAOPIKiKMjESCOGgTEkSsCxNERaWt4BJHRq+gQAeKoQUAZOROU860JihWbYdigijja
atgbXud0BVnU2k9BHM3tr4R7MwBxBIgjQBzF0wImMJ09FKrjLiwooCCcgtziknyK1Skpzi2h
mJq8ktz8Io7VKS4qkbE6Be5iisYZi0OLxxXmy2idvJKSQpRCRd2F+cVuYi/k5RaWMKxPUYF8
kwLYyS3weIgxcW59s0vE7Dg4ZodqRkE7smrpobBHZCh6u/ckSBiLyCg0WcPo2SMMcLEEItnw
nwUP31YcpuyhjsChHgGINJGSc8tuJn7WpYLsQix3BT6uxgPvamYo/ZYO9rJ7GKdlOzKindh/
RhWIxNHBNhT4HUoORBokAJFGCEAkjwAyIYZBP2bEzGT5QYyRSwUg0kImT3S8QgAiXc3iS2dG
UiozXH6LlO8VPCwAkbYLQKSdAhDpmQiBSOYIgUhsyR+ASDFY5wcgEgCR1IBIDj8QSddLgEgp
UQORHAIQiU+gFrC+MRiI5OjOQCRHnIBIKUEzTp5BqSpAJEcHdqZDo5LS2dAfwlIITnxynIFJ
pNTJ0oH8GSugPAJoEmxFxw2alNotoUlpAjRpeQA0KTUImmQJAU1KjS00KTVO0CT+GoZJI0nm
kElq11N2JlmmTidLH7JrJ++ljEORfL0QaI8AkQTHSUMk9VNFJPXrYkRSf01Ekqgv/9gDMZoz
VBBJ/QCRBIgkQCQBIgkQSYBYAUQSlG/3RyT1A0QSIJLY8kB/wcwVTd3+Koik9qauyvJAdyU+
uj+sDDIKEKkIYEhegfhovwBJahBgSMc0iI8aIiA+ahWIjzYJxEdegfjIBcRHAEMCGFJczV6C
jdhFUTt5JcXFBERTkOvxuClox+PJLaAIm8LcfE8JA+0UFhUWMsagAneJzBjkLi4sZpgdz7hx
xSiZBpaQ6wkEspPvoZCfvLxcdxBnEKUMMmhQBhGNGFiHqBSS+eh1nIZXenw6AoYbu5ZZs0vY
nu0K8qN0/3k5vnaRIFuFz2ux7BI8tK5kptHNgtlyL07LFmREj2L/ibiSH6UzM6WchRFdLhIw
R1VIMU1qBczREgFztBIp5Ec3I4X86F4Bc7RFwBw9KmCOnogQc0RQXrnRLOsD6ghQR4A6ihPq
KL3XoY4yokYdpQuoI/4l5gWs5wtGHaV3Z9RRepxQRxlBs0qeQZkqqKP0SDedQ0ON0tgvbfsg
OMHOOCON7AFJARIkQBrBFnPckEaZ3RJplKWJNMoMQhrZQyCNMmOLNMqME9IoSxgV1ZJkDpmk
dj1lZ5LVeaSRIWTXnhgx0gi4jwBpBMdJQxplqyKNsrsYaTRQE2kk6mtgW0gLmP0ZjDTKBqQR
II0AaQRII0AaARIFkEZQvt0faZQNSCNAGrHlgYHCiodo6g5UQRplh0Aa+ZcHuivhUXikkdNY
HiXhkaCDQHjUKiCNXBqERzsiIDxCAqLoiEB41CIQHs0FwiNAGgHSKK5m70tk2kkROu68woIC
gqgpJB8goxCdfE9xLgXhFBFiHs4P5BnnZhCd4nFuxg+U5x7Hvk6WV+B2M4iO213ozisihkxe
bkFxof/jZh4PBe4oMJ0Sd3FogiCiGsXqyLpFynjUK1IUMATZtUydvXFCH0XKeKRsqf4cD5yB
jEc2hM1iHK8ZXcfMo/XCavxWnJbHkRE9if1n48p4xNFHP2emgBrjkY2ZK40C+mi5gD66DimM
R+uRwni0VUAfPS6gj54U0EfPRog+SooYfQScR4A+AvRRfNFHA3od+mhQ1OijAcI+q4H1oguY
bRGMPhrQndFHA+KEPhoUNNPkGXSKCvpoQKQb0dGgj9Tsg+AExw99lNIif7qn3Xfk1LFHZgSD
koj14IOSGRdPKq37jabbrFclljl0LJ+WYmNmKZUppPXWjDO7SmgRv0c3IoXIityz2Bw45faG
XkIo5R0QDzcIHVMVfrpHuKuVR9amtgiCjSpvGtVSxyobMXr6UTNJR8texw4uQyr7JjRNuCJK
/dTW3ol3ql2/1R831ys9QCMDNeEmtut/BjP/WKnsD/X/tiNzAvJvgabgckoLiIHfke3lOcqm
X/7fdrTVIBsbMkizH74/QAfmZgcWVes84bccg43GkIGNzyx0D5rCctgeonfkLfvTPX9o9mnI
iDFZOlWnlZjkIUK75otOTWZLiz2obj1AyUANUfQg91MddGGkIovXGlW8RHqLNzANUsTPkqJ6
VuTx2qKK16aSBl3Ez9JF9azI47VHFa89KA1SL6hLUi+oS1IvqEu6XlCXdL2gLul6bF0a1rIG
KaypiuVxddpDZ314VTP9TWwPM7OLZDecTkMD71F8Xdh6pbg1wvkSv1F/PRoc6qbSwf675Sf9
D/PXMn8LGsVsgFytONha2GQiMIxlQ2pIY8icMMdf+HI19KAa/9Wh3vYFpws7bexUNqAosqFN
w8lLE+6AbEiDbFiDlBd1FGP6dxuJW1bKjeHIG8WRUimiDOiiRsG/46vWKPqFrA1bDdHVBp4N
Pa429IdsWIMCUSDi/LC1VJkhamXDdM2+oVuPFGrZkBnT2tBju8isvp4NGS18Ycfqf0Sa8qtN
edFq3eQhNLus7Yxhfv1U5cvAAjO9q2UQlbvb2M86PemEY49xvHVY0msOeZHuLCx5DF3H1H8X
/S5ogVPtZS5yHDtpy4uiwXoqW0UmQTw8DS0N7lQimIJIIaqJyyvnmQUlJoyyfWBf4MhLmGHb
aS9zZCYU2t6wz3FIyN2BPHNHkOI8XD1m4Pq+0674ZQ45vMzRkTwb2bKOpZ8ssenwmbJQPrmt
/RLirO9Pf2RacaJ34omFhx/JHOC9gS7ASWy9lBznjb7Z/6Q/3fgGTbsTl8JSVIXljtGnSdOU
5XK15bhR/iZ3JxonKa8j0jKRWlzk3By0lxUizXw11+A3ufQqdqjaHMqnkX0Jwmp/cAJ4BohP
FNcmsSq722SuDyLbxusGzqw28pufy6JkPZocXnbQ0mjFx2TlXPRJZDr/WvVIr5vq4DVt0ufR
s71omq4jTULMcu0m4Uww2w7bsx0FCWNsO+zfJWUnpNn2251xbBKv4aLIxE3hVbviP5wkhxO/
o01Cz/YsAi2I09vODrOqnu014x5evmv5pjfpMXLmrQG+vAMgNgkdkswdaxJyWEtAKuQ1D2Mk
TQL5m4QuxITeKFy7SiP7zCGaBEl4qOV6nClt5GCy9Fz0SbrY9eAm0dq+Sfj3g7yhm0SDv0ms
kzraJLQWTHiTMOORdZBDHlnLHPLIWuaQR1YXbxLeyJuES2u3S3BzTAjl4PhvS1T8yxxy+GUd
GiVk28IcsPBl9ve7rd4cmo4UZp3ohE6U9czeeI3CZvRvbLncYVrgSDGNty7BeUssF+Lr4pq/
V2HT6hbBn8Pyd04c8ze9C/JXh35tvsRSabvM+oh5lWWSbYL1b+aNlmG2ITjdHj3L35GR569H
L7+Yyl9Gj48fnL95/s5zcLthX2pvPfrvS0On0RTe0ib3Gb/D166g6SxgEqNbUthAIRFr2z8I
j6G2t4IWGMuwqgb2zCTaS24tol0/tcAJQiGXLbKSDXATWoT/j+5QySrxhirZFMtDjres651F
ltcdj1mbnOdaPnfcYb3ISV5yZSV7eRSDtYQuD1cyRXhgeB23kMesit/klMObnF1Rsn9EcsmS
LzyqlayFlqw5oGSJFIfhjGWfv9EJs/nYliWJK3wrPcf4iW2cCSU1GG32dNPhxLXGIfYfjc8l
drwszyGDPq6mxP8EG1Y4dr9Pwhtw+OFE2bfhpKabFJ+Er8XhzzF/CA7/UfCfS9Quy+v0HS3L
tayV3q7RSq0RtFKZYkQvlKaJahTbMlViDFWmErqo7SuUIQ1DK9teRsfRJLS+bRvFgPOe1xBV
z2sY+TX2L8LXvyJLbZIczn0S/jL2VzL/OFmBEHwSTr53uh7725D8MtQkwV9Pn69epjdZO1qm
v2Rleq1GmdpomSYgnVCmpNRm551f3VzjG0vfp+K2sESLz4KO5PLu0URVs6K/G2JXuErsoQr3
uwST9bjtS2u2Oce637bPWmAus+6wPUbXb6I3W4j0rQw7pOVn44hycPz7bYq/zyqHEz/c/bHv
fBHrfJXitOOSksiewHVKcZIdgnJfZWNTfd2IJleja5IrtyA/JyfH4hrLsDi887UgXpYSo/XU
+QdbvvaXJoSn+8NzmfEldaLcleeqlXuGt4UCCddKq+izctBUVIPq8WzOwHZLr0UuU+hJRSS7
73zxi8wzyfLLZ7/5F/rr+2vQ6BsfQvOm3Y7eX3w1+tU99SihtAVbuivxzLEUWWfmoO4u39vS
Q6bEZKXo1oybUcW6ESjRexEqGDED/x6IxuQPRbrBXnSqqRRNMrmQzpXa7eV7W/lEKt/byhFc
93ZftBjYqHUUeYWpQQFb0esr7Q7kQT4W8keR0xC4FNbGVu4hF0Ee5Ptqr8DHVp0wtvZ02w7k
Qf5kyiutSA8WKsiDfCfHIgO0IpAH+U62IiNYdCAP8p206ExCKwIHDlzkTmlFCdCKwIHr2E6Y
t8W7ms6JyK6lQtl0t/+1J3lF/0+UrFCvAkuXf3snKxLmIBC8mQFwZ5qH4eA5V1bWpGP/pzSE
lh46+tsZ5z3jztjzq/qEu1cZ3sw4Uffmzr995CvJy7JMSfr8Bvv9ngdGj/q1NP+j91bf8EHr
6g+eXX3K5N1rrrn+nUcT911q/bgl66yyC39/4tu//Fj66sohK7fcXY1aF5rQFmnCNzXLyw//
4t2pD25O+eOSgqJTX92V/8XUxhS0zXd4q638+u8Sju1Z9nrt3BEzdk7/2bGyn4+seSNn6oYd
D6R+8Z+0T6/ZPLFg0aEnKr/+12kz/jE903as3tjw0MQDg+84//DL/3jxhyn1B9PveX2He9Gq
d8bs0+X+5qd7bzp0a2XZ7k+uzPaNMPiu//U9zz32/UfPmPKXj7rusxsm/+vMmg0FrR+MnDt2
0AeNH1nOW/7KDd8YL5i+ZO8/v3pq2Own/3Jfes76rWf/+O74c975bvN9TxSlXJn51sXpj214
0zXqtaRrN+veO+Xraz1L37m+yVSWdNUrayq3/WvVg9LcivvSUprmvvcL3dsXfvLna1879sM/
jn60aW3ikDtck8bVnZjSYDix+ZSKW1Y9+e25r+5Y9eKypx6wjN81/pK3JyT/4U8jZ/9v1RUT
BuTOr/zm6a8nTarZPvie/7ukquKCmkdX79//8Sz05I5Py0qtlqer5r614L93NaxHDZ94fvbj
TZufW3W0cv6Vi2vzlgy5cdRnN33yw+OnX/1c0fcrimaXXpP99PCbsg4Mf/y8Ly+sumPtzuyD
wz8qS64ZPO/ntYOTK17PfCp9WFFm287vXj009MIvX31wxK70u/88Ijfrwf7sr3j4iYltc3eh
oe7itjm+uqoUxhimFxjDQn6tEBjDAtFL2oxh+naMYUUUOZXYYxjDTKy8OWNYElvVkV+f0GIM
E6XUGMHEO0MzhvG+TWEMM7L7OsYYlsRoEbPRwA4yhjloDIPQKcjVQcYwJ43hVDQYDYmQMcyo
8gpSsAPGMGAMU5cGxrDuV5eAMQwYw2JVl4AxrOsZwwagYMsjmDEsAfUBxrDskMZQn6HKGgjZ
sAYpRNzajGGRN4oezBh2Ssja0GeoslyQDWvovE99ftjHGMMGx7Q29NguckhfzwaZMUyPgDEs
1CIL/33yGcOeZ4xhnzHGsNd6KGOYiS5YcsYw/m11Ncawwxcde2nUecneQY/MnVY2rn8XMoZx
Nqi4MIbxd/k7yxhmUlmb5IxhRO7kMYb9oOP0SLs6zBiWFLZJ9B7GMCNbD9cpc2opnoxhk7s7
YxhvEp1lDFNbrueMYUTu5DGGuf1Nwq3rCsYwdweoIdzdmDFsQDdjDItn/nYFY9igLmEM+435
Esv5tjnWJ8yrLG5bkfU180ZLhm0QMIZRJxOdJIbgIpLRAoFcRCJjWOy5wsJzEQFXWHiusCTg
Cus1XGGOKNtn13OFXdz2FcqUhqJVba+g42gi2tC2Hb2HOs4VRjjCLmZcYZmMI4z7JPwV7K9i
PuEIGyr4qxhX2EbmEz0ItOMw8zd0CVeYs6dyhWFL33qf7TOrzzzUutr2vHWFeaJ1kW1LJ7jC
DuFrpG1q+T4c0VAc/2qb4j9vlcOJH+7+k8EVloxzniDEJIErjHxiJ4grzF1MiMLm0QKMnChM
x5a8nHQeI/9P9t+r839skdyVgrqGRoxUVEojBhxiwCEGHGLAIQYcYuAiccAhBvIgDxxiIA/y
IA8cYiAP8sAhBvIgDxxikGsgD/LAIQbyIA8cYuDAdU8HHGLgwHV6Jww4xIBDrPtyiBnIO2PY
f6H18YMHPpC/UQosYpGA5UOwiBk0WMRSegyLGOlzyDusnEUsjc1IybUMpMUiJkqpsYSJd4Zm
EeNYVIVFjBMPdIxFLJWmdCgahoarxhCeRSyNxjACjUSjOsgilk5jyEGj0ZgIWcQSVF5LCnbA
IgYsYurSwCLW/eoSsIgBi1is6hKwiHU9i9hQFGx59EkWsWEhjaE+Q581HLJhDVvoCDSm+ySL
2MiQtaHP0GeNgmxYQ+d96vPDPsYiNjqmtaHHdpFj+no2yCxiBgQsYqEWWfjvk88iVstYxG5l
LGLLeiiLmJkuWEbCIuZ43zp65zVO78qXigYOXZTZhSxi/OXluLCIccnOsoiZVdYmu4ZFrFLP
KZNu6TBlUlrYJiGziC1PklnEZjEWsYaknscilsBWs4NZxD7XWFVX1sh7KYsYf3xnWcTUluu7
hkVsv59FbD+wiIVsEpGxXA0FFrG4soiN6BIWsYvMl1husc2xrjSvsiyyFVnXmzdaKoBFjEnI
FCgpdMZtD2ApIpa7iBcAHrGexiOW2mN4xJ6yjTONSmowfmhLNxmT1hq/t/1oPNpJHrFRjEfs
KcYfxv1RjEfMyPwPbTJ/GPdJOOEPO8p4xL63yfxh3D/aJTxiaVG30K5mEnuhbWPbWOlC6bO2
XW1WKQ9nwlttX1Pmr44yiY2V5B6M+Bfi4wV8fgHzCUOYFZ/vYj553mf4nPsk/GtEdJD9TFYo
Gcx/q0uYxNJ7KpPYdwkm63Hbl9Zsc451v22ftcBcZt1he6wTTGLESCYp0PKzcUQ5OP79NsXf
Z5XDiR/u/pPBJNYPF56E/4tMYv1QOyYxz7icnBxCJnY5baSdIRPTCWRifGBOE+5NR0ApBpRi
QCkGlGJAKQaUYj3AAaUYyIM8UIqBPMiDPFCKgTzIA6UYyIM8UIpBroE8yAOlGMiDPFCKgQPX
PR1QioED1+mdMKAUA0qx7kspZgygFJM/ZQqUYpEg50NQihk1KMX69xhKMeInIYVSLIvZ0vJX
xLUoxUQpNcow8c7QlGK82qUHkJxZUUcpxTJoSseiXHRaQAz8jvCUYpnsvYw8nKcdoxTLojHk
Y0uqMEJKMYvKO0rBDijFgFJMXRooxbpfXQJKMaAUi1VdAkqxrqcUG4uCLY8+SSmWG9IY6jNc
WqdBNqxBCl9CH6cUywtZG/oMl5YHsmENnfepzw/7GKVYQUxrQ4/tIgv7ejbIlGJGBJRioRZZ
+O+TTyl2kFGK/ZdRin3UQynFrHTBMhJKscdatv942pQU77N7alrce/p1IaVYFpOIC6UYp2Pq
LKWYVWVtsmsoxb708ye932H+pKywTUKmFMt2yJRi3zFKMaej51GKWdhadDCl2NlhVtV7LaUY
j66zlGJqy/VdQynm9jeJBj1QioVqEpFRXo0FSrG4Uoq5gVKsm1KK9Q9JWCTjBYBSrKdRimUA
pVivoRTLjLqFdjWl2J62jW1jKKXY7jar5GaUYhmdoBQjUBxCHTaGUYrtwefc55Rircx3Myox
7u8OohTL6BaUYlk9lVLsDLPJ+oDtS+tCc471ets+PLiWWWvjSim2kFGKXW9TfEIltrAbUYoN
wDmvI0yOAqVYKmpHKeb2ED6xOlqAemFWYaSPjZZVTC+wiumELzXiMdJ/l1yBAlnFcpmFJtEK
M7rDFpisr1plAY4x4BgDjjHgGAOOMXAddsAxBvIgDxxjIA/yIA8cYyAP8sAxBvIgDxxjkGsg
D/LAMQbyIA8cY+DAdU8HHGPgwHV6Jww4xoBjrDtyjJW06Fj1Itik8sb6X/rmN7uq6xbUu/I0
WMYiRff0FTdGANzVUjSa+JaW/4qTZ2EdhX6dubTB11hd66trdk2pbPahetp+i087zeP2FDBp
iUonBUpPn4JlJSVKHRUioKxz65t98+rrF7UT0VMRs1LAgZcN9HJiwGN8jYEyRipjkaNorp9f
XxN43USv0wAWfiMaqmxUkheUSl9+6aXT1TJQ6Q5LWH2UIq2PJKcNUB9V66MB6mPn66O+xYva
U6pF6yTv/wMAAP//AwAwBKVc</Template></GraphPadPrismFile>
