<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="9.0.0.121" Login="Lenovo" DateTime="2024-10-07T20:20:52+08:00"/>
</Created>
<DefGraphButton ButtonID="315"/>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
<Ref ID="Info1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes/>
<Constant><Name>Experiment Date</Name><Value>2024-10-07</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<Info ID="Info1">
<Title>Project info 1</Title>
<Notes/>
<Constant><Name>Experiment Date</Name><Value>2024-10-07</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>
<Ref ID="Table0"/>
<Ref ID="Table4" Selected="1"/>
</TableSequence>
<Table ID="Table0" XFormat="none" YFormat="SDN" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Grouped: Entering averaged data</Title>
<FloatingNote ID="Sticky0" Auto="0" Color="Yellow" Left="2282" Top="1231" Width="253" Height="2777" ScrWidth="1707" ScrHeight="1067" ScrDPI="144">
<WebLink Flags="0" ToolTip="@help:bar_graphs" URL="@help:bar_graphs">
Learn about arranging data for different kinds of bar graphs
</WebLink>

<B><Font Size="11" Color="#000000" Face="Verdana">How grouped data are arranged</Font></B>
<Font Size="11" Color="#000000" Face="Verdana"><BR/>The columns define two treatments, and the rows define three genotypes. For each genotype/treatment, the mean, SD and N were entered. Note that N is not the same for all conditions.</Font>
<Font Size="11" Color="#000000" Face="Verdana"><BR/><BR/>Unlike other programs, you do not define groups by entering values into special grouping variable columns.  Instead one grouping variable (treatment) is defined by columns, and the other grouping variable is defined by rows.</Font>
<B><Font Size="11" Color="#000000" Face="Verdana"><BR/><BR/>Analyzing the data</Font></B>
<Font Size="11" Color="#000000" Face="Verdana"><BR/>Click the Analyze button, and choose from two-way ANOVA from the list of Grouped  analyses. Repeated measures ANOVA is impossible when you enter preaveraged data. </Font>
<B><Font Size="11" Color="#000000" Face="Verdana"><BR/><BR/>Grouped  bar graph</Font></B>
<Font Size="11" Color="#000000" Face="Verdana"><BR/>The linked graph is an interleaved bar graph.  Each column of data becomes one kind of bar (different appearance, defined with a legend). There are two kinds of bars (for columns A and B) and three of each type of bar (one for each genotype, defined by rows).   Error bars are graphed from the error values you entered. This is only one of several ways to create bar graphs with Prism.  Click the link below to learn about other kinds of bar graphs.</Font>
<B><Font Size="11" Color="#000000" Face="Verdana"><BR/><BR/>What if there is only one row?</Font></B>
<Font Size="11" Color="#000000" Face="Verdana"><BR/>Delete all but the first row, and look at the linked graph. It looks very much like a column  bar graph (data entered on Column tables). The difference is that you can only enter raw data, not mean and SD or SEM, on a column table. In contrast, you can enter preaveraged data (with SD or SEM) on a on a Grouped table. By entering data on only one row, you effectively have only one grouping variable, even though the Grouped table is designed for two grouping variables. </Font>
</FloatingNote>

<RowTitlesColumn Width="125">
<Subcolumn>
<d>低分</d>
<d>中分</d>
<d>高分</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="375" Decimals="5" Subcolumns="3">
<Title>AI</Title>
<Subcolumn>
<d>4.33</d>
<d>4.92</d>
<d>5.85</d>
</Subcolumn>
<Subcolumn>
<d>1.88</d>
<d>1.32</d>
<d>1.28</d>
</Subcolumn>
<Subcolumn>
<d>15</d>
<d>24</d>
<d>13</d>
</Subcolumn>
</YColumn>
<YColumn Width="375" Decimals="5" Subcolumns="3">
<Title>教师</Title>
<Subcolumn>
<d>5.09</d>
<d>5.18</d>
<d>6.3</d>
</Subcolumn>
<Subcolumn>
<d>1.58</d>
<d>1.59</d>
<d>0.98</d>
</Subcolumn>
<Subcolumn>
<d>11</d>
<d>39</d>
<d>20</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table4" XFormat="none" YFormat="SDN" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>评分者满意度</Title>
<FloatingNote ID="Sticky2" Auto="0" Color="Yellow" Left="2282" Top="1231" Width="253" Height="2777" ScrWidth="1707" ScrHeight="1067" ScrDPI="144">
<WebLink Flags="0" ToolTip="@help:bar_graphs" URL="@help:bar_graphs">
Learn about arranging data for different kinds of bar graphs
</WebLink>

<B><Font Size="11" Color="#000000" Face="Verdana">How grouped data are arranged</Font></B>
<Font Size="11" Color="#000000" Face="Verdana"><BR/>The columns define two treatments, and the rows define three genotypes. For each genotype/treatment, the mean, SD and N were entered. Note that N is not the same for all conditions.<BR/><BR/>Unlike other programs, you do not define groups by entering values into special grouping variable columns.  Instead one grouping variable (treatment) is defined by columns, and the other grouping variable is defined by rows.</Font>
<B><Font Size="11" Color="#000000" Face="Verdana"><BR/><BR/>Analyzing the data</Font></B>
<Font Size="11" Color="#000000" Face="Verdana"><BR/>Click the Analyze button, and choose from two-way ANOVA from the list of Grouped  analyses. Repeated measures ANOVA is impossible when you enter preaveraged data. </Font>
<B><Font Size="11" Color="#000000" Face="Verdana"><BR/><BR/>Grouped  bar graph</Font></B>
<Font Size="11" Color="#000000" Face="Verdana"><BR/>The linked graph is an interleaved bar graph.  Each column of data becomes one kind of bar (different appearance, defined with a legend). There are two kinds of bars (for columns A and B) and three of each type of bar (one for each genotype, defined by rows).   Error bars are graphed from the error values you entered. This is only one of several ways to create bar graphs with Prism.  Click the link below to learn about other kinds of bar graphs.</Font>
<B><Font Size="11" Color="#000000" Face="Verdana"><BR/><BR/>What if there is only one row?</Font></B>
<Font Size="11" Color="#000000" Face="Verdana"><BR/>Delete all but the first row, and look at the linked graph. It looks very much like a column  bar graph (data entered on Column tables). The difference is that you can only enter raw data, not mean and SD or SEM, on a column table. In contrast, you can enter preaveraged data (with SD or SEM) on a on a Grouped table. By entering data on only one row, you effectively have only one grouping variable, even though the Grouped table is designed for two grouping variables. </Font>

</FloatingNote>

<RowTitlesColumn Width="125">
<Subcolumn>
<d>低分</d>
<d>中分</d>
<d>高分</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="375" Decimals="5" Subcolumns="3">
<Title>AI</Title>
<Subcolumn>
<d>4.6</d>
<d>5.13</d>
<d>5.69</d>
</Subcolumn>
<Subcolumn>
<d>1.5</d>
<d>1.45</d>
<d>1.44</d>
</Subcolumn>
<Subcolumn>
<d>15</d>
<d>24</d>
<d>13</d>
</Subcolumn>
</YColumn>
<YColumn Width="375" Decimals="5" Subcolumns="3">
<Title>教师</Title>
<Subcolumn>
<d>5.27</d>
<d>5.26</d>
<d>5.75</d>
</Subcolumn>
<Subcolumn>
<d>1.27</d>
<d>1.39</d>
<d>1.07</d>
</Subcolumn>
<Subcolumn>
<d>11</d>
<d>39</d>
<d>20</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsnQlgFEXWx6snM5P7AAKE0wmCcuZOIJxBBcQDsoKgrrsSyADRkIRkAoII8cY7qLvqqhjX
Y/EA8UK8o6uI4K2o+3mhq4LiwSqeqPmqul9P17/TM5lOhpjoNHSmft3Vr6te1/Gquqq6+PDJ
k6ccNzFPqUtgjNUr9YqD/y1lJzhuYgv5EU8Ug+1ciW86mDGHg7Hlqs/QtsPZNMvjjrqZhzLm
FC6+L+C7i+/7FO2YQr6a+MbIj74z6dcZ4t0iW2SLbJEtskW2yNZxNyWigsgW2SJbZItskS1S
n0e2yBbZIltki2yRLbJFtsgW2SJbZItskS3SPo9skS2yRbbIFtn+4JsYQ7cuirEodhh3rYxh
bICLseP4kWOcduSIIXd7uWXg0qwDJ7s+xAuv/40i7q4TwwG7s2g14to2sbqspDzINQXqFcZW
r1lCUQ5lAMnRDszyVpeWVJQElDOa72lB5WjDFmcsWzS3MkiAxvC9n6WcriQnSpUzu6xiQSnf
awLIyef7MEs5DpKjpYWZZYu8NZ5p3qWe4yoXlVRYyukWNDxiuGYdO3aGp3hKpW9h2Tzr8HxO
AzgD68fN9/PZ9hef/zjYMw4sR49XtHqg7eGJUQ+0FJ5gmyYnVtVP0cTSyrlejxDnmeEr9Rxj
kQ4zJR7eTM9x6oEiHrHjp3oCRi2L76lB4xXP99WsaOayKu8xJRWlGfMqF3meeODFb99844GP
vlmqXzeVZDWXk0NyEtTnVfTiP7d+8cozD/9fAB1M4HvPoOFJ1J5X2bzqyprK+T7PiWWew0rK
fGUoZ7fpeT3q0OUcRnKS1PBIckqO9JZxXaGccS2GJ9mfDk+ZclhObnaOZbz2BUw/2SQnRZXT
gnpC0E+XMMnpqh5oSU7L6blbmMKT2ubn5S46Uy3FxHD0lX7XVZRztUHjGilADqAoICfRxf4h
5X9jr0cb8lofWtwiA9QjW2SLbJEtskW29t9ExXydv47fwpY4NEsgskW29t0cRYV1WmPmI9Uy
/aAulmXw35ylJcs8E6dNnzXRUznfM6W6srbKWzraM6nC563mDX9PyRJvdckCb6mntMRXwluH
osVo7uRxOer8Uycjm79VzVy8RT5abaHtU5WjsP1k329mw6kV4LZo8SVY9tjoCh+rXhtHLQy9
XRFsi/Gs4L7627gi3Ns4mkLb4G8Zif0zpodLLyv18Dmpx8dNPS0x1MMRRz0LCdSiT6KWdAq1
YLtSyzGV+tt6UEtJ9Jn14ntvvvfhe1/q/5rAPP6+LuqDc6f6W2EeClmReh8tk1R7a2rLfTVW
VzpS/S1A40oRimP5FWVV5V7PvMpFVSXVZTWVFbIA/xZjNBodfgEKg3DKnqPseHba8eyy49lt
x3O0Hc8xdjzHWnuO81h5jjN5jvcE8Rxvx3OCHc+Jdjwn2fGcbMdzih3PXex47mrHczc7nlPt
eO5ux3MPO5572vGcZsdzLzuee9vx3MeO5752PPez9jyZHclLFHcjldSRLbJFtt/FFmVq7OrG
kD7SS2en5DeYoWisxrJP2ac4+XVRqgw3/9vc91erOuqvi+LqlHTjN/EVY+UZp2REMjJ4yQZc
ZbULPyerV0ycxP6ieq+ZV1ntZa+zx8Vt+NGwbprw8G1GgCkOwsSbUTv3VO88H7vd3yoK1pqU
VRnaFQ7bV0TZviISqkioIqGKhCoSqkioIqGKhCoSqkio/iihSvRUKMa4VLf0O5B6fMSIz5V8
f4uu1PvH9T558ZtHvx6+ffTYZR+vPt+zpCbD89Hm9dy5KlFRzGc+vfMaOKN6NJ/R9XF+7cxH
xo5+Z4JCIXCb9CQ04Hl44fK1W65s5keRGrdjf/734gsqnm7mR35zccXx3uUvVXxlea8oerOx
cO6O6sdy7rO8l/72o+GLY/rUrV1jea/Cog/ofd4cto43Cz2rMD6bFOM9FGvhWYZzE7eUBx4/
wA8Mk8Kh9GTs3mQe3knHTha+Rbj3RzVfWlX00BfxCJ/Ir33TdGrd4S721pQolk5vhrrQGyH9
LVGKFP94E/cgv2n0tiiBwtyd3FH0lknup+zPcNS1LqsX83f3s0Hk5ludGHVbGkQH+vXpbK/k
q26Ctdt6k++n60GOj35MD+PevXsdM/mvPCJY70ZRg9YweyJjYje2Y4zOCDXt3KhoI9DFcbOs
tfxcoZ7OA8jqGkDWoaRfXUWNzzznkOOoSPEQ51objxvoBlbx0M+FGg8rWfIzGSyFfYCRTpqs
nlUP4zp2HN+rFO34l9ajkdWBnseyGbwUncFKeNlao7q8rJqVsfk28qrn3V/fTZaK/ubzNlLo
b736O6T3ClXPjx7Nj61IYc90vc7P6dcpbKf7pteFvKqkitfEb8oFq4pelJ6nIbUeyiT95DNd
01WBYycuSfthlcHmUPXJPLqn7D965fZTvl9lnH/k+Gt7iOuz6P719Muk+5Qu0QbwymlM173D
Qvc0xjai+wOge4dUXs2VnkcXyX20VCa7pPLaaXLzSkV9NShkzZxWXOzmF/+Ju3cy7W1rMlkl
h0isb2m0FzNtVkKdWrtq2/nsS//5wZJfpYVJzUKF0U1NjmTt9xj6ZQF+1/LfOsGZfF/F9yb6
naD9jm/67I7xqxo58gj9pZGtHVXH6kT87o+yF7+BPNg+vhdRAtjCVgeIX0yzOE0wxe/je8ex
T+4fy/dx7MPNk9lH945lnz58JNu1aSL7+L6xfB/D9jw0kX3C3XsePZbtf+MMtm/7AvYR510P
HsY+f7yY+5/Kmt5dzZreuYB989w8tu/5heyHVxZz2dzPpsPYty+cxn54uZo9udbLJsz8jn37
fBn79e1zuexxbF19HSua+S3fv2M/vlrLPt08iX3xnI/9+vN37P0Pf2E33v4Te2LLz+yLxpls
z9ML2M/ff8r28nB+89xc9ukTf2b7v36X/W/LX9l79xazu+98ia269Ef21kNnsGef/YTd/+h+
dsd9+9nfGn5iv+7/jsf3V7btpZ+ZIraBzTdxuP/AYcOGFYwZNmx0ATnGDNT8833oMEUZMpQc
w8i/9XFFyBk6etiwwqHkGEP+h5q2glbKD+Q/kPwhQ4YMLRwyZPxQcowOLv/gsRk5+aPG4XGn
0m/AoSOy80aOgnjFxcbGph8yPCs3L1++b2Zs17QkT2pqalZ2DsiJ7dIzVWzDR2Sg/LjYQeL4
IYcOhuPO3geJw570AQfLz6tX7z6pqd37pibF9lP6S/+Ubkmp3XvE9kyLVWCLT0hMSo5J6dI1
1okn3Ep0TKwSGxunmDZHlPDpMh01l1PRCtoJcr2U5rcPGv22aDaVg8IO6SfZEIrJtuhjsmVl
W0PYPqv5/i+SNUjRXvfLto9+Ls5kc8l2lygjc9hSXh8u47XhRDaNTWez+G88lT/xdL1ov8gj
tpJoDxZGUe4XUXnsopaj3k5KCdLe0VmuY9IkubIe+5Ee89ugx+tJj/1Ij3kWeuxHZXIgPYrP
XBja83Cbwsvti1renvKxGoYj3hJp10fJxVPbJ54ZLxZjD7Bu5fQ6WNLz4APUDhHbaArvbIt2
iDgnZjfOCsF+t5LVXu0Q/d5KkHgwm/GQZYUjjJlBdJ1pU9dWssKpRyF3TJD0MNpmehgT5jDO
CpJmZ9lMs2ZZdtqc5vS9e/XqgOlbnOvMca4WYp1afCdI99M5zd+n06S01AejN4PKqZeygRps
KVRODmaGW+GlaJR1g05I0v//rrZ58+at9Hq9TaeeemrTaaedZrmL88FkzJ8/f+XixYubli5d
2nT66ac32ysrK1tUG7//ytra2qYzzjijacWKFbDX1NSEpPaKioqVy5cvb6qrq2s666yz/LsI
Q6j64GFYKa4///zzmy644AJ1X7lypa3HzuOwUlx/8cUXN11yySVN55xzju1kw8O9Uly7Zs2a
posuuqhVye68885bWV9f33TppZe2Otnye69sy/Vi49ev/D3lGbmf7/Mg/XwT1Z6lElbehnvN
efwLta9JL5s9ZWeqfTJOKvkapX4VtuDMol7SOdW/M2aH1lcV1Uv07STSKhHbTPc5vOkbte9n
zsYXXhH+G4e8+Ip6/xkvqX1Sxf3iHhJl84ULtfuffYpTleff5r74itwnlsrDyajMlY9/3jvO
J/c17SV5q0e535b9bU13v23Vz6fbwG4L+/S7rVvbVO/NprrKZ1HvzaZ6qCbEes8sS6+/HQHq
b0cY6+/ZFMZA8WA24yHLCkcYM4PoOtOmrq1khUuPNUHSQ43N9GCWZWUHOQLYfnrb98FFi9Qw
zCS5JzGtzb/YFIY0OqfQvZwWabKY2s/xpnsGy19tbf/56P5rLPTpI33Wh6hPsyxz/jK3/xxh
bBP4KIyB4sFsxkOWFa72XyBdZ9rUtZWscOmxPkh6qLeZHsyyWpO/zjnvUshfSyl/XWaRv5Za
5C9ZT8Vqv1r75q81dP8NFvpcQ/pcH6I+zbLaM3+toTAGigezGQ9ZVrjyVyBdZ9rUtZWscOlx
fZD0sN5mejDLCkf+uory150W+esqi/wl60nkr9x2zl8b6P7bLfS5gfS5LUR9mmW1Z/7aQGEM
FA9mMx6yrHDlr0C6zrSpaytZ4dLjtiDpYZvN9GCWFY78dQ/lr60W+esei/wl66mY2m7tmb+2
0/13W+hzO+lzV4j6NMtqz/y1ncIYKB7MZjxkWeHKX4F0nWlT11aywqXHXUHSwy6b6cEsKxz5
60XKXx9b5K8XLfKXrCeRv/LbOX/t1t8XKs31uZv06VRC06dZVnvmr92k20DxYDbjIcsKV/4K
pOtMm7q2khUuPYr7B0oP4pyd9GCWFY78tYfyl0Npnr/2WOQvWU8ifxW0c/5ykQ4GWOjTRfpM
D1GfZlntmb9cFMZA8WA24yHLClf+CqTrTJu6tpIVLj2mB0kP6TbTg1lWOPJXDI0ZOsgif8Uo
zfOXrCeRv0a2c/4aQPefYKHPAaTPYSHq0yyrPfPXAApjoHgwm/GQZYUrfwXSdaZNXVvJCpce
xwdJD6HK6hpAVjjylz4mb5hF/hpkkb9kPYn8Ncoif+n31MfA3ahYj5lr6V1ZW/Kifs8fHNq4
OFn3+rkHLMYjWuneSlZ75cUbKYyB4tHXZjzMsuykofaK8/eOwM/Obr6xktXWfBMsDEfTCqxy
vjGnH5FvPJTm5XvK80M+DzI/pDO8s8+jX/3rC+Z39vq7+JTLteNtfWd/Z6+43q19Zy+P3W1s
bGxWDolH0Zb824+e/WiL/NuP8m9hiPnXLEvPk1EB8mRUGPNkoHi0Jk+aZVnlyaggdps81lqu
T8I53kKfeyfCOdvi2Y2mZzcrxGdnlmV+dubxFlFhGicg33tMkHiMthmPMWEcy3Aj6TGQrmfZ
1LVZVijpy1zPHejn8r0jcPpqTZ4a3Yo4W9lfVmM5WqrzxlnUeXJ4AtV5VnP0wlXuzqb7+yzS
02xKTzUhpiezLHMa0c0iOY10xDQn5qFUB9FLtQ29WMnqiHH+zmE8v9o25jMrWXbyGcO6y9HD
oh5zhOhu7Vwi0W9yK99PpGddaXrW+rmDpPx8K+WBrx1a2riE71P406/kWqhiXlbKc7uHTWIV
PCVos5Ur2AJ+pIQtUbmEk/Dl4XsJ91PC7nKKMEYzY/5WvLS7aU9kxtyuePLvlPyb5yZFm+TI
fmR3MB0FelbhLp98lI7WWORDHz2b+hDLJ7OsA10+/fTe6wHzqjjXFr3UB9FLvU29mGW1Jc5f
nHdBwDiLc22xAwKlhdbYAb42xDlcaXsNhWGDxTNcQ89wfYjP0CyrM6ft9UH0st6mXsyyOmra
DpQWWpO217Qizh2p7l1BdemV9Kxvt6h7r6RnJNe9a6juFc/8ZL5P53VqqVrLlnDXMibXpXL9
GE3ujlDfbaBnt90i7W8gfWwLMe2bZXXmMmFbEL1ss6kXs6yOWiYESgutKRM2tCLOHalMKKU8
vpGe9RaLMmEj5Wu5TNhAZcI2kpPFMvie38zm7Qh5fzs9o90WaXw7xXtXiGncLKsz5/1dQfSy
y6ZezLI6at4PlBZak/e3tyHO4UrbuykM5jFK+jnxDEMZo2QlqzOnbRHnQHoR5+zoxSyro6bt
QGmhNWnbLMtuvWb1nt18PBR3a+u1p6me+ozygKI0r9fEuVRTvbab6jUn9WsMYh5Wyebzvz7+
61PffHrYEtXyLVN7k8r48Qp1PTc3hSGaGV93S5BsY5epboyhY7qt7CL/CTbqzXCXJy5K6wMs
8o2L8k16iPnGLKszlyfpQfSSblMvZlkdtTwJlBZaU564WhHnQPbwb20zV1FZEU3PvZ9F2SLO
uU1li9CBKFvE8z+BbOZcNopbzbnN7OaOZD8PoGc3wSLtD1CMNYBDSftmWZ25TBgfQC9284eV
rI5aJgwIU5ytZHW2tnM55euBAfKAfs5lKgcGUDkwnsqBbLUkGMlLgWuHWr03ak0ZEOp77raM
cxTjq0ZL76jl9KCfWxviuAkrWe01vki+95gg8RhtMx7hXGtNyJ0VRNezbOraLKujjhcIlL70
c6HG2UpWKHE+UGNE9DXf9Pen5uc5m+JWE+LzNMvqrPWqiEtNEL3U2NSLWVZHTef686u1SOd6
WvCFmM7NsjpbvdrAtLlpYhzII6z5GBH9XJJUrxZQHriW0sZCVVYJm8traa+6cm+F2nZfxpar
Y0ESpPrVKdW5idL7K/1dVmwHssf19Yn0d9Pm/OGjtFIfYv4wy+rM5UZ9EL3U29SLWVZHjPMN
SuC0oJ8LNc5Wstq7P1tfG0h/x2p+hmsoPutDfIZmWZ05ba8Popf1NvViltVR03agtKCfCzXO
VrI6W3/29VTHifEZr/P9Dos68UpmrMGu14lrqE5c768Tl/L6dITFivYLduvf1ND7rJNNYxf1
NdpTmLFG+2/RT62vcaS/jzXnhw2UNraFmB/MsjpzObEtiF622dSLWVZHLScCpQX9XKhxtpLV
mfupz6UyQIzfEAsMb7EoMzaSfSuXGRuozBA6m6POndD+TeT2cxUvRUrYggS3NE5aLxucpvHU
HcFW3i692zbnh+2UNnaFmB/MsjpzObEriF522dSLWVZHLScCpQX9XKhxtpL1W9jKu6X3rOZn
uJviE8oYBytZnTltizgH0os4Z0cvZlkdNW0HSgv6uVDjbCWrs9nKjVSPifEd6jpISvN6T5zr
Zqr3dlO9p4/9mKHOMKpm89QeJG0UyKxmIz8un5YojduIMdnM8niQxA467kNfE0p/P2vOMy7K
M+kh5hmzrM5clqQH0Uu6Tb2YZXXUsiRQWtDPhRpnK1md2Z5eR+VENM2d6GdRrohzyaZyRejg
WtJZuWRPT/XPWCzhZYxenuxYa7at3az5PET5u3Oy3d0RbO4B9MwnWOSZAZR+hoWYZ8yyOnNZ
Mj6AXuyOnbCS1VHLkkBpQT8XalqwktXZ3mvp7XExJkS0x4dZlB/inLk9PoDKD/HM5fZ4DS81
KtUvKfqcVuVFnKm8aOs4EtmdRGNnGclMVfsRMvjfnKUlyzwTp02fNdFTOd8zpbqytspbOtoz
qcLnrS6rWOApWeKtLlngLfWUlvhKeBjFqlzH8cd2jPRVMaejjll9ofmPuulfqHSyOjZa1XeC
+qU1he2n57GZDacU4zZdmyA9WXkbo5YF+rJKY9Xr4yiFR0m5PNAW4xHzCfvbuCLc2zjWW727
/l1PccwhuRvYkRQ6/ah+RrEIrXyl1TaeNKuorQc97voRXQdOaZx3NJW3sVJeTGD4rVPxLLtQ
OdKN8lF3yo89KS+Ksrg35V+xhppYv2iCuqJJlBQ35k71l84eClmReh8tM1Z7a2rLfTVWVzpS
/TE3rhShOJZfUVZV7vXMq1xUVVJdVlNZIQvwbzGaMF2NmgBVtLXnKDuenXY8u+x4dtvxHG3H
c4wdz7HWnuM8Vp7jTJ7jPUE8x9vxnGDHc6Idz0l2PCfb8Zxix3MXO5672vHczY7nVDueu9vx
3MOO5552PKfZ8dzLjufedjz3seO5rx3P/aw9T2ZH8hLF3WiynCJbZItsnXqTCwDFZCIyiZ2S
32DGqNN/7T5ln+Lk10WpMtz8b3PfX63qqL8uvQkm6Ubf9ina7pT0oheYbua3AVdZ7cLPyeoV
Eyexv6jea+ZVVnvZ6+xxcRt+NKybJjx8mxFgioMw8WbUzj3VO8/HrvWr63Z/OyxY+1VWamhX
OGxfEWX7ikioIqGKhCoSqkioIqGKhCoSqkioIqH6o4Qq0VOhaN1cTHqHIn4HUt9PBdPe2r1F
V+o95XrvvPjNo18P3z567LKPV5/vWVKT4flo83ruXJWoKOYzn955DZxRPZrP6Po4v3bmI2NH
vyNef6ohcJv0JDTgeXjh8rVbrmzmR5GauWN//vfiCyqebuZHfodxxfHe5S9VfGV5ryh6x7Fw
7o7qx3Lus7yX/h6k4Ytj+tStXWN5rw+KCuu0ZvZHGtfFqj18+AZxS+ODb+x4/6mfXv1w01aL
14Xq65zI60LY9NeFiv914T6uHCWk14XcZ5P160K9iWu8KtRfcoX+qjDUK8L/qlArHhrUZrv+
SjDyGi/yGi/yGi/yGk/3HHmNJ3uOvMaLbJEtsnXoLfIaL/Iaz84W9DVepMMkEqpIqCKhioQq
EqpIqCKhioQqEqpIqDrTyztFeqMhPiHacV7e1X1554jb9rwb9OXdqMvHP/Hz5geDvrwrP33t
WfuWvRv05d1XZ3xStueX4C/vTq489/KZz/436Mu75VeOKdo65T+W9yos+oBe3s1hdRcz9sNF
GJ9NivEeirXwLMO5iVuWS6wvzO0/35Oxe5P5U5507GThW4S7p7P5ezDRQ1/ED57Ir33TdGrd
4S721pQo/yIMXZix+EMspTg9/vEm1idapjGcPNqdGRNY40z9lP2Z8Wpa1q08YVueDCsmj5YG
0YF+fTrbK/mqm2Dttt7k++l6kOMTzoXG9bSjf9jbavK0mEhcyFqeSGwlS58QravIvNC4wsKz
iPcNdAOreOjnQo2HlSyrCdHCm9UkcPlZyZN/j+N7FU1M/tKUZx+lYjrKoQw4ls3gpegMVsLL
1hrVpX16eb6NvOp56t+7k6Wi39nMRwr9rVd/0w5yq3p+9Gh+zJ3C9ved7Of0ybwkUnw7hLzd
8RWvid+Gh1YVvSg9T0NqPZRJ+sn9fdMni9+xE5ek/bDKYPPWJ/PonrL/6JXbT/l+lXH+keOv
7SGub6T7ex7Wfpl0n9Il6mOANKbr3mGh+3olovsDpXt5cfe50vPoIrmPlspkl1ReO01uEahU
kjVzWnGxm1/8J+7eybS3rclklRwisb6l0V7MtEUe6pg24V9s57Mv/ecHS34VqHWbb0LN0bxo
SuZ7gN+zrI5n8n0V35vod4LOn92hrGpkStNOpvyF/46qY2eJ+N0fZS9+YqEDH9+LKAFsYasD
xC+mWZwmmOL38b3j2Cf3j+X7OPbh5snso3vHsk8fPpLt2jSRfXzfWL6PYXsemsg+4e49jx7L
9r9xBtu3fQH7iPOuBw9jnz9ezP1PZU3vrmZN71zAvnluHtv3/EL2wyuLuWzuZ9Nh7NsXTmM/
vFzNnlzrZRNmfse+fb6M/fr2uVz2OLauvo4VzfyW79+xH1+tZZ9unsS+eM7Hfv35O/b+h7+w
G2//iT2x5Wf2ReNMtufpBezn7z9le3k4v3luLvv0iT+z/V+/y/635a/svXuL2d13vsRWXfoj
e+uhM9izz37C7n90P7vjvv3sbw0/sV/3f8fj+yvb9tLPTBHbwOabONx/4LBhwwrGDBs2uoAc
YwZq/vk+dJiiDBlKjmHk3/q4IuQMHT1sWOFQcowh/0NNW0Er5QfyH0j+kCFDhhYOGTJ+KDlG
B5d/8NiMnPxR4/C4U+k34NAR2XkjR0G84mJjY9MPGZ6Vm5cv3zcztmtakic1NTUrOwfkxHbp
mSq24SMyUH5c7CBx/JBDB8NxZ++DxGFP+oCD5efVq3ef1NTufVOTYvsp/aV/Srek1O49Ynum
xSqwxSckJiXHpHTpGuvEE24lOiZWiY2NU0ybI0r4dJmOmsspsXCR1YcvFCYvCNLot0WzqRwU
dkg/1vpFUVbz/V8ka5Cive6XbR/9XJzJ5pLtLlFG5lgsaRzPjEWM9fFq8oitJNqDhVGU+0VU
Hruo5ai3k1KCtHd0DrCAFeixH+kxn7Vtgeh/kSyhxzwLPfZjxgLRVnoUC0Qb2vOoS8vUsFre
nvLx36YmecSbvgC0/FFD/UMJ+ovF2AOsWzm9Dpb0PPgAtUPENpoZH1wxt0PEuUwW2gdprGS1
VztEv7cSJB7MZjxkWeEIY2YQXWfa1LWVrHDqUcgdEyQ9jLaZHsaEOYyzgqTZWTbTrFmWnTan
OX2bP6gjp++2fFCnI8S5Woh1avGdIN1P5zR/n06T0lIfjN4ULKdeygZqsKVQOTmYGW6Fl6JR
1g06IUn//7va5s2bt9Lr9TadeuqpTaeddprlLs4HkzF//vyVixcvblq6dGnT6aef3myvrKxs
UW38/itra2ubzjjjjKYVK1bAXlNTE5LaKyoqVi5fvryprq6u6ayzzvLvIgyh6oOHYaW4/vzz
z2+64IIL1H3lypW2HjuPw0px/cUXX9x0ySWXNJ1zzjm2kw0P90px7Zo1a5ouuuiiViW78847
b2V9fX3TpZde2upky++9si3Xi41fv/L3lGfkfr7Pg/TzTaTljsvbcK85j3/xrugT0stmT9mZ
ap+Mk0q+RqlfhS04s6iXdE7174zZofVVRfUSfTuJqjWvfaBA3g5v+kbt+5mz8YVXhP/GIS++
ot5/xktqn1Rxv7iHRNl84ULt/mef4lTl+be5L74i94ml8nAyKnPl45/3jvPJfU17Sd7qUe63
ZX9b091vW/Xz6Taw28I+/W7r1jbVe7OZ8WEvc703m+qhUD6eZyVLr78dAepvRxjr79kUxkDx
YDbjIcsKRxgzg+g606aurWSFS481QdJDjc30YJZlZQc5Ath+etv3wUWL1DDMJLknMa3Nv9gU
hjQ6pzBjMVRzmixW289NTfHMetFX9wFo//mY8XExsz59pM/6EPVplmXOX+b2nyOMbQL9Y5KB
4sFsxkOWFa72XyBdZ9rUtZWscOmxPkh6qLeZHsyyWpO/zjnvUshfSyl/XWaRv5Za5C9ZT8Vq
v1r75q81zPgol1mfa0if60PUp1lWe+avNRTGQPFgNuMhywpX/gqk60yburaSFS49rg+SHtbb
TA9mWeHIX1dR/rrTIn9dZZG/ZD2J/JXbzvlrAzM+ZmXW5wbS57YQ9WmW1Z75awOFMVA8mM14
yLLClb8C6TrTpq6tZIVLj9uCpIdtNtODWVY48tc9lL+2WuSveyzyl6ynYrXt1r75azszPqhl
1ud20ueuEPVpltWe+Ws7hTFQPJjNeMiywpW/Auk606aurWSFS4+7gqSHXTbTg1lWOPLXi5S/
PrbIXy9a5C9ZTyJ/5bdz/trNjI9MmfW5m/QZyofOrGS1Z/7aTboNFA9mMx6yrHDlr0C6zrSp
aytZ4dKjuH+g9CDO2UkPZlnhyF97KH85lOb5a49F/pL1JPJXQTvnL5difHjJrE8X6TM9RH2a
ZbVn/nJRGAPFg9mMhywrXPkrkK4zberaSla49JgeJD2k20wPZlnhyF8xNGboIIv8FaM0z1+y
nkT+GtnO+WsA3d/qI2ADSJ/DQtSnWVZ75q8BFMZA8WA24yHLClf+CqTrTJu6tpIVLj2OD5Ie
QpXVNYCscOQvfUzeMIv8Ncgif8l6EvlrlEX+0u+pj4G7UbEeM9fSu7K25EX9nnc6tHFxsu71
cw9YjEe00r2VrPbKizdSGAPFo6/NeJhl2UlD7RXnOxyBn53dfGMlq635JlgYBjm0OV5yvjGn
H5FvPPxqt+me8vyQz4PMD+kM7+zz6DdLv5/pnb3+Lj7lcu14W9/Z39krrndr39nLY3cbGxvD
+vHlG2n8tHj2oy3ybz/Kv4Uh5l+zLPPHPs15MiqMeTJQPFqTJ82y7Hzs081wrLVcn4RzvIU+
906Ec7bFsxtNz25WiM/OLMv87MzjLaLCNE5AvveYIPEYbTMeY8I4luFG0mMgXc+yqWuzrLZ8
QPdAPZc7HIHTV2vy1OhWxNnK/rIay9FSnTfOos6Tw6PVedp9rOahOBgLe7k7m+7vs0hPsyk9
1YSYnsyyDvSHqg9UmhPzUKqD6KXahl6sZHXEON/uMJ5fbRvzmZWsA/Ghat0WjGrBFjyWW4Lz
+FOo5E+sks3nz6H1M4fDaVvJc4bFuPUoHuZdfdRVOxR9bnDjlGveFb/m8/p1ewZr4z23Vr+5
8ymPMa/ghAdxzm/xAxoHmimrzznS5xTr/p4e9FMPsy0YJeleXWvjAOv+QMRF6P6mP2t2eai6
T0v5SdX1zj1nfSJ07zQ9w8ZX3v5Y/A6i+y3+5McemmuLap/r4YmS0jKTwvn0Rz+q8vV81jhk
y2tm3Yt7DrYoP+U5X04W+MPt8nP7veWZOqXXZ/J1zc4P26LNy8/SfvMytV99E/oW3EVvj23S
0tmcoq+1MdXEnxHr/of2ivtKnTsoybV6bnJ5daDzzIGIS7A8E0j35jyT1so842xDnokKkjcC
5aXfc92ifywgJXvLa1b5RByLWxzHfqD8kZWF+UTfRBpRK3RT+SyXw/J5c5p89PxvfvO65UDE
JVg+CaR7cz4Z2sHqltbOya5qwX68lcOJ1ObR20W3UlviVodmY58gwn+x+zhX3QcVySW3/VXM
2bfaf8959iBtvbZDtasaisznzWvQiAViujFjcWsRfTEXXaRLJo21rlfbnD83oXyeHyo0e7Kg
i2Zf7jzjHbUvdAQ/FyzPutohzx6IuATLs4F0b86zqQc4zxYfcdRus+5dIdiDrhbyqVw3BmqD
hbvfwUftwzUW7Wsfta9DmTNgJUtvMzsD9Ds4A7RHnS20wXV5P733ejN5ul7EubbopT6IXupt
6sUsqy1x/uK8CwLGWZxrS/9eoLTQmv49XxviHK60vYbCsMHiGa6hZ7g+xGdoltWZ0/b6IHpZ
b1MvZlkdNW0HSgutSdtrWhFnu31qobhbawuuINvuSnrWt5uetX4uxmQLriFbUDzzk/k+ndsI
pdxKqOB2QzVbpt5TfNNMX3dH/0JdNLmDhau96rsN9Oy2W6T9DaSPbSGmfbOszlwmbAuil202
9WKW1VHLhEBpoTVlwoZWxLkjlQmllMc30rPeYlEmbKQ4yGXCBioTtpGcLJbB93w13+trccV3
kLy/nZ7Rbos0vp3ivSvENG6W1Znz/q4getllUy9mWR017wdKC63J+9vbEOdwpe3dFAbz3AP9
nHiGocw9sJLVmdO2iHMgvYhzdvRiltVR03agtNCatG2WZbdesxo/az4eiru19drTVE99RnlA
UZrXa59Rv6Vcr+2mes1J/RqDmEftJ/NwquS7GNHoYUtUy1eMb/Txv5XcEu5C9V4C2b36V5sT
JNvYZaobY+iYbiu7yH+CjXoz3OWJi9L6AIt846J8kx5ivjHL6szlSXoQvaTb1ItZVkctTwKl
hdaUJ65WxDmQPfxb28xVVFZE03PvZ1G2iHPmdypCB6JsEc//BLKZC1ghG8lym9nNHcl+HkDP
boJF2h+gGN/2CCXtm2V15jJhfAC92M0fVrI6apkwIExxtpLV2drO5ZSvBwbIA/o5l6kcGEDl
wHgqB/J4OZDN287ZlOfdYSgDQh2/2pb5S2LexGhp7KmcHvRza0McD20ly5yuzfMGnGGaNyDf
e0yQeIy2GY9wrqEs5M4KoutZNnVtltWW8sY8JtYZxnHAgdKXfi7UOFvJCiXOB2rst76Ws/7+
1Pw8Z1PcakJ8nmZZnbVeFXGpCaKXGpt6McvqqOlcf361FulcTwu+ENO5WVZnq1cbmFhzQhuX
9AjfK03x1s8lSfVqAeWBayltLFRllbC5vJb2ql/kqFDb7svYcs6l6v3ipXdWer2bKL2/0t9l
xXYge1xfd1R/N23OHz5KK/Uh5g+zrM5cbtQH0Uu9Tb2YZXXEON+gBE4L+rlQ42wlq737s/U1
P/V3rOZnuIbisz7EZ2iW1ZnT9vogellvUy9mWR01bQdKC/q5UONsJauz9WdfT3WcGJ/xumg/
W9SJVzLj20p6nbiG6sT1/jpxKa9PR1h8qcr4Vp7eZ50s1Xt63ZhE4dS/vfRb9FPra5fq72PN
+WEDpY1tIeYHs6zOXE5sC6KXbTb1YpbVUcuJQGlBPxdqnK1kdeZ+6nOpDBDjN8SHQ7ZYlBkb
yb6Vy4wNVGYInc1Rx3Rr/yZy+7mKlyIlVB7Ie6JkR8d1IFt5u/Ru25wftlPa2BVifjDL6szl
xK4getllUy9mWR21nAiUFvRzocbZStZvYSvvlt6zmp/hbopPKGMcrGR15rQt4hxIL+KcHb2Y
ZXXUtB0oLejnQo2zlazOZis3Uj0mxneo65sqzes9ca6bqd7bTfWePvZjBreUa1k1m6f2IGmj
QGY1G/mh1X36uI0Yk80sjwdJ7KDjPvS1XvX3s+Y846I8kx5injHL6sxlSXoQvaTb1ItZVkct
SwKlBf1cqHG2ktWZ7el1VE5E09yJfhblijiXbCpXhA6uJZ2VS/b0VF56+NQZlyW8jDHKE7fF
Hie9F45m+D1p2e7uCDb3AHrmEyzyzABKP8NCzDNmWZ25LBkfQC92x05YyeqoZUmgtKCfCzUt
WMnqbO+19Pa4GBMi2uPDLMoPcc7cHh9A5Yd45nJ7vIaXGpXqF9Kty4s4U3nR1nEksjuJxs4y
kpmq9iOIO+QsLVnmmTht+qyJnsr5ni2ND76x4/2nfnr1w01beYDE0rrHRfHoOY2kxBx1rMk0
Zf2PvBmfma9jo1XlJrAmnlAUtp80tpkNp+ThNl2bID1GeRujZnyFrhqrXh8nDVNuamGL8YjJ
g/1tXBHubRzrrWa/7pQJ9cytuxvYkURil30pFqGVr7TaxpNmhdY/Y3rcGelQXBlFunRJOomh
zjQ94yVInebJlFG6UKHRjTJNd8p8PSnjiYK3N2VWsRCyWIR0groAQhTdWU0e7lR//vFQyIrU
+2g5r9pbU1vuq7G60pHKlGZXilAcy68oqyr3euZVLqoqqS6rqayQBfi3GEN1Dr8AVbS15yg7
np12PLvseHbb8Rxtx3OMHc+x1p7jPFae40ye4z1BPMfb8Zxgx3OiHc9Jdjwn2/GcYsdzFzue
u9rx3M2O51Q7nrvb8dzDjueedjyn2fHcy47n3nY897Hjua8dz/2sPU9mR/ISxd1oMpMiW2SL
bJ16kwsARTKGFKkLQTeOo0ytXKvN6b92n7JPcfLrolQZbv63ue+vVnXUXxfF1SnpRt/2Kdru
lPSiF5huw3xeZbULPyerV0ycxP6ieq+ZV1ntZa+zx8Vt+NGwbprw8G1GgCkOwsSbUTv3VO88
H7vWr67b/e2wYO1XWamhXeGwfUWU7SsioYqEKhKqSKgioYqEKhKqSKgioYqE6o8SqkRPhaJ1
cynSO5SD+D6Q+n7Ea3jxiu4tulLvKdd758VvHv16+PbRY5d9vPp8z5KaDM9Hm9dz56pERTGf
+fTOa+CM6tF8RtdH3Zd3jrhtz7viXacaArdJT0IDoy4f/8TPmx9s5keRmrnlp689a9+y5nLk
dxhfnfFJ2Z5fvrK8VxS94zi58tzLZz77X8t76e9Bll85pmjrlP9Y3uuDopg67anFqtqcUl1Z
W+UtHe2ZVOHzVpdVLPCULPFWlyzwlnpKS3wlFu8K9WhH3hUaHRTDpSQRz7IoW4jXBgmUasVz
WE/7UiWyd+Q9i2lvcZZafFlH9EAMpr4az03RkPcWO5zsS4fL8phc/ikWpehl6hIUYjtTytEe
6Sqx/8rTWpxFaW1Oj8nSNVFqKkyTfJxJu/BZtEo/q1icneM/67A4W6V+zDNLCo+4V1EtY3+i
Y3Mkd1WtVmarJb96lVz+hXJVct1YU22ll0Fe+U2CYgwFMW+x2tEU6YX9N9o691Th9KWjl6tf
oYuWVGou9K3EJ7RQVNSTGq/wd11tUivNKFOfl14d6v17CVL1mFykqUEJogaFEmqzly5+Naj9
aVMtFOEgRaS0qAi39MzNmyckRSj+yDjaFBmRux57ftttrFQNqENR+P82xS02LHG7kOJl9FQm
eOYw5s+LbunXnGIV0yN2WFhcDlPXuX4uhup4hcdDDDYrrq4UPaaesor5lZ5sT3lZjU+MCZpX
WVHjK6nw1VAlvztK2/Xtlkglb1nJ32JZyetfnlgk7WdG9g67M6rkF7GWK3k5F2hGnGJ5zJx5
/ZlplcZaJa9fqb+XMtcaeiUfqBJzSpW8vO1Sw72Q4qdRGdCpQKcBlQMtAqoAqgSqAloMVA1U
A+QDqgVaArQU6HSgZUDLgc4AWgF0JtBKoFVAdUBnAZ0NdA7QuUDnAZ0PdAHQaqALgS4Cuhjo
EqBLgS4DuhyoHmgN0BVAVwJdBfQ3oL8DXQ10DdC1QP8Aug7oeqAbgNYC3QjUAHQT0D+Bbga6
BehWoNuA/gW0Duh2oDuA7gS6C2g90Aagu4E2At0DdC/QfUD3Az0AtAnoQaDNQA8BPQz0CNCj
QI8BPQ70BFAj0JNATwH9G+hpoGeAtgA9C7QV6DmgbUDbgZ4HegHoRaCXgF4GegXoVaDXgF4H
2gH0BtCbQG8B/Qfo/4DeBnoH6F2g94DeB9oJ9AHQh0D/BfoI6GOgT4B2Ae0G+hToM6A9QJ8D
fQH0JdBXQHuB/gf0NdA3QPuAvgX6Duh7oB+AfgT6CWg/0M9AvwD9CtQEJEwQgxQgB1AUkBPI
BeQGigaKAYoFigOKB0oASgRKAkoGSgHqAtQVqBtQKlB3oB5APYHSgHoB9QbqA9QXqB9Qf6CD
gDxA6UADgA4GGgg0COgQoEOBBgMNARoKNAxoONAIoAygTKAsoGygHKBcoDygfKACoJFAo4AK
gUYDjQEaCzQOaDzQBKAioIlAhwEdDnQE0CSgyUBTgI4Emgp0FNDRQMcAHQs0DWg6UDHQn4CO
A5oBNBPoeKBZQLOBTgA6EegkoD8DnQz0F6C/Ap0CNAeoBGgu0DygUiAv0HygBUALgcqATgU6
DagcaBFQBVAlUBXQYqBqoBogH1At0BKgpUCnAy0DWg50BtAKoDOBVgKtAqoDOgvobKBzgM4F
Og/ofKALgFYDXQh0EdDFQJcAXQp0GdDlQPVAa4CuALoS6CqgvwH9HehqoGuArgX6B9B1QNcD
3QC0FuhGoAagm4D+CXQz0C1AtwLdBvQvoHVAtwPdAXQn0F1A64E2AN0NtBHoHqB7ge4Duh/o
AaBNQA8CbQZ6COhhoEeAHgV6DOhxoCeAGoGeBHoK6N9ATwM9A7QF6FmgrUDPAW0D2g70PNAL
QC8CvQT0MtArQK8CvQb0OtAOoDeA3gR6C+g/QP8H9DbQO0DvAr0H9D7QTqAPgD4E+i/QR0Af
A30CtAtoN9CnQJ8B7QH6HOgLoC+BvgLaC/Q/oK+BvgHaB/Qt0HdA3wP9APQj0E9A+4F+BvoF
6FegJiDxVklq/wE5gKKAnEAuIDdQNFAMUCxQHFA8UAJQIlASUDJQClAXoK5A3YBSgboD9QDq
CZQG1AuoN1AfoL5A/YD6Ax0E5AFKBxoAdDDQQKBBQIcAHQo0GGgI0FCgYUDDgUYAZQBlAmUB
ZQPlAOUC5QHlAxUAjQQaBVQINBpoDNBYoHFA44EmABUBTQQ6DOhwoCOAJgFNBpoCdCTQVKCj
gI4GOgboWKBpQNOBioH+BHQc0AygmUDHA80Cmg10AtCJQCcB/RnoZKC/AP0V6BSgOUAlQHOB
5gGVAnmB5gMtAFoIVAZ0KtBpQOVAi4AqgCqBqoAWA1UD1QD5gGqBlgAtBTodaBnQcqAzgFYA
nQm0EmgVUB3QWUBnA50DdC7QeUDnA10AtBroQqCLgC4GugToUqDLgC4HqgdaA3QF0JVAVwH9
DejvQFcDXQN0LdA/gK4Duh7oBqC1QDcCNQDdBPRPoJuBbgG6Feg2oH8BrQO6HegOoDuB7gJa
D7QB6G6gjUD3AN0LdB/Q/UAPAG0CehBoM9BDQA8DPQL0KNBjQI8DPQHUCPQk0FNA/wZ6GugZ
oC1AzwJtBXoOaBvQdqDngV4AehHoJaCXgV4BehXoNaDXgXYAvQH0JtBbQP8B+j+gt4HeAXoX
6D2g94F2An0A9CHQf4E+AvoY6BOgXUC7gT4F+gxoD9DnQF8AfQn0FdBeoP8BfQ30DdA+oG+B
vgP6HugHoB+BfgLaD/Qz0C9AvwI1AYlBTFL7D8gBFAXkBHIBuYGigWKAYoHigOKBEoASgZKA
koFSgLoAdQXqBpQK1B2oB1BPoDSgXkC9gfoA9QXqB9Qf6CAgD1A60ACgg4EGAg0COgToUKDB
QEOAhgINAxoONAIoAygTKAsoGygHKBcoDygfqABoJNAooEKg0UBjgMYCjQMaDzQBqAhoItBh
QIcDHQE0CWgy0BSgI4GmAh0FdDTQMUDHAk0Dmg5UDPQnoOOAZgDNBDoeaBbQbKATgE4EOgno
z0AnA/0F6K9ApwDNASoBmgs0D6gUyAs0H2gB0EKgMqBTgU4DKgdaBFQBVAlUBbQYqBqoBsgH
VAu0BGgp0OlAy4CWA50BtALoTKCVQKuA6oDOAjob6Bygc4HOAzof6AKg1UAXAl0EdDHQJUCX
Al0GdDlQPdAaoCuArgS6CuhvQH8HuhroGqBrgf4BdB3Q9UA3AK0FuhGoAegmoH8C3Qx0C9Ct
QLcB/QtoHdDtQHcA3Ql0F9B6oA1AdwNtBLoH6F6g+4DuB3oAaBPQg0CbgR4CehjoEaBHgR4D
ehzoCaBGoCeBngL6N9DTQM8AbQF6Fmgr0HNA24C2Az0P9ALQi0AvAb0M9ArQq0CvAb0OtAPo
DaA3gd4C+g/Q/wG9DfQO0LtA7wG9D7QT6AOgD4H+C/QR0MdAnwDtAtoN9CnQZ0B7gD4H+gLo
S6CvgPYC/Q/oa6BvgPYBfQv0HdD3QD8A/Qj0E9B+oJ+BfgH6FaiJCCeN6nOa9Emjif6z+ips
4ugCmKopT3bVp9fJUzWd0iyXqGbT+sQkvMNpjpqtKZtCvHzrmDBP2SxmuOJzMslOZtoarQ4K
VTyF8lAKl5CQQfcUcxZHU9jkaZ3OFlQWE1RlIlSzSsprvW3SlyvM+ko1yYr1xznYDEnFNBn2
QMyQdPCwCK3jYuktrIkwGtd2tp48GVkhwc4KCfrkyRvp0wL6sMxt0tSGyN5xdn2FhDNDmDwp
b2PUCURK0GN6vnZJflz+yZMuGoBqLo/0yZQtrZAQI02elBcHDb5CQiLM2dYrO/2+if7yKjrg
WQdpzPpslFS+NT/rpHrFfFarMVwWq0nMp7xlXg9B99uHdv96CEcp+mGF5tPxonwqg+K2Tp1r
Vs9Wi0Hhak2f5Shu5qdJHTO7WfVzuzpe4hq//wZXseqeLPoN3J5m14p5gynRVf5rmdO4NivW
uJbFeVS3mCtZ7KprJkeMB93tSFAjJUbF+6KcfvcPUWmqW4zhrHcOVt1ijlJVXKMqU8wjyYrf
2UymmB2YklCn+hHzJuoT9vrddYmaW5WT1Dj1G7X3W65w+9DCAXKSXBcVWvHpoRBYXdfeMlt7
riOF5fcQzs4Shy7qmEsxXnNmydxyr2diRUn5suXeUpakKDOXVo7w210sUVHEalwTy6sWlrBY
RZlRWVs9zyvMsVkl1WUlvrLKCtZN8zNVmGUl89RDydohbZXgWJIxibkVRbPSfOK2LN7OhcJ1
nLemrLS2pJwXB8oRZfPne6u9FTw0c72+pV5vhWdeZXntogrPIm9JRQ07SLukuNpbWjbPx43E
wcfMGKKeE6GfOJX1C+pBXbmkn7pmifBlcbcq/4XaDQ/RfM6YJC4v9ftnqdrxwvxBnsOnms6l
8Xhw29VTU7toUUn1MhEv4Xda7aK53mptNRARpRrP4ImThrDe5rPVlUv5KVVZFmeXiCZHjbj/
jsjzDvl5p/8OnrfRiHRJDdZPlObNr9Y1Iquo7tS+DSL+dmEHq8aQMEJ7simsGzuJ8wKmGX2L
eSO8jh+7kh9r4MfuoMV+HuZXvcvS2a/sEDZQGcqmKWlsvqI1hc9WUtgVSn+2ke8v8uOb1Dmh
PaTwdKW4dGXaB01EAXcwGWUuMod7knE4hWmfJhE6OYn8xJANo38NbDF1FsTT+hLdSCdXkv9E
WrdA+E2idQP0hYsepnt3oVnY6RQuMYf3EJIl5m4OZdpXT6bREovdad5YXwqrmLuUQk1tMc9H
fFipF80nEe7eNG9BnBdJUe+gcJuMa93c1DsN5A6KEM3NE1VKOIqZWvcnqyZmkWpaZWlDLZqZ
ZcJc26w0+k3DvU7NNBStinpXit/tcadYmrMnRK32+2mMNvwXxxjunZK7KhblmMM8RjVPDf/1
5BbrmXnis/zhfDleC6dY7GCUe11QmSKp1PVpOFJ3e/pqbvExvMa+O488EOYmi5ibv3E4D8Qz
+r3HoYu6AINYvKGldU15JT69urSsQtSNMYqSlZGVz5yKMkhUb75KX0k5r+R0MyRVnM8dlZ8r
rIXsrIyRucylKDkZ2dnZwjFjhmfwzGVVXs/UqVOHCLsmOyM7Rz2Tm52Ro/otyMjOy1EvyhuV
kS8c+RlZubmaI1/zMyIrI68wK4tFi7vljCrME3cbkZ2RVZDLQ+ThIRyVm53PunAhTOGyxZ/s
nBwWJayuP2S0rY2PL1j4jY+D6W8Cy6Qe+5G8YpzOK+gTeaU2l3q0T+PpbwV3n8f3y/h+tb+n
W1Tnsex2vt/LK/3H+HXPqhWytr3Dw/8B3z/hcdmkLvCRKoXnYIrLwVI/aSYzPl8+kipxUTFP
J6NB6ORE6mlXB5ow44uIp5HxIIyPFXRcyD2P3IlMWzAqloyPq8ndhYySWDI4bie3MDjuJXki
3I/RfUT8nqXfNKYtIOMiI+MDcgsj4xOp30w3MqIDGBnuIEZGMu1+I+Nh/+G2bKKqKNHsTX/l
vZF5/O5ixXDvVZr3aYnlrD2uRn/lvdNlVOR1bqlSj5Yq9WhRqYsZunKlnsw61hap1ANVQiIR
iE8rFWstJa1sGzkyK0eUbbxEy8rOIldhbrZwHTFZrFqqFnDqn2z1T3aBVriHVZx1oTkpbIVm
UdCUGs//xfEiIY7nC63FNoRn6kweljy+F/J9vFoI+qhwcfmvM767rhdw3cmtjnmVWldDJL+Z
JEOEP4/cooArJLco4MZLBY5eAMUHKICif5sCaJvq0jrDRZk5x6EVKL3VAb6Geyd3WxVADU7N
j1p4OYwWUnGU1MqR3FXOlKmRAqjzFkDiM+fFRonh7wVKVpSKGlE2DB0q/mruY2eIv1kZ+QXc
GBSmXn5GQTaab7pjxwGTbF0sFbdTsdSN/3Nzy8TNc4vWwTGI/w7jxUk+z87j+T6F782LpW5U
1Oi/0WTfuKViSf8M/CCpWBomvfvOl+yu8ZLdNQVGSmjFUkKAYikmSLGURLu/WNrgP9zWYulm
1VXnL5YYFUuqDePY6S+WGiyKJXFtmqJdK17xX0PvDEVRV+zY6HezqI28KLrGVBQlRYqiDvSO
R6y7K9bsnVG2oKJsftm8kgrfBNHjPK1S5P8TvTXC8NBgsmfwEZMrhnuOmFw6RHjhnDPcw22T
IZ5xvLGXU5A9UnT7w+GRol3IuqpHs/1HczJGFYwUR3f8xve3LrqWhK3oGhs0vaeoQ7168Pv3
o6LrYH4kl/VkR/Gjc/i+SV0TOkYqElKoKEqRiq0e9KvOLpKKrYPJnyi2cqnvWIT9KLpGFFtz
yC30oxdViQGKqtj2L6rC2fw7WW3+FfndVYrhFn3VHb+o+iMXm13UJJyJbanicdSaitHcantK
d4sWVYwoY1p5oXXhkNlOhUOgJlgCz8YJan/WJjaKRhjFSU0tfdfH5umZPlHqhxISrEZw6mMr
o3g2PpzZHVt5bG25r6yq3OuZV7moqqS6rKayIjLEsuUt9CGWYv0MsYv3gmK9WfErxl3p60JH
9j/OEMsYk0xtiKW+CpC5MGqvIZb6x3esh1jGsWBDLJNYsCGWySzYEMuUgGdd1P1tfdZNHeLW
Z6OpeWg9eDPGpLsospK6seaDN3W//Wn3W0kVin5YOJ5Wr1vd7G26aEx5qGElFpddqKQc5e/7
iW7+dlws9NjXkdpMjkiYjXHqysDqgIUG1zq/+0i34d5requtX5uVXOz3w2IM/+skd3FssDfi
WuPxh9g6S/l7U42wbY4zZM6JN9wxCdZhm9PLCFtaouG/UXIvTFrHrbwTTG/c+/8Gb9wPRAOx
I7117ixhieg63Fa6GEAmFgedXeZbWFbh8ZbMW0gD1oaTYejVh6iVLRLWonf+fO88X41nqXYB
DW4bwop4u98/bG1+yaKy8jJvjWi0ywPh/Iamp4ofUn0tYx5F0cYmuhRlZu1p3mWH1ngWWRin
Hp+3xsfSxRC5iVPFu3QxVO6BFx58Q/2i7BsvP/iGeHcNBze/bxwUHkwH1QGCTv+A0DbImsmD
5in1+krKymu0EYAdLog7Is9aVWR6x3/WbQ6i0RaOkdrCH4ZtsOgKqocZO4L+9mAnsYFsJfWj
X6B2TItPLcWw+1l39hzf36NxGN+Itq3SnXXn+1DFGJsxQdEGkE5XYthsfryc72fR+b8riexm
7t7M9xf43nzg6BEUryOog0wUcmJQ6EAyOVeSuetm2mfABpFu7qJfce5+6VXnc+QWDYP3yJ3I
tE/LJOo9AYp2XBi73ckt4jCU3N2Y9omJFLpefI4hhsI3m/yI9n65YozdOIvcvZm2uHsijYy5
mY4LC2gzuUXn4QvkFo9f7xCMNTUZdFM33qJDMARTN7B5qL/oMcZWNJA7SxvC0szUFW3gerY7
6CBMMYBzr8MYA9IQ5fEP7CxyZgW9VnQO7nUWGeNHXNL4EdM8KHPYRBv99KitLQ46rZMGqabE
Gu6GEAasZkkDVhsld3F8SgBTt23mUMc3dTtSHDpXWCK6tmfqim/Yie/fGaMb9UGZVvNHxAyP
DNZLHTaZT8MmR2Rn5OeoI4D4wcJcOii6oLOy1P5o7iFHGyI0QozRVF1WwrN5faHkZeTmZglD
SHIU5mTR4M1CsyN7VJY2MOD3EQ9rE+XxsHXXr2hWfrrUf3FU5XVVq09ty+RV42h+5gj/aCQx
wDOB/Zkf8/q768X3WHv53at5VbmG7/+Qhp7ezN138f0BdQjD69SX5fDfXyvdXbTrrwJipJ6t
flR9ZzJjBNZo+o0n8yaezI/ppA9R7/6Z/Iiaw0vubkz7gmwvMjlWk2xhcqwhtzA5/kFu1cwg
d18yjWIpTA9YDJGIC2BmJITXzGjNe8SvVdfGoNXx/er7xQb/3JBiRet5Esd/UBqCXitG5F5D
063FtVlR6/zut6LWtWhm1DlbNjPqJfPAE2+4N8a3bGYUJRj+X5bccxLDbWZ0pPeYkaovYmb8
9maG+Liq+DBrIa/zsuT5ohmih4TXpyNz87T5Fvn5uSN5Q1YZkZMxKnekOMbr4Jys3BzRhOcH
s3NGah5zCgo0j7xaHlkgjmXz+rRADAXk3vKzSV5WYV5eNl2bpfnjArML8nLFQav6O0erv/21
9ah8s4Nq64IMYSXIjh1/lIhaGyrvH0BDxbz1kFypbChv70+Q5q3M4BX9fH7sDGmeS71kqGhz
YWLZI5Kh8jR3v8D3N1RDZSMZFG7pfrH0m0oV/VCpP2QCHU9S764ZGslU+et9IGcwow+kXjJC
bpeMkHslI+QRyQh5WjJCXpCMkDf0V5b8QepGSFIAIyTxtzdC3tL6RoJW1qKbp04ay1kUZYzl
9DhxLKfVtTudxpD0BpchZ45755HBwib6YV5WWu6HqXIZ/TAet9EP0+huuR+mKtroh8mKMfph
XubuiBESMUIiuj5wRsh1TJtOeJi3vHKpx7ew2luzsLK8dIKoXC3G6sp/6cQB7UvY0dEDaF3p
X92OlX6q5HLz8j2apUsLTR7K3SP4nsuMMUmjpR6N2byinssr7nKpR2MpD985/NilfG9e6adS
5ZrKjBHJvUkHQkY6HU9i2jKbbqr0RzBjhHMuM0bhjKZKW33ZQTJEpT+XZItKv5yO91FDp+lP
1AXnkB9x/aVST4Ne6ScHqPSTfvtKXx/B3FLFPUcxJqp6HA3+SrzR0XKlXyfNQytyGnKYqyFo
pS8GH77sqAoaNlFBN0YZlfUcp+FmLk+L1zZIL1yK3IZ7pztS6Ucq/YiuD2SlLyqV00WbjGYK
RvtnCoqXBJpT/qseNta6yhCLeWVl5I3KHqlNcs7PzysgV1YeTXzOKyzUz+ZpK0jwY1k5+Vqt
/luHwLraPr0dq+14yeXmz8TFK0Cj2u7L3QP4PlhaS3SENFtyLK/qJvO9WHrpcBJ3l/K9wrLa
jqdqO16qtrvQC4Z4qn71aruvVG0PkKrtweS/G1XnyXSd3snfk8pwvdouJncfpo2xiCPZpVK1
XWFRbacEqLaTO0dbXa3SpDUodkruOkfLVaNHqlbNVWywsImprSyuZbOgMc4wC+riJRMhoeVr
WaLhv1Fy1yU1HhmptiPVdkTXB67aFkPTxLzaiaWn1taI9myxh74soFZtednZtOZIdmGu5srO
L6RqsXBUDh3LGpmvr02SPVJdr2Ratqhis/ONvzl5qjvb+JtbKP7u6ABhsK66l/9GLe447jeO
V4xGNZzD3Xr1rG/FUtU+i7tP5vtc6dhC7q7gu4/vwVvc+ooq/Znxrn8wM9alzCF3slQtp0jV
cjeqlt1Udc8id0/qi3VT1T2X3H3U0GnuvlRdu6nq9klh1KvuLgGq7pTfturuyJu/6mYhVN1M
qnIVqeoOoTeASb0BjZK7ztnZq+7IFjGTOnbVLb4xJN6MTsuRqrZc469WteVkGX93tOIa66px
aDtWja3Z3JLLzUPjZl2lY2nc3Z/vA9Wq8WSp45hJ1ZhbqsYSpGqsq1SNpUnVWH+pGhtoUY11
DVCNdYlUY8GqMU1tDUGrInUUO5MWOZPcVUpKi61jJi2W1uAwrs2K6uxD1iJbpBrr2NVYEbUq
FqurV2aMzFUXisvNGDWyQFs6riCrUDiyMnLy89TO19yM7Ox8zVNhbr42HiwcUqyrurEdvKpz
Sa5Y3l6L5RVWrKT7OF5Zx7JcdbCVuapzUVXnYsbAqCRmDIzqyYyBUR6ps3UoMwZG5bLmo7O7
Bajqukaqura22NSR1FL1tldy1yktj85Okaq3SFUX2SJVXftXddrCzdnZBRnqIF9bjh1hkdI5
qzq5VRfLkvmeJlV16dwduKqTW3V6VZcsVXVpUlWXzowxwIGrusBrojm5LzEGeEvjg2/seP+p
n179cNNWWt3sOJ4gjnEaUXJGVjfzb0IN+upmQkXNVzfzkC2xnvalSmTvyLu+utlSi9LEvLqZ
7GUfh8UOxb+CmUgGix0O9qXDKE/1T1nLH9EQ/rTVzcTRM5mxBppHukrsLa1uRulRXd0sStqD
r26W4F+/zHx2jv+sw+JslboyWhad6U73KqrVxruLbY7krqqlznemX6UwY+GJUK7SrPRUKf4i
FCLPyR8hl1clSzXpxm+lh/798VSppkkLW01jfH98OMNvpctfFde/KJJg0S/XXQqLWQ16A0Uv
eJqrQRydONVCEQ5mfM0tsCLkgEYFMESCGTT1pEI9Mj3aFBnRDlQXginVPoGgLv3TprjFhiVu
wT4g75Qe6UH0iLtLUrpLSay7lP/kBVx6SH56sOYfkHcFrtDNy5XeEqnQLSv0W1iw5UoXSXtk
WdCOuzOq0Bexlit0ORdoBptieUzuoVDIMle3VQ6VtQpdL1SMZUZx0yv0hAA1ilOq0OVtlxru
hRQ/jcqATgU6DagcaBFQBVAlUBXQYqBqoBogH1At0BKgpUCnAy0DWg50BtAKoDOBVgKtAqoD
OgvobKBzgM4FOg/ofKALgFYDXQh0EdDFQJcAXQp0GdDlQPVAa4CuALoS6CqgvwH9HehqoGuA
rgX6B9B1QNcD3QC0FuhGoAagm4D+CXQz0C1AtwLdBvQvoHVAtwPdAXQn0F1A64E2AN0NtBHo
HqB7ge4Duh/oAaBNQA8CbQZ6COhhoEeAHgV6DOhxoCeAGoGeBHoK6N9ATwM9A7QF6FmgrUDP
AW0D2g70PNALQC8CvQT0MtArQK8CvQb0OtAOoDeA3gR6C+g/QP8H9DbQO0DvAr0H9D7QTqAP
gD4E+i/QR0AfA30CtAtoN9CnQJ8B7QH6HOgLoC+BvgLaC/Q/oK+BvgHaB/Qt0HdA3wP9APQj
0E9A+4F+BvoF6FegJiBhghikADmAooCcQC4gN1A0UAxQLFAcUDxQAlAiUBJQMlAKUBegrkDd
gFKBugP1AOoJlAbUC6g3UB+gvkD9gPoDHQTkAUoHGgB0MNBAoEFAhwAdCjQYaAjQUKBhQMOB
RgBlAGUCZQFlA+UA5QLlAeUDFQCNBBoFVAg0GmgM0FigcUDjgSYAFQFNBDoM6HCgI4AmAU0G
mgJ0JNBUoKOAjgY6BuhYoGlA04GKgf4EdBzQDKCZQMcDzQKaDXQC0IlAJwH9GehkoL8A/RXo
FKA5QCVAc4HmAZUCeYHmAy0AWghUBnQq0GlA5UCLgCqAKoGqgBYDVQPVAPmAaoGWAC0FOh1o
GdByoDOAVgCdCbQSaBVQHdBZQGcDnQN0LtB5QOcDXQC0GuhCoIuALga6BOhSoMuALgeqB1oD
dAXQlUBXAf0N6O9AVwNdA3Qt0D+ArgO6HugGoLVANwI1AN0E9E+gm4FuAboV6DagfwGtA7od
6A6gO4HuAloPtAHobqCNQPcA3Qt0H9D9QA8AbQJ6EGgz0ENADwM9AvQo0GNAjwM9AdQI9CTQ
U0D/Bnoa6BmgLUDPAm0Feg5oG9B2oOeBXgB6EegloJeBXgF6Feg1oNeBdgC9AfQm0FtA/wH6
P6C3gd4BehfoPaD3gXYCfQD0IdB/gT4C+hjoE6BdQLuBPgX6DGgP0OdAXwB9CfQV0F6g/wF9
DfQN0D6gb4G+A/oe6AegH4F+AtoP9DPQL0C/AjUBiTdIUvsPyAEUBeQEcgG5gaKBYoBigeKA
4oESgBKBkoCSgVKAugB1BeoGlArUHagHUE+gNKBeQL2B+gD1BeoH1B/oICAPUDrQAKCDgQYC
DQI6BOhQoMFAQ4CGAg0DGg40AigDKBMoCygbKAcoFygPKB+oAGgk0CigQqDRQGOAxgKNAxoP
NAGoCGgi0GFAhwMdATQJaDLQFKAjgaYCHQV0NNAxQMcCTQOaDlQM9Ceg44BmAM0EOh5oFtBs
oBOATgQ6CejPQCcD/QXor0CnAM0BKgGaCzQPqBTICzQfaAHQQqAyoFOBTgMqB1oEVAFUCVQF
tBioGqgGyAdUC7QEaCnQ6UDLgJYDnQG0AuhMoJVAq4DqgM4COhvoHKBzgc4DOh/oAqDVQBcC
XQR0MdAlQJcCXQZ0OVA90BqgK4CuBLoK6G9Afwe6GugaoGuB/gF0HdD1QDcArQW6EagB6Cag
fwLdDHQL0K1AtwH9C2gd0O1AdwDdCXQX0HqgDUB3A20EugfoXqD7gO4HegBoE9CDQJuBHgJ6
GOgRoEeBHgN6HOgJoEagJ4GeAvo30NNAzwBtAXoWaCvQc0DbgLYDPQ/0AtCLQC8BvQz0CtCr
QK8BvQ60A+gNoDeB3gL6D9D/Ab0N9A7Qu0DvAb0PtBPoA6APgf4L9BHQx0CfAO0C2g30KdBn
QHuAPgf6AuhLoK+A9gL9D+hroG+A9gF9C/Qd0PdAPwD9CPQT0H6gn4F+AfoVqAlIDGqT2n9A
DqAoICeQC8gNFA0UAxQLFAcUD5QAlAiUBJQMlALUBagrUDegVKDuQD2AegKlAfUC6g3UB6gv
UD+g/kAHAXmA0oEGAB0MNBBoENAhQIcCDQYaAjQUaBjQcKARQBlAmUBZQNlAOUC5QHlA+UAF
QCOBRgEVAo0GGgM0Fmgc0HigCUBFQBOBDgM6HOgIoElAk4GmAB0JNBXoKKCjgY4BOhZoGtB0
oGKgPwEdBzQDaCbQ8UCzgGYDnQB0ItBJQH8GOhnoL0B/BToFaA5QCdBcoHlApUBeoPlAC4AW
ApUBnQp0GlA50CKgCqBKoCqgxUDVQDVAPqBaoCVAS4FOB1oGtBzoDKAVQGcCrQRaBVQHdBbQ
2UDnAJ0LdB7Q+UAXAK0GuhDoIqCLgS4BuhToMqDLgeqB1gBdAXQl0FVAfwP6O9DVQNcAXQv0
D6DrgK4HugFoLdCNQA1ANwH9E+hmoFuAbgW6DehfQOuAbge6A+hOoLuA1gNtALobaCPQPUD3
At0HdD/QA0CbgB4E2gz0ENDDQI8APQr0GNDjQE8ANQI9CfQU0L+BngZ6BmgL0LNAW4GeA9oG
tB3oeaAXgF4EegnoZaBXgF4Feg3odaAdQG8AvQn0FtB/gP4P6G2gd4DeBXoP6H2gnUAfAH0I
9F+gj4A+BvoEaBfQbqBPgT4D2gP0OdAXQF8CfQW0F+h/QF8DfQO0D+hboO+Avgf6AehHoJ+A
9gP9DPQL0K9ATUQ4QVSf06RPEE30n9UnioqjC2BaZk/TFFSXaVqmU5rl0rPZFD4x4e7wyooa
X0mFz9b0TCG+J4k9iRlf0gw0PbPlmXs4PbMYJvBrE/MV+tWXQBtIk/KjaLJ9PEV3PIVaqGKa
ND1Un/WY1oLKYoKqTISKFpxtpb4SaaZjOPWVapKVSHvw2ZAuaT5pwgGaDSkWXxgiGopLS5Z5
Jk6bPmuiWENfnhs5Wjta7a2pLffVBJgpySIzJS1nSrKgMyXFOC2x6yO3t0nzGCJ7x9n1pQ/O
DGGmpLyNUUcJKkGP6TMle0l+XP6Zkr1otKl5Lr0+c7KlpQ9ipJmSTdIWfOkDo2brLdVs+n0T
/fVdn4BnHTSB2/psFDNW12l+VhSE6RZntepB1pO+IoBYjuxovXCTFjrQ/fah3b/QwVEKk4K/
Viu3YbktsSDSRrU0X60uq7VAHWhR3MxPkzpAdvNU/WPOo+hjzsJ/g6vY/22GKren2bVikmBK
dJX/WuY0rs2KNa5lcdqKlmJiZLGrrpkcMfhztyNBjZQYAu+LcvrdP0SlqW4xYLPeOVh1iwlJ
VXGNqkxR9GTF72wmU0wFTEmoU/2ISRL1CXv97rpEza3KSWqc+o3a1S3Xrn1Y65dy8rDAy1G1
t8zWnutIYfk9hLOzxKGLOsBSDM6cWTK33OuZWFFSvmy5t5QlKcrMpZUj/EYWS1QUD98mllct
LGGxijKjsrZ6nlfYXrNKqstKfGWVFayb5mdqhc9bXTJPPZSsHaqZV1ntFZepMiaJJTA1K80n
bis+fhT6hcJ1nLemrLS2pJwXB8oRZfPne6u9FTw0c72+pV5vhWdeZXntogr1y4g17CDtEquv
JvLQT5zK+gX1oC5J0k9djET4srhblf9C7YaHaD6Nrztp/lmqdrwwX/5kNJ1L4/Eo8ZV4auj7
UQma32m1i+Z6q4VfLUo1nsETJw1hvc1nqyuX8lOqsizOLhHtixpx/x2R5x3y807/HTxvo8XY
S1rG4hPF3wZq4wJIVVR36guMd+UlysFqS1EYoT3ZFN7CPonzAvp2yGLewq7jx67kxxr4sTto
FZ+H+VXvciPqV3YIG6gMZdOUNDZf0dq9Zysp7AqlP9vI9xf58U3qBFC5zaiv7NqVWvOigDuY
WqwuMod7kuk1hVr90dTTkEhG5wJmfItkMfUExNNiEt1IJ1dKLeEGZnyj5A5mrEj0MN27C025
TqdwiQm7h5AsMVFTLO2XShPt0qg9LCaJ9aWwiolKKdSuFpN6+tMz3Eju3jRJQZwXSVHvjejN
8Nnq5uZk1nz12xDNTdWkY2YzTvu8ClO0T11nafM+mpllwlzzKI3NPv+lriTrTPEf3+v0WJqz
Wx2rjRVj3dKKsdGGu1FyF8e0vArtzhhpgfbYFP+nvVmc8cnvjWTCipUN1rnWBZUpkkpRrwb/
10h3klt8jryu984jD4S5ySLm5m8czgPxjH7vceiirjQhVqmAxcx45Te9urSsQlSEMepHtPKZ
U1EGibrMV+krKec1mm5zpIrzBYUj1Q9v5WVk52drK6sXZueqH8KcMcMzeOayKq9n6tSpQ4QV
k51RkKWusF6YkZ+fo63Hnp2lOfQVafMzsvPIkZczUjhGZGXkjCoYKb7jyV0FhaPoM9qjcrKz
eZg8/GDeyJGsCxciFn3PVVd+z8kRn+fe8UeIpLVh8TYLv2GRQn8TeMmpLdc+kFd62gfJYtl0
MixO5GnrVM41fF/B9/OktXkv4+6r+d7AK/Q7uf8HpE7pbdxAeInvr/O4bFJX6pAXJpSXG9T7
QPtSJeqiVwb6V1j0j5NFUw0SS/6mS4bFiWQYCMPiVPIj5NaQWxgWK8gtDIvzyN2FaStCxZIx
cTW5u5EhEk/hvpPuI+L3AP2mUT+ti57VS+QWhsLrFF5Fep3RJ4ABMSWIAZHM9PWMyYB42H+4
LZv8WXF/xcyM74cWS98h3as0NyBEh57HZXwmfKfLqKTr3IbbE21U2I3RosIWU23lCjuZdawt
UmEHqmBEIpgk0obWCtLKtoL8bP3zjKOy6ZONOYVZ6ocatZXM1QJO/ZOt/sku0IrysIqzLjQn
ha3QLAqaUuP5vzheJMTxfKEVmkN45s7khUEe3wv5Pl4tBH1UuLj812mFQLxUwHUndwx1m+sF
3BDJbybJEOHPI7co4ArJnUTvVqNN71MPMr1o0Aug43+bAmib6tI6unurs8OMLw16pK8O7ozC
b2foBVCDU/OjFl7Sp56Ko6RPRknuKqf4FkakAOqsBdBMpn2QlEoMfw9PstVn4I+dIf5yiysr
J0+z9Ubq3wwi8y07Y1RBjvbthQMl2bpYKm6nYqkb/+fmd3bz3KINgBjEf4fx4iSfZ+fxfJ+i
flPBXCx1o6JB/9XD75aKJf278IOkYmmY9F47X7K7xkt21xTW/LNCngDF0qwgxVIS0z9pRMXS
Bv/hthZLN1OnjP9jqFKx1Ci56yyKJfVdmaJdK17f19P7QFHUHenY6Hf/wN3fqMu/yEVRUqQo
6kDvb8RyumIp3hllCyrK5pfNK6nwTRBtzWmVIv/Lfyd7Bh8xuWK454jJpUOED845wz3cNBni
Gcebenm5WaNEjz4czsnIL8hjXdWj2f6j2RnZOYXi6I7f9vbWBVdt2AqusUFTe4o6YqsH3/tS
wTWAH8lhPbnR2IOdwvdN6tLOMVKhlUIFR4pUaPWQCq2+UqE1gPyJQiuHGZ8CnUrXiELrFHIL
9egFVXqAgmp2+xdU4Wz8naw2/or87irFcGc5ijpBQfVHLjS7qEMqM7ElVTyO2lIxmlttTZFb
bU/FiCKmlRdaFw6Z7VQ4BGqAJfBsnMAO5vsmNorGDsVJDS1910fd6Zk+kV4raccSgn4BKppn
Y/E+JsgQyWNry31lVeVez7zKRVUl1WU1lRWRkZItb6GPlBRrXohdvN4Ta8SKXzF8Sl/LObJ3
/pGSF1qMlLzQYqRkX5NMbaRkX6at3GMuedprpGQ/FmykZH8WbKTkABZspOTBLNhIyYEBz7qo
pWZ91k0v0K3PiqdzKAs0BrOv6Y1tNJlEM1nzMZi63yCfhBWOp9XrVh9lfhks2k0eakOJBWEX
KilH+bt5olOa9VGLxRn7OlKbyVFfqMepq/mq4w4aXOv87iPdhnuve91Uq2uzkov9fliM4X+d
5C6ODfZiW2sn/hBbZyl/b6oRts1xhsw58YY7JsE6bHN6GWFLSzT8N0ruhUnrAnwStr1fnB+I
tmBHenncWcIS0XW4TXIxDkws6Dm7zLewrMLjLZm3kMadDSfD0KuPNCtbJKxF7/z53nm+Gs9S
7QIaozaEFfFGvn/02fySRWXlZd4a0UKXx7P5DU1PFT+k+lrGPIqiDTF0KcrM2tO8yw6t8Syy
ME49Pm+Nj6WLkW4Tp4r35mLE2wMvPPiGZ0lNhueNlx98Q7ymhoOb3zcOCg+mg+o4P6d/XGcb
ZM3kQfOUen0lZeU12kC+DhfEHZFnrSoyveM/6zYH0Wj49pUavh+Gbcyn8XnlI+hvD3YSN+tW
Upf5BaoRJz6PFMPuZ93Zc3x/j4ZcfCMaskp31p3vQxVjGMYERRvmMV2JYbP58XK+n0Xn/64k
spu5ezPfX+B78/GfR1C8jmDGl0hPIlNTmJwrqTvfzbRPdw0i8/ku+hXn7pfeaj5HbtEweI/c
iUz7HEyi3uxXtOPC/O5ObhGHoeTuxrTPQqTQ9eITCjEUvtnkRzTuyxVjmMZZ5O7NtAXZE2k4
xs10XDzPzeQW5vsL5BaPX+/962fq4NBN3WMsev9CMHUDm4f6Ox1jGEUDubO0USnNTF3RBq5n
u4OOpRTjMPc6jOEeDTReVBwvcma1fK0zy++/wWW4i91ZQU1d0Uavi9ra4tjRemnsqCfWcG+M
bXncaVGc4f9lyT0nPiWAqds2c6jjm7odKQ6dKywRXdszdcWX5p5QX6ToAxn1AZhW00DERI0M
1ksdDJmfm5Ul+pxHZGdkFWbRCMn8Au0gF5KdReezMvJGGc5CzWklPZtXGEpehhDhkhz5Gdm5
5MgZ2cxRkKUNAvidRMTaSHkibL3zK5qVoC71XxyNIe3qryjFO4F4NpqfOUKt8LVtOnefxHev
dKxKmst7Ia8sr+D7ddI401u4e706VkHsrzNjaQlGvVtR9OuSev5jyDDpSpV3LL2l0Idbjabf
eDJw4skAmU7uZDJ24qnu8JK7G9O+9NqLjI4LSXZPpn0lNJaMjuvI3YdpX9CMpWeyntwiTJss
xkP0D2BoHBteQ6M1rw2/Vl0bg1bI96uvExum6u5ixXDv5e5g14q5z/U0b1r4HxxlXLs1qqFF
Q2Ohs2VDY45kIOyV3HXxLRsaKQmG/wbJnZUYbkOjI722jFR+EUPjtzc0djLtw6uF+RlZWfLE
zwzRR8Lr3vzCAm1uRX5uQR5vyiojcjJys0dpx7JzR45Sj2VnFIzU/eXn68eytGuzM8SA4mTN
my5uZG5BLnnLHUXTN/KysrPFMavKO0dU3lJVXVBodlBVnZ8xMh8dO/4QsbQ2Ud45gCaKeesh
uVLZUL6Pl6anHMereC/nZdKxSyUT5TZezd7N982SifIkd2/j+2uqibKRTAm3dL9Y+k0ls0Of
pypMivHkTlLvrpkYyWRypFKNsozc3Zj2SXPd/LhNMj/ulsyPzZL58aRkfmyTzI/XyC2eom5+
DDC9ZNXNjxN+e/PjLa1fJGg1rQ7NlIZpFkkjyZkTh2xaXdvolIZ4uiQ57mDXan0wjUrLfTDF
LqMPhrmNPpgGd8t9MMXRRr8LizHcG7k7Yn5EzI+Irg+c+fEPpo0zOsxbXrnU41tY7a1ZWFle
OkHUj83H5Db/e2A7EXZ08PBZV/l/b8cqP1VyuXmJ7ubP21gW8hDuHs73HOnYKKkn43heTc/h
1fapUq9FLXfX8f1ivjev8lOpak1lxsDj3syYLeEhdxLTRt+4/5+9+wCMmvoDOJ4b7V3vrgNE
RPkjbSkbSlvKKKvH3nvItqyyKSB7lr0RkClDZIOC7CEgBUQZZcmQLVVEphZEQFb/SS53ly90
Mhx40eNd0lzuk/fy8pL8cnlKk59PcN7IHCI4f4lRVGmyMwq2H2yZlSY/Qlm21OR3UKZnFmw3
a5uV/I5W3kufH6e8V19xyJZEk9/o72/y7Tcqp9RsR2hUPx5TNf8XtSk3+fNVhwgRquZf+oVr
crbpckila7I2qZm/qHP+mjZa73zv6+ab4mdj3JzzR7g73wsGX1eT72ryXXn9Cpt8KbrdT3zV
VX4OaEjs54DP/ut8XFWg9DwusREMDQux/Za5UHCRYNu70CJByi+dQwsXCrP/NUT5zXPBIoXk
dyf+AYbEm+5+f2HTbVa9cxfLxV1s+JzNdBbxfTbxlVs1rYDqZ5GlxOaxkviq4/g5gPTTFpPY
wJmEruLr2abbrDTdZlXTnU7VdL+larqzqJrubKqmO7eq6S6g/D2jcqZvUpZRSdV011HeZxZs
P7wxKfkdqbzPogQdTE813QFJNN2N/x1n61JTZlU9bOKi6n20NuXm0VfVtMao3kfofZMNFsg/
hTel4mqASXU1wKy6GmBJ+bOCp+qHo6r30V4xlVxNt6vpduX1q2+6S7fu0PMD6aS2lq/SF4Ct
uStSSHnMSFhIEXsTGFTY9i4sLEyZVji4qNJUFgwrJDeVNYKl1jW4kPPfkFD5fbDz34Jh0r8n
/gGGv7/pVp91m8R5TUIuVTMcIr63PW/KOa2WqhlvIL5vKr5aqqa1E993EV89xFfyZ932R6e8
Kzjj/LkE58MlQ5T3UtNsf8aUj9J+mJSm2969RUbB9jwCd6Xpbqq8l5rulsr7zLLO9l7K7y7K
e6np7qEy2pvu7Ek03U3+3qb7nzw4mm4hFU23oGpyVVcHrKm4IiCorgjEqN5H6//tTbdrcB0m
/bOb7kDBFhutEaJq2go6/7U1bSFBzn9PPMdnEm8a8/yFTePzDO6qd+6ixl1Ir5qWSXz/rvgK
kJvGpsr6vaH6rP2JGPZmzKJqxtKrmrFMqmbsXVUzFpBIM5YjiWasqasZS64Zsz3We36yTZH8
NDNB9TQz1fuuGp8U48WCcr+/fB+91vlZq+7ffruaa3A1Y//sZqy0+G9JQXrkvUZ+inDhMNsz
4sKKBtueEVe4aCHbs4eDCgYVLCRd2A0OLBhSSHmAXGhh2/1gL2UxiTd2Jf/hjZ2b6p2HeMbm
ITZZHqrcNwt5xfFQ+Yarpxs7N6WxcxOcN0d5Cc6bo94SnDdH+QrOSGlewXlzVKjw7L3ZOZNo
7Jq5GrsXPWeT781WNXDxqvfRmlTcm61q4Oar3ge5GjvX4GrsXmljZ1Uuodme0RxsfzB+mt6c
eClLSbypK/EvOq/zELzFVyZVU+cnvs8jvgom2tSpz+vsTZ23qqnLpGrq/ATnfcB5VE1dQTR1
iT0ArfQk27QyPvb7g+2XbA2qWGstx7uyPrbPphfKKe/chfLyT9FL1yodrSxLSOWyBMeyBMey
5LS04tK8RJfmpbjSK+voIdecit2jenZt07qYb3mpY672Xdr6tujVpnuLtm1a+7Zu0aOF8oC4
OmKdqqbnVul6QJxtkPLB/oA4i1hGb8g/hu/uPsXkby7jbc+ndkKIeNimE/8LUOq0VmjtOEqQ
+vccK9hi+dJ4M/ForbeRdVDaB/mZG+0tk7Gx9dn6qbfaHwZmn64XnA8Jay1+e4jKHGNfQsLT
S7J9QxVrBvmA0dkr8zuy2D7+ROnn2v5+vnzHgPap/dgTRZPw1KBN4e+T0Re49HrTMcWeY285
9pzi8Vi4fV9gSy8q4xbV+Gq97ZMaZQlaZQmN9y+6ubimybohh2X+OWNmqz03bWmAY9yiLMGW
Bzoxd91gsA+NrBiNaakaty1Bpzyh1SDm8GL5551uqdzSKs0ZbD2UxN+cS7IIxhfantUm32S3
evWQ2Dwroy1PtWrL5ZtI9WnYeyyTDdoU5krdck1pWq4090or10GT6u/SpOm7Ur9cc5qWa05k
HbSp/i5tmr4r9cu1pGm5lqfWQfMabEua12Bb0rwG25L2NdiWtK/BtqT9125L2aNHqqY5jzz6
Z1hVMa5f63BpEVK7nx7lHCL3N8qjF3t6MVyj+t6UTqzV395bXsP88sVA6bvWOaKGtvGy2jxK
ftvGj+nyKOs4wnFekegQ7u/4NptslJKOVtKV8l2l0jFDYPLXTH1LSzNkV7JNk+TBk3SO4qtr
7NhYNEq2dXLMG2B9dmPVPrOJpy3bUsgGIQ3ZkJDEYHukcBCyQevKhpGqTd158P3xLGnoG24/
eE66EglWngLorZpUZUBS2SANOVTZ4G/VJVkpHglPH+a+wurkpuzD1NVpgXyh391Btc0RIF87
eKwcnUdERIgLt2e/8+Y3+8rmV+0bnz22t8akrd17ma3ji33CvnHpkz1PW61Pax3TvEAdE/6+
OubmyoaRuKrJs/SYcOd5elLZUNn67BGG9gV3NX9B+5tYNhhe6tagfaGG52/cGoz/9WzIFG1x
BEzsX5HB2dbKfRLYVmdS6WzypUDTM6ck9r/7Kb33CugAzjfadq9zZ7fHHjktN7wnu/mZdJa9
3rbLpBW9paDqcIV/Vv7FuPGpBknz1Kmz9Ir/yy7wqpsb2xr6yD2D2KdnEPqgD4bUNVyaZDYT
X6stzzwEk6GDZaxpkFegYaIl0tTYK6Ohl2WQqbuXRgh6jjwLSsUaB4qbx0Rxk4g0OdPGXrbp
jb2eJ89yRU9ynOpp5JfzeKpcwpVnLuQGfNsrISyLj+OyrJd8QVv6/KKxx+RXzbwTkRrFrUsn
tBNChdbifEU1WmV+ZYmJXhTN7ahyc4Qwje3BNc4yifZVr4Venu6e3Drbr6drHAey+mTO4NSL
0iWRfUbB+cDAp1dAWvGnz+rVV4jFTEmQXsq88nt1Kq2X8vcEW0RAekVbbUd7k0rbUnukwH4E
6DwSlK7j26MFuaxBcgZd0b2vDZbf7RXmaZ6nSiR3PVldJaLFKnFHrBKLxCpxRKwS48UqceUV
VomXvxuxVQn7YdTTVaL7M1XCHqm412f+wZ6D3hGrhEnZxAfMPy6/ctWZjFSqElqlSggvUCWE
ZKrE001BqqqENhUXwp6nSkgrnlzQRMyUBOmlzCu/V6fSeil/f4lV4i1HlQh4ZVXCKLWsXkrL
6m1rWct421pWX3uVsKa+Svg6zqiTHiLcpS5nBCHU7EwbedumN/J+niphO7aQfNLpqk3iDEPG
WPMoW47t6EQr2E9rHduX9VW1wkbhknjkMts90tvo7mfqLeatdOQipVrnLseapl1OqvI3WtzU
x6jSekr+1nuF+av7G/JXK9zRWz0WWMqYMrm19hhkedcU5DbAI9LiLq53iE7J31ypz98Qna0b
L/enGtuXmz6dv8GOnae/6veFbKJVR4+Oz2UQCshr2DvBts8YKv6tm7yeococeaPTO5qKrNIv
yJQhn3wDYwo3ceRX7pHSK4uw3W66urA9mm0SLumlM0fnfQnuQkfx37zPVdzO5SZX3JcNn3p/
5jHWx2Tc4z3KI9LH33jeO8qjhpg3QRqluCPSUJ008tOGki0uk7igPWK1GeXhTCN9bNMjff6O
4p4j2IpbOg5IrLg18n/i9OHO4pbm2r9h2/4NuzedzC9XZ+dxQzq58vrIJSrdBfeyStS5xORK
NNztrDmf+x3PVm4JZqP7Ec/+bm9Z4t02ez5/iYaLp7B3xM9L6Vmxccnn7kyl6a3E6UeUNEGc
bnR3ptL0/uL0zUr6lpgV8apUmp5UiQ7XPW+JDlAq8OgkKrBWLlETSlQ6mNket+WhrZtO1lV1
mbrLrpdfsrblJleyGqFJwi0hkya7MDjhoHBHKCnMSNggPxXVvmvWp2nXrM8lPa27ifj3W2Ka
SWObbk+l6QfFdLCS3hFsP0i2p9J06eHkM8R0g2B7OmtJVTpD/v7ES3a86XlLtkMKu2adXLIG
QavaNUsXWRoF12vfo1Ob/Eo/hm7KF1rkXfDFQPuu0l2mvdwdsXPpSReuRZjjXs5UxJjBHOPe
zvSGMd602RBtemg4JWp89c9x3KgXrNseJCScFP+eVBojVs924vLfMDrTeDGVpktpSp9/+Tti
QdkRaxzFqVdOypxDPnmsdOXEKqhG6VLImtVZhj7KWUxH8d/OQlX5N/fPV47OZSdfjjNMfY1t
xXLcaqpvLGvebDhmKmnMa1aVY7k0lWM5Kb9HK/meWCqV11axvOobnWlZs60cpTSlz7/8ctQo
5ah1lKObXI56lKM0JnW9lXJJ2na1f21JegkVDHGWgua2Xh0Mbp7e5rJedQw3LTnNTcSjNq02
7Rc3tKmPTbzEixtBjlydK8xMZH6pxbmvXByYK85aUuvMIfUyBdV8A8XVqZLI7my0+NnmUtdZ
4kKXa54N9WUSJ9zWOL9H/R1zfVU3lkq/aHuu67j2tUmpXGeJ5XrTs4Nhu8XbvM+zjmGxWK5x
nv/mctU8VTvtOdFXye8RKZSrNJ9Url8nUa6jlHL9LolyLaZ1fk/S5ap5heWqE267jzDPMwVa
ihkOmhuYLpvtqbS8Z8tVnQuJlat9LTslkxYTjywOistvYHKm0vdJ0y+bU/687YSmu0rjvDLg
LE/1lYFT0U8H9NW3ANqPH087rhuoJdIqOf9it8rLwF/2Gm1rIx/7iH859QqvNtQxZjSHe1w2
9zIWM2f22GWeaKxj1nmskL898aMeazJlJs1dR5wxo/j5cA9nKq2nNF1Ke4lpMTHN7OFMdynT
pXSimNYRU52HM12hTF/huLtuvGptXtZRj+A4/RRwSOtuPwYazmOg8PCnW84MSbSczx7H5p3k
XLK7esk+0hb545w14v/5fVJa+tXHorHWq2qBdcJQo6dlnmmtZb+xvqWBqYMjTbxGa1JZo5Mb
9osLqm+x1Q57Kn2fNL2DJTV7asNz12hNqmo0JM/UaPtfWKMnedjW5q+o0e94zDMbTF0spcTa
/JNHFUsDjzPmAx4hluev0e+I+nlizTOYnGkXcXnSdCktpdTgn1RpFWW6lDYQ0zPi9AOqNESZ
bnNp/uIabXhlNdrwD63RmazR8s/dRmuGyHPmESqILWCUMEdejrQ2QwVf9+RjLKm51cx+L4AU
dpOi0VenXRe+vDBSyDt2ldCy0lThQs/+wrjFUYIhPFqwCoOFaCFcMNXJI/zT53/d1keKEEqB
88mZJgp1J+UUPK1NhNCc1cXxLEK+ggGC1t8q+LmHCyXdfQWt7xv/+Plft/JJ7fyvWzm6hn/2
cCPafl3ppiDdCm5vjUOVaxP/lXrnmt81/8uY/6YgPeNAfWSfoNzI5MpF1/yu+f+rewV726pV
ta3/9mM71/yu+f/K+Z21SOc6QnXN75r/BdsivasWueZ3zf+CtcjNdUTnmt81/wse0bmrapFr
cA2uIfWDsxYZXLXINbiG54uEWQ/Kd1Kkt12vj7aNSY98Fo/7lDHp/g7xCFAZe1N8iceCylhG
21mUMiY9Elo8nlTGpLs/xCNLZUz66bF4jKmMSXcziUebypj0yGjxuFMZs/UkH66MSY+NFo9F
lbF34cwKpy+cfnD6w5kNzgA4s8OZA86ccOaCMzeceeDMC2c+OPPDGQhnATiD4AyGMwTOgnCG
wlkIzsJwFoGzKJxhcBaDszicJeAsCWcpOMPhtMJZGs4ycJaFsxyc5eGsAGdFOCvBWRnOKnBW
hbManNXhrAFnTThrwVkbzjpw1oWzHpz14WwA53twNoSzEZyN4WwCZ1M4m8HZHM734YyAswWc
LeFsBWdrONvAGQlnWzjbwdkezg5wdoSzE5yd4ewCZxScXeHsBmd3OD+AswecPeHsBWdvOPvA
2RfOfnD2h3MAnAPhHATnYDij4RwC51A4h8E5HM4RcI6EcxSco+EcA+dYOMfBOR7OCXBOhPND
OCfBORnOKXB+BOdUOKfBOR3OGXDOhHMWnB/DORvOOXDOhXMenJ/AOR/OT+FcAOdCOBfBuRjO
JXAuhXMZnMvhXAHnZ3B+DudKOFfB+QWcq+FcA+daONfBuR7ODXBuhHMTnJvh3ALnl3BuhXMb
nNvh/ArOHXDGwLkTzl1w7obzazj3wPkNnN/CuRfOfXDuh/MAnLFwHoTzEJyH4TwC51E4v4Pz
GJzH4TwB50k4v4fzFJyn4TwD51k4z8F5Hs4LcP4A50U44+D8Ec6f4LwE589wXobzFzivwHkV
zmtwXofzBpw34fwVzt/gjIfzFpy34fwdzjtw/gHnXTjvwXkfzj/hfADnQzgfwfkYzidwJsAp
XUxwOjUatVOrUTt1GrVTr1E73TRqp7tG7TRo1E6jRu300KidJo3aadaonRY4PeH0gtMbTh84
08GZHp97A5/LgM+9ic9lxPq9hfXLhPV7G+v3DtYvM9bvf1i/LFi/d+HMCqcvnH5w+sOZDc4A
OLPDmQPOnHDmgjM3nHngzAtnPjjzwxkIZwE4g+AMhjMEzoJwhsJZCM7CcBaBsyicYXAWg7M4
nCXgLAlnKTjD4bTCWRrOMnCWhbMcnOXhrABnRTgrwVkZzipwVoWzGpzV4awBZ004a8FZG846
cNaFsx6c9eFsAOd7cDaEsxGcjeFsAmdTOJvB2RzO9+GMgLMFnC3hbAVnazjbwBkJZ1s428HZ
Hs4OcHaEsxOcneHsAmcUnF3h7AZndzg/gLMHnD3h7AVnbzj7wNkXzn5w9odzAJwD4RwE52A4
o+EcAudQOIfBORzOEXCOhHMUnKPhHAPnWDjHwTkezglwToTzQzgnwTkZzilwfgTnVDinwTkd
zhlwzoRzFpwfwzkbzjlwzoVzHpyfwDkfzk/hXADnQjgXwbkYziVwLoVzGZzL4VwB52dwfg7n
SjhXwfkFnKvhXAPnWjjXwbkezg1wboRzE5yb4dwC55dwboVzG5zb4fwKzh1wxsC5E85dcO6G
82s498D5DZzfwrkXzn1w7ofzAJyxcB6E8xCch+E8AudROL+D8xicx+E8AedJOL+H8xScp+E8
A+dZOM/BeR7OC3D+AOdFOOPg/BHOn+C8BOfPcF6G8xc4r8B5Fc5rcF6H8wacN+H8Fc7f4IyH
8xact+H8Hc47cP4B510478F5H84/4XwA50M4H8H5GM4ncCbAKd2mrjr/0+L8T4vzPy3O/7Q4
/9Pi/E+L8z8tzv+0OP/T4vxPi/M/Lc7/4PSE0wtObzh94EwHZ3qt/Axd+/mfVn7ItP38Txyb
nMk+9qY4VndSTvv5n1a+/8t+/ieOheasbj//kz+XxX7+J47lKxhgP/8Tx7T+Vvv5nzjm525f
o/+JYyXdfe3nf9Kcvm/Yz//gzAqnL5x+cPrDmQ3OADizw5kDzpxw5oIzN5x54MwLZz4488MZ
CGcBOIPgDIYzBM6CcIbCWQjOwnAWgbMonGFwFoOzOJwl4CwJZyk4w+G0wlkazjJwloWzHJzl
4awAZ0U4K8FZGc4qcFaFsxqc1eGsAWdNOGvBWRvOOnDWhbMenPXhbADne3A2hLMRnI3hbAJn
UzibwdkczvfhjICzBZwt4WwFZ2s428AZCWdbONvB2R7ODnB2hLMTnJ3h7AJnFJxd4ewGZ3c4
P4CzB5w94ewFZ284+8DZF85+cPaHcwCcA+EcBOdgOKPhHALnUDiHwTkczhFwjoRzFJyj4RwD
51g4x8E5Hs4JcE6E80M4J8E5Gc4pcH4E51Q4p8E5Hc4ZcM6EcxacH8M5G845cM6Fcx6cn8A5
H85P4VwA50I4F8G5GM4lcC6Fcxmcy+FcAedncH4O50o4V8H5BZyr4VwD51o418G5Hs4NcG6E
cxOcm+HcAueXcG6Fcxuc2+H8Cs4dcMbAuRPOXXDuhvNrOPfA+Q2c38K5F859cO6H8wCcsXAe
hPMQnIfhPALnUTi/g/MYnMfhPAHnSTi/h/MUnKfhPAPnWTjPwXkezgtw/gDnRTjj4PwRzp/g
vATnz3BehvMXOK/AeRXOa3Beh/MGnDfh/BXO3+CMh/MWnLfh/B3OO3D+AeddOO/BeR/OP+F8
AOdDOB/B+RjOJ3AmwCn9wNLp1OjUTq1O7dTp1E69Tu1006md7jq106BTO406tdNDp3aadGqn
Wad2WuD0hNMLTm84feBMB2d6HeJ/OsT/dIj/6RD/0yH+p0P8T4f4nw7xPx3ifzrE/3SI/+kQ
/4MzK5y+cPrB6Q9nNjgD4MwOZw44c8KZC87ccOaBMy+c+eDMD2cgnAXgDIIzGM4QOAvCGQpn
ITgLw1kEzqJwhsFZDM7icJaAsyScpeAMh9MKZ2k4y8BZFs5ycJaHswKcFeGsBGdlOKvAWRXO
anBWh7MGnDXhrAVnbTjrwFkXznpw1oezAZzvwdkQzkZwNoazCZxN4WwGZ3M434czAs4WcLaE
sxWcreFsA2cknG3hbAdnezg7wNkRzk5wdoazC5xRcHaFsxuc3eH8AM4ecPaEsxecveHsA2df
OPvB2R/OAXAOhHMQnIPhjIZzCJxD4RwG53A4R8A5Es5RcI6GcwycY+EcB+d4OCfAORHOD+Gc
BOdkOKfA+RGcU+GcBud0OGfAORPOWXB+DOdsOOfAORfOeXB+Aud8OD+FcwGcC+FcBOdiOJfA
uRTOZXAuh3MFnJ/B+TmcK+FcBecXcK6Gcw2ca+FcB+d6ODfAuRHOTXBuhnMLnF/CuRXObXBu
h/MrOHfAGQPnTjh3wbkbzq/h3APnN3B+C+deOPfBuR/OA3DGwnkQzkNwHobzCJxH4fwOzmNw
HofzBJwn4fwezlNwnobzDJxn4TwH53k4L8D5A5wX4YyD80c4f4LzEpw/w3kZzl/gvALnVTiv
wXkdzhtw3oTzVzh/gzMezltw3obzdzjvwPkHnHfhvAfnfTj/hPMBnA/hfATnYzifwJkAp/Ro
EFX8T4/4nx7xPz3if3rE//SI/+kR/9Mj/qdH/E+P+J8e8T894n9wesLpBac3nD5wpoMzvR7x
Pz3if3rE//SI/+kR/9Mj/qdH/E+P+J8e8T894n96xP/0iP/BmRVOXzj94PSHMxucAXBmhzMH
nDnhzAVnbjjzwJkXznxw5oczEM4CcAbBGQxnCJwF4QyFsxCcheEsAmdROMPgLAZncThLwFkS
zlJwhsNphbM0nGXgLAtnOTjLw1kBzopwVoKzMpxV4KwKZzU4q8NZA86acNaCszacdeCsC2c9
OOvD2QDO9+BsCGcjOBvD2QTOpnA2g7M5nO/DGQFnCzhbwtkKztZwtoEzEs62cLaDsz2cHeDs
CGcnODvD2QXOKDi7wtkNzu5wfgBnDzh7wtkLzt5w9oGzL5z94OwP5wA4B8I5CM7BcEbDOQTO
oXAOg3M4nCPgHAnnKDhHwzkGzrFwjoNzPJwT4JwI54dwToJzMpxT4PwIzqlwToNzOpwz4JwJ
5yw4P4ZzNpxz4JwL5zw4P4FzPpyfwrkAzoVwLoJzMZxL4FwK5zI4l8O5As7P4PwczpVwroLz
CzhXw7kGzrVwroNzPZwb4NwI5yY4N8O5Bc4v4dwK5zY4t8P5FZw74IyBcyecu+DcDefXcO6B
8xs4v4VzL5z74NwP5wE4Y+E8COchOA/DeQTOo3B+B+cxOI/DeQLOk3B+D+cpOE/DeQbOs3Ce
g/M8nBfg/AHOi3DGwfkjnD/BeQnOn+G8DOcvcF6B8yqc1+C8DucNOG/C+Sucv8EZD+ctOG/D
+Tucd+D8A867cN6D8z6cf8L5AM6HcD6C8zGcT+BMgFN6qJ0q/ueG+J8b4n9uiP+5If7nhvif
G+J/boj/uSH+54b4nxvif26I/8HpCacXnN5w+sCZDs70BsT/DIj/GRD/MyD+Z0D8z4D4nwHx
PwPifwbE/wyI/xkQ/zMg/gdnVjh94fSD0x/ObHAGwJkdzhxw5oQzF5y54cwDZ14488GZH85A
OAvAGQRnMJwhcBaEMxTOQnAWhrMInEXhDIOzGJzF4SwBZ0k4S8EZDqcVztJwloGzLJzl4CwP
ZwU4K8JZCc7KcFaBsyqc1eCsDmcNOGvCWQvO2nDWgbMunPXgrA9nAzjfg7MhnI3gbAxnEzib
wtkMzuZwvg9nBJwt4GwJZys4W8PZBs5IONvC2Q7O9nB2gLMjnJ3g7AxnFzij4OwKZzc4u8P5
AZw94OwJZy84e8PZB86+cPaDsz+cA+AcCOcgOAfDGQ3nEDiHwjkMzuFwjoBzJJyj4BwN5xg4
x8I5Ds7xcE6AcyKcH8I5Cc7JcE6B8yM4p8I5Dc7pcM6Acyacs+D8GM7ZcM6Bcy6c8+D8BM75
cH4K5wI4F8K5CM7FcC6Bcymcy+BcDucKOD+D83M4V8K5Cs4v4FwN5xo418K5Ds71cG6AcyOc
m+DcDOcWOL+Ecyuc2+DcDudXcO6AMwbOnXDugnM3nF/DuQfOb+D8Fs69cO6Dcz+cB+CMhfMg
nIfgPAznETiPwvkdnMfgPA7nCThPwvk9nKfgPA3nGTjPwnkOzvNwXoDzBzgvwhkH549w/gTn
JTh/hvMynL/AeQXOq3Beg/M6nDfgvAnnr3D+Bmc8nLfgvA3n73DegfMPOO/CeQ/O+3D+CecD
OB/C+QjOx3A+gTMBTukfVfzPiPifEfE/I+J/RsT/jIj/GRH/MyL+Z0T8z4j4nxHxPyPif3B6
wukFpzecPnCmU5zR1mFynwg55WeU2ft0XSiYBHWPXovkp3Lq5N5ZbUNERISc2satpZ1zGJUe
f+xz2HqujbHWMUr3uzfu1aKTdF9/OV/xCOfMzYYHuxyz+lxYH6MZkmv9o/XRX6d7c6IxYPee
5ZVHHF9Wu65H0bCJ26vPyFS88Re+pUtoylTapjFcGF78re6XPfu4xXZ6vHBCQofMHv59s5W/
u+rxwdhBvx88df3XzLtLjfPp19Xg13l827fiHjWKem9u+prv5S4U+c65IyMSwjbH37eUWVHx
wspdW/LEJpS52rfLnXSm8asqVnjYZ1EuS81ZV88ETqi26WJIw8vhO8ZlqVrc3ys8cPny4ZVr
xFyuUlgTmbdrzzY7p7VoNH5mq5qL7vau1CJvi7i2mW7UL3q3V7EszUrqly34X7qzhyy9S32y
8KOumh7ZvBfVfDdj3JRDFaY2nHXIfdjOxvPWjdmZaUmN7DUy+02PbDBuUlzHyXV6LQ8OazA1
rs+l1tcP3BsYcM2/XLqOHxYtev6TecNjVxljcyz+uHgB/eadzU4H9q9xqtvh7F4HrozIWnDA
rT8fvj0i9pcCw3+f47fBmmVDfJkbMy72S1i+MXzAiOrTvZqcNcU2rTE6qviNepuyTT8buCHo
5rpZE/zK5hz243Bdn4La3vOPDj9yroLblglDNoVEl39c9vieg5bPi/Qv2ePm7Vvdw0bUylwj
71v7HlzbEVlTfzLicELUDU18CUvzbZfclvSeMCZH/P389Vps8x/00YL1nmd6Lb054J17vw28
Xfd89hgvc+32b7rlOtYzwi9f77D3wx/F1615QBibu2fND7u3Sjd1dtujR/8oX6322PINh8b6
btXMKv7mvny1KtwIvlZ+bbXpq6r9+u6AVbVzRK9okuO3HbGfzRiTqc3pkHRZ6ud6I12DDdVM
e6VZ18yv1iF8XFyzJW+3SV+g3tpN+W48Ptjfd8WBeVd6vH1Bl73/lJL75rWuuTbn6byHL9yb
fi7jtB8yrtx5MWZg/0ozJ9wbPePM/6rv9p7eZPKwK5Hem0Nj1wxaMW/tpEfDljbPsy5kd/XY
+I2xqwcMCh1Zcvn2Ch0LHDUkCAMGLjnZuE2X1umt6aNt3Wx7CJ5SAxuz6eSJH3Y9+O7HjXvF
OiM920e6l7OaqptwSyp7Hf4PDFYpG/Jp7PmiEd6Qn2rb3X2Kyd9cxluj5FM7IUQIFfclOnGv
ZJH3IFr5KaH2vdE8+fmQ6ZTxZuIOpreje2x32xdJV4DMjfaWydjY6vx6dyXVW9lDtLujH2pp
aC1+e4gKHWNVdWqIJdm+oYo1g6Mvdr38TOR35D3gm8q0J+IyM6rez5efPKtVXuq5BJXCPmRM
4e+T5RzSqvbWbzqm2Pt+f0t+Jq9tiA+3pUZlrS4q4xbV+Gq9bc+ukf81CWZlCbU0dStMy+ll
XVKlyur5Jd+x2nPTlgY4xi3KEkzyEixiRfGCwT40smI0pqVq3LYEs7wEb8FHLO3F8pN+3VLY
xLRKeuXbwdZDSczjXJIF/aqnfVCbfJOc6+kyS2yeldEWwdl/piAk1UN6csMy2aBNYa7ULdeU
puVKc6+0ch00qf4uTZq+K/XLNadpueZE1kGb6u/Spum7Ur9cS5qWa3lqHTSvwbakeQ22Jc1r
sC1pX4NtSfsabEvaf+22lD16pOoM0nnk0T/Dqopx/VqHS4uQ2n0flHOI/Kx1Hr3Y04vhGtX3
6lLYwkaq3veW1zC/fOZrkp8ZnUfu6cI+XlYrjWsc48d00rhWfsK5f3JfEu7v+DabbJSSjlbS
lXJfEW5Kbw+JDsoBRWlphuxKtpmSPHiSTkh8dY0dG4tGybZOjnkDrM9urNpnNvG0ZVsK2SCk
IRsSkhgM8oxByAazKxtGqqqf8+D741nS0DfcfvCcdCUSrDwF0Fs1qcqApLJBGnKossHfqkuy
UjwSnj7MfYXVyU3Zh6mr0wK5Twl3B9U2R4CUW8Jj5ehcunKldRy1Z3Asz76y+VX7xmeP7a0x
aWv3Xmbr+GKfsG9cnsmep63Wp7WOaV6gjgl/Xx3zcmXDSPnsO/Gz9Jhw53l6UtlQ2frsEYb2
BXc1f0H7m1g2+LzUrUH7Qg3P37g1pPuvZ0Mmx4F4OsdXZHC2tQkmx+pMKp1NvhRoeuaUxP53
P+dWpaplvtHvyvN1dnvskdNyw3uym59JZ9nrbbtMWtFb6ophuMI/K3clY3yqQdI8deosveL/
kiu8T1/isq2hjzTdIcwg9JE7h0tbw6VJZjPxtdryzEMwGb60jDWFewUaLlgiTZm9Mhq+sQwy
FfTSCEHPkWdBqVhj6Za9ieImEWlypo29bNMbez1PnuWKnqSczGSUD1A14nutkgXlEnJqnr6Q
G/7mnVKHVqSzLtYXLn9AeNvqJV/QlmaTOm+WXlL3s+rUKG5dOqGdECq0FucrqtEq8ytLTPSi
aG5HlZsjdwbwtmK0fS7aV70Wenm6e3LrbL+ernEcyOqTOYNzV82pSyL7jErlMjpijs5BWvGn
zxLVV4jFTEmQXtJ84sv+3pFK6yW9t6mliID0irbajvYmlbal9kiB/QjQeSSYkKB1RAtyWYPk
DLqiM2qD5Xd7ha2a56kSyV1PVleJMWKVWCpWiZVilRgmVolpYpWY/QqrxMvfjdiqhC1e8myV
2PFMbOPpSIWXuGXYNnGpT3PpJfXKrE6lKqFVqoTwAlVCm0yVePYkPhVVQpvMpa0XqRLSiicX
NBEzJUF6SfOJL/t7Ryqtl/T+5VaJJxp7laj5yqqEUWpZvZSW1dvWspbxtrWsjiphTVOVsKa0
QUeIe7AgcfmhZmfayNs2vZH381QJ27GFfOOtfKOFRhnTKEHLPPJ6eChHJ/YbMpybp2B9Va2w
UbgkHrnMdo/0Nrr7mXqLeSsduUip9pXmb7S4qY9RpfWU/K33CvPX8jfkr1bwN1g9okxlTBUM
rT2qmt41NTcM8ChocjdJDwJT8jdX6vM3RCf3Zetor19N+nT+Bjt2nv5ChiQuvKuOHh2fyyAU
kNewd4JtnzFU/Fs3R0e30pA3Or285tIZt8XWr5485JOvPanv2MgvX3rRKBKNfMbvIawuLMhN
jLTvlB5yE6hcbZNuQnAXOor/5n2usnUuN7myvWz41Pszj7E+JuMe71EekT7+xvPeUR41fKQO
oJSyjUhD3dHI/bImWzbSzWZ7xDoyysOZRvrYpkf6/B1lO0ewla3U6CdWth5y2RptfY8qZSvf
trph2/4NuzedzC/XXY2jXfSR20ifl16iziUmV6JWtzXm/O5ZvFq7nTB7uP/pOcDtpvmWW5zn
85eoVTxfzSJurFK6RmxJ8rs7U2l6a3H6n5629IQ43cPdmUrTB4jT45T0pjj9liqN80y6RKVH
fT1fiQ5QauvoJGqrSa4ZFpTos7U1n5yf9m3rDUepussyW0nYzzt8hJdbzrbvSK6cNULThFvC
25oAYUjCIeGOUEKYmbBR7kDSvlfWp2mvrM8ldbLYVPy7lEod6GlUqTRdOlYboqRSN4sBqlSa
LnVvOktJJYd0C845JZ0pf3/i5Tze9Lzl3CGFvbJZrrkGQavaK0vXVxoF12vfo1Ob/HKP6xol
ACZvEGJlvxho33G6yzST/JvZl1W4zqUnXbgWYY57OVMRYwZzjHs70xvGeNNmQ7TpoeGUSXru
TNoPaXz1gnXbg4SEk+Lfk0pjxO24nbj8N4zONF5MpelSmtLnX/5uWavslt90FKdFLk6trfNo
pTilOUtXZtNqq0Ia253OgjWrswx9lBMYqY/uzkJVuQfu5ytH57KTL8cZpr7GtmI5bjXVN5Y1
bzYcM5U05jWryrFcmsqxnJTfo5V8TyyVymurWF71jc60rNlWjlKa0udffjnqlHLM6ChHT7kc
9ShHaY7tsfuXpFyStib1ry1JL6GC4YGloLmEVwfDu57e5kxedQzunjnNQV5Sbz1pv66hTX1Y
4iVe1why5Opcub9wrVxKzhNyqcWR+sGV+hOVngQSoHXmkHqZgmo+qce/nonszqT+FqQe/6Qn
Rkv9e+mf+rv0vK7Tqu9Rf8dcX4tTJXXN8lyXcO1rk1K5xovl+p1nB0MGsVxXedYxPLLkNH/j
+W8uV51SrrqncmKqkt+BKZTrdKVc45Io16lKuf6QRLn+pPqepMtV9wrLVSfcdp9rnmeqYClm
+NncwPTEbE+l5T1brlpVLiRWrva1HJ5MKv1K/Wdx+Q1MzlT6Pmn6E3PKn7eFgLur1sZ5UcC5
t1VfFDgVbY/la586odeqSv+0o46rJdIqOf9it8rLwF/2Gm1rIx/7iH859QovNFQ1BprLezwx
RxnrmP08zphHGTuYPTx2mW05lNhRjzWZMpPmrirOGCh+vryHM5XWU5oupVFiWkdM/Tyc6Rll
upSOEtMO0qmMhzPdpUy3uSTVeNXavGhrqa7N3VB7bG2nl73tHM62MzCoaGhqj4JezpFsatpN
nTDUmNcyz3TEst/4gaWBabQjTbwe6lJZD99NJt0vLugDi22btqfS90nTR1tS/rwtOvp89VCX
qnqoljxbD+1/YT2c5GFbm7+iHgZ7bDPHe4y31Pe4aI71aGfp7HHfvN6jluX562GwqN8m1pd4
VTpeXF6wktYX04vi9FhV2k6ZLqWdxfS+OH29Kq2lTLe5dH9xPfS2n4sM57lIlw/+SbUwkzVa
/gHZaM0Q+Sw3j1BB6DRHXoj09UMFX/fkoxipuZnLHm2XAltSvPfqtOvSjz2ln6JKP0CVfnYq
/dhU+omp9MNS6eek0o9IhX/6/K/b+kixNSnkPDnTROlhTNKjoqQHREmPhZIeBiU9Akp68JP0
uCfpIU//+Plft/JJ7fyvWzm6hn/2cCPafmfATbnbHHvzGarcQvBfqXeu+V3zv4z5b8oPx1cf
iicotwq5ctE1v2v+/+pewd62alVt67/92M41v2v+v3J+Zy3SuY5QXfO75n/BtkjvqkWu+V3z
v2AtcnMd0bnmd83/gkd07qpa5Bpcg2tI/eCsRQZXLXINruH5ImFWpQMjAR0YCejASEAHRgI6
MBLQgZGADowEdGAkoAMjAR0YCejASEAHRgI6MIIzK5y+cPrB6Q9nNjgD4MwOZw44c8KZC87c
cOaBMy+c+eDMD2cgnAXgDIIzGM4QOAvCGQpnITgLw1kEzqJwhsFZDM7icJaAsyScpeAMh9MK
Z2k4y8BZFs5ycJaHswKcFeGsBGdlOKvAWRXOanBWh7MGnDXhrAVnbTjrwFkXznpw1oezAZzv
wdkQzkZwNoazCZxN4WwGZ3M434czAs4WcLaEsxWcreFsA2cknG3hbAdnezg7wNkRzk5wdoaz
C5xRcHaFsxuc3eH8AM4ecPaEsxecveHsA2dfOPvB2R/OAXAOhHMQnIPhjIZzCJxD4RwG53A4
R8A5Es5RcI6GcwycY+EcB+d4OCfAORHOD+GcBOdkOKfA+RGcU+GcBud0OGfAORPOWXB+DOds
OOfAORfOeXB+Aud8OD+FcwGcC+FcBOdiOJfAuRTOZXAuh3MFnJ/B+TmcK+FcBecXcK6Gcw2c
a+FcB+d6ODfAuRHOTXBuhnMLnF/CuRXObXBuh/MrOHfAGQPnTjh3wbkbzq/h3APnN3B+C+de
OPfBuR/OA3DGwnkQzkNwHobzCJxH4fwOzmNwHofzBJwn4fwezlNwnobzDJxn4TwH53k4L8D5
A5wX4YyD80c4f4LzEpw/w3kZzl/gvALnVTivwXkdzhtw3oTzVzh/gzMezltw3obzdzjvwPkH
nHfhvAfnfTj/hPMBnA/hfATnYzifwJkAp3QxQdWBkQYdGGnQgZEGHRhp0IGRBh0YadCBkQYd
GGnQgZEGHRhp0IGRBh0YwekJpxec3nD6wJkOzvT43Bv4XAZ87k18LiPW7y2sXyas39tYv3ew
fpmxfv/D+mXB+r0LZ1Y4feH0g9MfzmxwBsCZHc4ccOaEMxecueHMA2deOPPBmR/OQDgLwBkE
ZzCcIXAWhDMUzkJwFoazCJxF4QyDsxicxeEsAWdJOEvBGQ6nFc7ScJaBsyyc5eAsD2cFOCvC
WQnOynBWgbMqnNXgrA5nDThrwlkLztpw1oGzLpz14KwPZwM434OzIZyN4GwMZxM4m8LZDM7m
cL4PZwScLeBsCWcrOFvD2QbOSDjbwtkOzvZwdoCzI5yd4OwMZxc4o+DsCmc3OLvD+QGcPeDs
CWcvOHvD2QfOvnD2g7M/nAPgHAjnIDgHwxkN5xA4h8I5DM7hcI6AcySco+AcDecYOMfCOQ7O
8XBOgHMinB/COQnOyXBOgfMjOKfCOQ3O6XDOgHMmnLPg/BjO2XDOgXMunPPg/ATO+XB+CucC
OBfCuQjOxXAugXMpnMvgXA7nCjg/g/NzOFfCuQrOL+BcDecaONfCuQ7O9XBugHMjnJvg3Azn
Fji/hHMrnNvg3A7nV3DugDMGzp1w7oJzN5xfw7kHzm/g/BbOvXDug3M/nAfgjIXzIJyH4DwM
5xE4j8L5HZzH4DwO5wk4T8L5PZyn4DwN5xk4z8J5Ds7zcF6A8wc4L8IZB+ePcP4E5yU4f4bz
Mpy/wHkFzqtwXoPzOpw34LwJ569w/gZnPJy34LwN5+9w3oHzDzjvwnkPzvtw/gnnAzgfwvkI
zsdwPoEzAU7bc5gc539anP9pcf6nxfmfFud/Wpz/aXH+p8X5nxbnf1qc/2lx/qfF+R+cnnB6
wekNpw+c6eBMr5WfaGs//9PKj3y2n/+JY5Mz2cfeFMfqTsppP//Tyvd/2c//xLHQnNXt53/y
57LYz//EsXwFA+znf+KY1t9qP/8Tx/zc7Wv0P3GspLuv/fxPmtP3Dfv5H5xZ4fSF0w9Ofziz
wRkAZ3Y4c8CZE85ccOaGMw+ceeHMB2d+OAPhLABnEJzBcIbAWRDOUDgLwVkYziJwFoUzDM5i
cBaHswScJeEsBWc4nFY4S8NZBs6ycJaDszycFeCsCGclOCvDWQXOqnBWg7M6nDXgrAlnLThr
w1kHzrpw1oOzPpwN4HwPzoZwNoKzMZxN4GwKZzM4m8P5PpwRcLaAsyWcreBsDWcbOCPhbAtn
Ozjbw9kBzo5wdoKzM5xd4IyCsyuc3eDsDucHcPaAsyecveDsDWcfOPvC2Q/O/nAOgHMgnIPg
HAxnNJxD4BwK5zA4h8M5As6RcI6CczScY+AcC+c4OMfDOQHOiXB+COckOCfDOQXOj+CcCuc0
OKfDOQPOmXDOgvNjOGfDOQfOuXDOg/MTOOfD+SmcC+BcCOciOBfDuQTOpXAug3M5nCvg/AzO
z+FcCecqOL+AczWca+BcC+c6ONfDuQHOjXBugnMznFvg/BLOrXBug3M7nF/BuQPOGDh3wrkL
zt1wfg3nHji/gfNbOPfCuQ/O/XAegDMWzoNwHoLzMJxH4DwK53dwHoPzOJwn4DwJ5/dwnoLz
NJxn4DwL5zk4z8N5Ac4f4LwIZxycP8L5E5yX4PwZzstw/gLnFTivwnkNzutw3oDzJpy/wvkb
nPFw3oLzNpy/w3kHzj/gvAvnPTjvw/knnA/gfAjnIzgfw/kEzgQ4pR9YOp0andqp1amdOp3a
qdepnW46tdNdp3YadGqnUad2eujUTpNO7TTr1E4LnJ5wesHpDacPnOngTK9D/E+H+J8O8T8d
4n86xP90iP/pEP/TIf6nQ/xPh/ifDvE/HeJ/cGaF0xdOPzj94cwGZwCc2eHMAWdOOHPBmRvO
PHDmhTMfnPnhDISzAJxBcAbDGQJnQThD4SwEZ2E4i8BZFM4wOIvBWRzOEnCWhLMUnOFwWuEs
DWcZOMvCWQ7O8nBWgLMinJXgrAxnFTirwlkNzupw1oCzJpy14KwNZx0468JZD876cDaA8z04
G8LZCM7GcDaBsymczeBsDuf7cEbA2QLOlnC2grM1nG3gjISzLZzt4GwPZwc4O8LZCc7OcHaB
MwrOrnB2g7M7nB/A2QPOnnD2grM3nH3g7AtnPzj7wzkAzoFwDoJzMJzRcA6Bcyicw+AcDucI
OEfCOQrO0XCOgXMsnOPgHA/nBDgnwvkhnJPgnAznFDg/gnMqnNPgnA7nDDhnwjkLzo/hnA3n
HDjnwjkPzk/gnA/np3AugHMhnIvgXAznEjiXwrkMzuVwroDzMzg/h3MlnKvg/ALO1XCugXMt
nOvgXA/nBjg3wrkJzs1wboHzSzi3wrkNzu1wfgXnDjhj4NwJ5y44d8P5NZx74PwGzm/h3Avn
Pjj3w3kAzlg4D8J5CM7DcB6B8yic38F5DM7jcJ6A8ySc38N5Cs7TcJ6B8yyc5+A8D+cFOH+A
8yKccXD+COdPcF6C82c4L8P5C5xX4LwK5zU4r8N5A86bcP4K529wxsN5C87bcP4O5x04/4Dz
Lpz34LwP559wPoDzIZyP4HwM5xM4E+C09d/hiP/pEf/TI/6nR/xPj/ifHvE/PeJ/esT/9Ij/
6RH/0yP+p0f8D05POL3g9IbTB850cKbXI/6nR/xPj/ifHvE/PeJ/esT/9Ij/6RH/0yP+p0f8
T4/4nx7xPzizwukLpx+c/nBmgzMAzuxw5oAzJ5y54MwNZx4488KZD878cAbCWQDOIDiD4QyB
syCcoXAWgrMwnEXgLApnGJzF4CwOZwk4S8JZCs5wOK1wloazDJxl4SwHZ3k4K8BZEc5KcFaG
swqcVeGsBmd1OGvAWRPOWnDWhrMOnHXhrAdnfTgbwPkenA3hbARnYzibwNkUzmZwNofzfTgj
4GwBZ0s4W8HZGs42cEbC2RbOdnC2h7MDnB3h7ARnZzi7wBkFZ1c4u8HZHc4P4OwBZ084e8HZ
G84+cPaFsx+c/eEcAOdAOAfBORjOaDiHwDkUzmFwDodzBJwj4RwF52g4x8A5Fs5xcI6HcwKc
E+H8EM5JcE6GcwqcH8E5Fc5pcE6HcwacM+GcBefHcM6Gcw6cc+GcB+cncM6H81M4F8C5EM5F
cC6GcwmcS+FcBudyOFfA+Rmcn8O5Es5VcH4B52o418C5Fs51cK6HcwOcG+HcBOdmOLfA+SWc
W+HcBud2OL+CcwecMXDuhHMXnLvh/BrOPXB+A+e3cO6Fcx+c++E8AGcsnAfhPATnYTiPwHkU
zu/gPAbncThPwHkSzu/hPAXnaTjPwHkWznNwnofzApw/wHkRzjg4f4TzJzgvwfkznJfh/AXO
K3BehfManNfhvAHnTTh/hfM3OOPhvAXnbTh/h/MOnH/AeRfOe3Deh/NPOB/A+RDOR3A+hvMJ
nAlwSg+1U8X/3BD/c0P8zw3xPzfE/9wQ/3ND/M8N8T83xP/cEP9zQ/zPDfE/OD3h9ILTG04f
ONPBmd6A+J8B8T8D4n8GxP8MiP8ZEP8zIP5nQPzPgPifAfE/A+J/BsT/4MwKpy+cfnD6w5kN
zgA4s8OZA86ccOaCMzeceeDMC2c+OPPDGQhnATiD4AyGMwTOgnCGwlkIzsJwFoGzKJxhcBaD
szicJeAsCWcpOMPhtMJZGs4ycJaFsxyc5eGsAGdFOCvBWRnOKnBWhbManNXhrAFnTThrwVkb
zjpw1oWzHpz14WwA53twNoSzEZyN4WwCZ1M4m8HZHM734YyAswWcLeFsBWdrONvAGQlnWzjb
wdkezg5wdoSzE5yd4ewCZxScXeHsBmd3OD+AswecPeHsBWdvOPvA2RfOfnD2h3MAnAPhHATn
YDij4RwC51A4h8E5HM4RcI6EcxSco+EcA+dYOMfBOR7OCXBOhPNDOCfBORnOKXB+BOdUOKfB
OR3OGXDOhHMWnB/DORvOOXDOhXMenJ/AOR/OT+FcAOdCOBfBuRjOJXAuhXMZnMvhXAHnZ3B+
DudKOFfB+QWcq+FcA+daONfBuR7ODXBuhHMTnJvh3ALnl3BuhXMbnNvh/ArOHXDGwLkTzl1w
7obzazj3wPkNnN/CuRfOfXDuh/MAnLFwHoTzEJyH4TwC51E4v4PzGJzH4TwB50k4v4fzFJyn
4TwD51k4z8F5Hs4LcP4A50U44+D8Ec6f4LwE589wXobzFzivwHkVzmtwXofzBpw34fwVzt/g
jIfzFpy34fwdzjtw/gHnXTjvwXkfzj/hfADnQzgfwfkYzidwJsAp/aOK/xkR/zMi/mdE/M+I
+J8R8T8j4n9GxP+MiP8ZEf8zIv5nRPwPTk84veD0htMHznSKM9o6TO4TIaf8jDJ7F68LBZOg
7tFrkfxUTp3cNattiIiIkFPbuLW0cw579+P2OWxdzcZY6xil+90b92rRSbqvv5yveIRz5mbD
g12OWX0urI/RDMm1/tH66K/TvTnRGLB7z/LKI44vq13Xo2jYxO3VZ2Qq3vgL39IlNGUqbdMY
Lgwv/lb3y5593GI7PV44IaFDZg//vtnK3131+GDsoN8Pnrr+a+bdpcb59Otq8Os8vu1bcY8a
Rb03N33N93IXinzn3JERCWGb4+9byqyoeGHlri15YhPKXO3b5U460/hVFSs87LMol6XmrKtn
AidU23QxpOHl8B3jslQt7u8VHrh8+fDKNWIuVymsiczbtWebndNaNBo/s1XNRXd7V2qRt0Vc
20w36he926tYlmYl9csW/C/d2UOW3qU+WfhRV02PbN6Lar6bMW7KoQpTG8465D5sZ+N568bs
zLSkRvYamf2mRzYYNymu4+Q6vZYHhzWYGtfnUuvrB+4NDLjmXy5dxw+LFj3/ybzhsauMsTkW
f1y8gH7zzmanA/vXONXtcHavA1dGZC044NafD98eEftLgeG/z/HbYM2yIb7MjRkX+yUs3xg+
YET16V5Nzppim9YYHVX8Rr1N2aafDdwQdHPdrAl+ZXMO+3G4rk9Bbe/5R4cfOVfBbcuEIZtC
oss/Lnt8z0HL50X6l+xx8/at7mEjamWukfetfQ+u7YisqT8ZcTgh6oYmvoSl+bZLbkt6TxiT
I/5+/nottvkP+mjBes8zvZbeHPDOvd8G3q57PnuMl7l2+zfdch3rGeGXr3fY++GP4uvWPCCM
zd2z5ofdW6WbOrvt0aN/lK9We2z5hkNjfbdqZhV/c1++WhVuBF8rv7ba9FXVfn13wKraOaJX
NMnx247Yz2aMydTmdEi6LPVzvZGuwYZqpr3SrGvmV+sQPi6u2ZK326QvUG/tpnw3Hh/s77vi
wLwrPd6+oMvef0rJffNa11yb83TewxfuTT+XcdoPGVfuvBgzsH+lmRPujZ5x5n/Vd3tPbzJ5
2JVI782hsWsGrZi3dtKjYUub51kXsrt6bPzG2NUDBoWOLLl8e4WOBY4aEoQBA5ecbNymS+v0
1qLRWmXDl3rVrtU9qkObVj1823eJjPINFmuN9HQf6W7Oavq09zv8Hxikh7zKeWQfOsvPF7Y/
x1s9dPaxZ2EXucvp8n26tunevnObLj18y7Xo0UaIsl2zKFAgJCgkVJlbI8/txbkrlxPn1TgX
KfdqLXcXXSOqR5uWUVEdn5lFJ89idBYw/6yX/+yJr2nTnfO4yfN42BbRI6pVVCf+3V3+uzxB
mT5WfhSxkjfSs3HDD8bGlkosF5076qLK9qhJ7fYobYd61/aY6Paod2yPbq7t8Xm3R120VXB2
wf68g8b6fwAAAP//AwAq0y5X</Template></GraphPadPrismFile>
